\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lem1984}
\citation{Lem1984}
\citation{Lem1984}
\newlabel{eq:pythagoras}{{\hyperref  [toc]{C}.12}{84}{notes}{equation.C.0.12}{}}
\@setckpt{notes}{
\setcounter{page}{85}
\setcounter{equation}{12}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{106}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{80}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{70}
\setcounter{NAT@ctr}{48}
\setcounter{section@level}{1}
}
