\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Bahcall} {et~al.}(1995){Bahcall}, {Pinsonneault}, \&
  {Wasserburg}}]{Bahcall1995}
{Bahcall}, J.~N., {Pinsonneault}, M.~H. \& {Wasserburg}, G.~J. 1995,
  \emph{{Solar models with helium and heavy-element diffusion}}, Reviews of
  Modern Physics, 67, 781,
  \url{http://adsabs.harvard.edu/abs/1995RvMP...67..781B}.

\bibitem[{{Balogh} \& {Jokipii}(2009)}]{Balogh2009}
{Balogh}, A. \& {Jokipii}, J.~R. 2009, \emph{{The Heliospheric Magnetic Field
  and Its Extension to the Inner Heliosheath}}, \ssr, 143, 85,
  \url{http://adsabs.harvard.edu/abs/2009SSRv..143...85B}.

\bibitem[{{Balogh} {et~al.}(1999){Balogh}, {Bothmer}, {Crooker}, {Forsyth},
  {Gloeckler}, {Hewish}, {Hilchenbach}, {Kallenbach}, {Klecker}, {Linker},
  {Lucek}, {Mann}, {Marsch}, {Posner}, {Richardson}, {Schmidt}, {Scholer},
  {Wang}, {Wimmer-Schweingruber}, {Aellig}, {Bochsler}, {Hefti}, \&
  {Miki{\'c}}}]{Balogh1999}
{Balogh}, A., {Bothmer}, V., {Crooker}, N.~U. {et~al.} 1999, \emph{{The Solar
  Origin of Corotating Interaction Regions and Their Formation in the Inner
  Heliosphere}}, \ssr, 89, 141,
  \url{http://adsabs.harvard.edu/abs/1999SSRv...89..141B}.

\bibitem[{{Banaszkiewicz} {et~al.}(1998){Banaszkiewicz}, {Axford}, \&
  {McKenzie}}]{Banaszkiewicz1998}
{Banaszkiewicz}, M., {Axford}, W.~I. \& {McKenzie}, J.~F. 1998, \emph{{An
  analytic solar magnetic field model}}, \aap, 337, 940,
  \url{http://adsabs.harvard.edu/abs/1998A%26A...337..940B}.

\bibitem[{{Bartels}(1934)}]{Bartels1934}
{Bartels}, J. 1934, \emph{{Twenty-seven day recurrences in terrestrial-magnetic
  and solar activity, 1923-1933}}, Terrestrial Magnetism and Atmospheric
  Electricity (Journal of Geophysical Research), 39, 201,
  \url{http://adsabs.harvard.edu/abs/1934TeMAE..39..201B}.

\bibitem[{{Bartels}(1962)}]{Bartels1962}
---. 1962, \emph{{Zur Vorgeschichte der Weltraumforschung}},
  Naturwissenschaften, 49, 313,
  \url{http://adsabs.harvard.edu/abs/1962NW.....49..313B}.

\bibitem[{{Bartels} \& {Veldkamp}(1949)}]{Bartels1949}
{Bartels}, J. \& {Veldkamp}, J. 1949, \emph{{International Data on Magnetic
  Disturbances, First Quarter, 1949}}, \jgr, 54, 295,
  \url{http://adsabs.harvard.edu/abs/1949JGR....54..295B}.

\bibitem[{{Belcher} {et~al.}(1993){Belcher}, {Lazarus}, {McNutt}, \&
  {Gordon}}]{Belcher1993}
{Belcher}, J.~W., {Lazarus}, A.~J., {McNutt}, Jr., R.~L. \& {Gordon}, Jr.,
  G.~S. 1993, \emph{{Large-scale density structures in the outer heliosphere}},
  Advances in Space Research, 13, 41,
  \url{http://adsabs.harvard.edu/abs/1993AdSpR..13...41B}.

\bibitem[{{Bothmer}(1993)}]{Bothmer1993}
{Bothmer}, V. 1993, \emph{{Die Struktur magnetischer Wolken im Sonnenwind:
  Zusammenhang mit eruptiven Protuberanzen und Einflu\ss{} auf die
  Magnetosph\"are der Erde}}, PhD thesis, Georg-August-Universit\"at
  G\"ottingen, \url{http://hdl.handle.net/11858/00-001M-0000-0014-F2C4-2}.

\bibitem[{{Bothmer} \& {Daglis}(2007)}]{Bothmer2007}
{Bothmer}, V. \& {Daglis}, I.~A. 2007, \emph{{Space Weather -- Physics and
  Effects}} (Praxis Publishing),
  \url{http://adsabs.harvard.edu/abs/2007swpe.book.....B},
  doi:10.1007/978-3-540-34578-7.

\bibitem[{{Bothmer} \& {Schwenn}(1998)}]{Bothmer1998}
{Bothmer}, V. \& {Schwenn}, R. 1998, \emph{{The structure and origin of
  magnetic clouds in the solar wind}}, Annales Geophysicae, 16, 1,
  \url{http://adsabs.harvard.edu/abs/1998AnGeo..16....1B}.

\bibitem[{Bronstein {et~al.}(2000)Bronstein, Semendjajew, Musiol, \&
  M\"uhlig}]{Bronstein2000}
Bronstein, I.~N., Semendjajew, K.~A., Musiol, G. \& M\"uhlig, H. 2000,
  \emph{Taschenbuch der Mathematik} (Verlag Harri Deutsch),
  \url{https://books.google.de/books?id=zCKyuQAACAAJ}.

\bibitem[{{Christensen-Dalsgaard} {et~al.}(1991){Christensen-Dalsgaard},
  {Gough}, \& {Thompson}}]{Christensen-Dalsgaard1991}
{Christensen-Dalsgaard}, J., {Gough}, D.~O. \& {Thompson}, M.~J. 1991,
  \emph{{The depth of the solar convection zone}}, \apj, 378, 413,
  \url{http://adsabs.harvard.edu/abs/1991ApJ...378..413C}.

\bibitem[{{Christensen-Dalsgaard} {et~al.}(1996){Christensen-Dalsgaard},
  {Dappen}, {Ajukov}, {Anderson}, {Antia}, {Basu}, {Baturin}, {Berthomieu},
  {Chaboyer}, {Chitre}, {Cox}, {Demarque}, {Donatowicz}, {Dziembowski},
  {Gabriel}, {Gough}, {Guenther}, {Guzik}, {Harvey}, {Hill}, {Houdek},
  {Iglesias}, {Kosovichev}, {Leibacher}, {Morel}, {Proffitt}, {Provost},
  {Reiter}, {Rhodes}, {Rogers}, {Roxburgh}, {Thompson}, \&
  {Ulrich}}]{Christensen-Dalsgaard1996}
{Christensen-Dalsgaard}, J., {Dappen}, W., {Ajukov}, S.~V. {et~al.} 1996,
  \emph{{The Current State of Solar Modeling}}, Science, 272, 1286,
  \url{http://adsabs.harvard.edu/abs/1996Sci...272.1286C}.

\bibitem[{{Cranmer} \& {van Ballegooijen}(2005)}]{Cranmer2005}
{Cranmer}, S.~R. \& {van Ballegooijen}, A.~A. 2005, \emph{{On the Generation,
  Propagation, and Reflection of Alfv{\'e}n Waves from the Solar Photosphere to
  the Distant Heliosphere}}, \apjs, 156, 265,
  \url{http://adsabs.harvard.edu/abs/2005ApJS..156..265C}.

\bibitem[{{Danziger}(1970)}]{Danziger1970}
{Danziger}, I.~J. 1970, \emph{{The Cosmic Abundance of Helium}}, \araa, 8, 161,
  \url{http://adsabs.harvard.edu/abs/1970ARA%26A...8..161D}.

\bibitem[{{Elliott} {et~al.}(2013){Elliott}, {Jahn}, \&
  {McComas}}]{Elliott2013}
{Elliott}, H.~A., {Jahn}, J.-M. \& {McComas}, D.~J. 2013, \emph{{The Kp index
  and solar wind speed relationship: Insights for improving space weather
  forecasts}}, Space Weather, 11, 339,
  \url{http://adsabs.harvard.edu/abs/2013SpWea..11..339E}.

\bibitem[{{Fox} {et~al.}(2015){Fox}, {Velli}, {Bale}, {Decker}, {Driesman},
  {Howard}, {Kasper}, {Kinnison}, {Kusterer}, {Lario}, {Lockwood}, {McComas},
  {Raouafi}, \& {Szabo}}]{Fox2015}
{Fox}, N.~J., {Velli}, M.~C., {Bale}, S.~D. {et~al.} 2015, \emph{{The Solar
  Probe Plus Mission: Humanity's First Visit to Our Star}}, \ssr,
  doi:10.1007/s11214-015-0211-6,
  \url{http://adsabs.harvard.edu/abs/2015SSRv..tmp..105F}.

\bibitem[{{Gurnett} {et~al.}(2013){Gurnett}, {Kurth}, {Burlaga}, \&
  {Ness}}]{Gurnett2013}
{Gurnett}, D.~A., {Kurth}, W.~S., {Burlaga}, L.~F. \& {Ness}, N.~F. 2013,
  \emph{{In Situ Observations of Interstellar Plasma with Voyager 1}}, Science,
  341, 1489, \url{http://adsabs.harvard.edu/abs/2013Sci...341.1489G}.

\bibitem[{{Hapgood}(1992)}]{Hapgood1992}
{Hapgood}, M.~A. 1992, \emph{{Space physics coordinate transformations - A user
  guide}}, \planss, 40, 711,
  \url{http://adsabs.harvard.edu/abs/1992P%26SS...40..711H}.

\bibitem[{{Hathaway}(2015)}]{Hathaway2015}
{Hathaway}, D.~H. 2015, \emph{{The Solar Cycle}}, Living Reviews in Solar
  Physics, 12, 4, \url{http://adsabs.harvard.edu/abs/2015LRSP...12....4H}.

\bibitem[{{King} \& {Papitashvili}(2005)}]{King2005}
{King}, J.~H. \& {Papitashvili}, N.~E. 2005, \emph{{Solar wind spatial scales
  in and comparisons of hourly Wind and ACE plasma and magnetic field data}},
  Journal of Geophysical Research (Space Physics), 110, 2104,
  \url{http://adsabs.harvard.edu/abs/2005JGRA..110.2104K}.

\bibitem[{{Kivelson} \& {Russell}(1995)}]{Kivelson1995}
{Kivelson}, M.~G. \& {Russell}, C.~T. 1995, \emph{{Introduction to Space
  Physics}} (Cambridge University Press),
  \url{http://adsabs.harvard.edu/abs/1995isp..book.....K}.

\bibitem[{{Leitner} {et~al.}(2007){Leitner}, {Farrugia}, {M{\"o}stl},
  {Ogilvie}, {Galvin}, {Schwenn}, \& {Biernat}}]{Leitner2007}
{Leitner}, M., {Farrugia}, C.~J., {M{\"o}stl}, C. {et~al.} 2007,
  \emph{{Consequences of the force-free model of magnetic clouds for their
  heliospheric evolution}}, Journal of Geophysical Research (Space Physics),
  112, 6113, \url{http://adsabs.harvard.edu/abs/2007JGRA..112.6113L}.

\bibitem[{Lem \& Kandel(1984)}]{Lem1984}
Lem, S. \& Kandel, M. 1984, \emph{His Master's Voice} (Houghton Mifflin
  Harcourt), \url{http://books.google.de/books?id=nzgLf4zKph0C}.

\bibitem[{{Mamajek} {et~al.}(2015){Mamajek}, {Prsa}, {Torres}, {Harmanec},
  {Asplund}, {Bennett}, {Capitaine}, {Christensen-Dalsgaard}, {Depagne},
  {Folkner}, {Haberreiter}, {Hekker}, {Hilton}, {Kostov}, {Kurtz}, {Laskar},
  {Mason}, {Milone}, {Montgomery}, {Richards}, {Schou}, \&
  {Stewart}}]{Mamajek2015}
{Mamajek}, E.~E., {Prsa}, A., {Torres}, G. {et~al.} 2015, \emph{{IAU 2015
  Resolution B3 on Recommended Nominal Conversion Constants for Selected Solar
  and Planetary Properties}}, ArXiv e-prints, arXiv:1510.07674,
  \url{http://adsabs.harvard.edu/abs/2015arXiv151007674M}.

\bibitem[{{McComas} {et~al.}(2008){McComas}, {Ebert}, {Elliott}, {Goldstein},
  {Gosling}, {Schwadron}, \& {Skoug}}]{McComas2008}
{McComas}, D.~J., {Ebert}, R.~W., {Elliott}, H.~A. {et~al.} 2008, \emph{{Weaker
  solar wind from the polar coronal holes and the whole Sun}}, \grl, 35,
  L18103, \url{http://adsabs.harvard.edu/abs/2008GeoRL..3518103M}.

\bibitem[{{Miesch}(2005)}]{Miesch2005}
{Miesch}, M.~S. 2005, \emph{{Large-Scale Dynamics of the Convection Zone and
  Tachocline}}, Living Reviews in Solar Physics, 2, 1,
  \url{http://adsabs.harvard.edu/abs/2005LRSP....2....1M}.

\bibitem[{{Newell} {et~al.}(2007){Newell}, {Sotirelis}, {Liou}, {Meng}, \&
  {Rich}}]{Newell2007}
{Newell}, P.~T., {Sotirelis}, T., {Liou}, K., {Meng}, C.-I. \& {Rich}, F.~J.
  2007, \emph{{A nearly universal solar wind-magnetosphere coupling function
  inferred from 10 magnetospheric state variables}}, Journal of Geophysical
  Research (Space Physics), 112, A01206,
  \url{http://adsabs.harvard.edu/abs/2007JGRA..112.1206N}.

\bibitem[{{Newell} {et~al.}(2008){Newell}, {Sotirelis}, {Liou}, \&
  {Rich}}]{Newell2008}
{Newell}, P.~T., {Sotirelis}, T., {Liou}, K. \& {Rich}, F.~J. 2008,
  \emph{{Pairs of solar wind-magnetosphere coupling functions: Combining a
  merging term with a viscous term works best}}, Journal of Geophysical
  Research (Space Physics), 113, A04218,
  \url{http://adsabs.harvard.edu/abs/2008JGRA..113.4218N}.

\bibitem[{{Opher} {et~al.}(2011){Opher}, {Drake}, {Swisdak}, {Schoeffler},
  {Richardson}, {Decker}, \& {Toth}}]{Opher2011}
{Opher}, M., {Drake}, J.~F., {Swisdak}, M. {et~al.} 2011, \emph{{Is the
  Magnetic Field in the Heliosheath Laminar or a Turbulent Sea of Bubbles?}},
  \apj, 734, 71, \url{http://adsabs.harvard.edu/abs/2011ApJ...734...71O}.

\bibitem[{{Owens} \& {Forsyth}(2013)}]{Owens2013}
{Owens}, M.~J. \& {Forsyth}, R.~J. 2013, \emph{{The Heliospheric Magnetic
  Field}}, Living Reviews in Solar Physics, 10, 5,
  \url{http://adsabs.harvard.edu/abs/2013LRSP...10....5O}.

\bibitem[{{Parker}(1958)}]{Parker1958}
{Parker}, E.~N. 1958, \emph{{Dynamics of the Interplanetary Gas and Magnetic
  Fields.}}, \apj, 128, 664,
  \url{http://adsabs.harvard.edu/abs/1958ApJ...128..664P}.

\bibitem[{{Pizzo}(1991)}]{Pizzo1991}
{Pizzo}, V.~J. 1991, \emph{{The evolution of corotating stream fronts near the
  ecliptic plane in the inner solar system. II - Three-dimensional
  tilted-dipole fronts}}, \jgr, 96, 5405,
  \url{http://adsabs.harvard.edu/abs/1991JGR....96.5405P}.

\bibitem[{{Planck Collaboration} {et~al.}(2016){Planck Collaboration}, {Ade},
  {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday},
  {Barreiro}, {Bartlett}, \& et~al.}]{Planck2016}
{Planck Collaboration}, {Ade}, P.~A.~R., {Aghanim}, N. {et~al.} 2016,
  \emph{{Planck 2015 results. XIII. Cosmological parameters}}, \aap, 594, A13,
  \url{http://adsabs.harvard.edu/abs/2016A%26A...594A..13P}.

\bibitem[{{Rangarajan} \& {Iyemori}(1997)}]{Rangarajan1997}
{Rangarajan}, G.~K. \& {Iyemori}, T. 1997, \emph{{Time variations of
  geomagnetic activity indices Kp and Ap: an update}}, Annales Geophysicae, 15,
  1271, \url{http://adsabs.harvard.edu/abs/1997AnGeo..15.1271R}.

\bibitem[{{Richardson} \& {Cane}(2012)}]{Richardson2012}
{Richardson}, I.~G. \& {Cane}, H.~V. 2012, \emph{{Near-earth solar wind flows
  and related geomagnetic activity during more than four solar cycles
  (1963-2011)}}, Journal of Space Weather and Space Climate, 2, A2,
  \url{http://adsabs.harvard.edu/abs/2012JSWSC...2A..02R}.

\bibitem[{{Richardson} {et~al.}(2000){Richardson}, {Cliver}, \&
  {Cane}}]{Richardson2000}
{Richardson}, I.~G., {Cliver}, E.~W. \& {Cane}, H.~V. 2000, \emph{{Sources of
  geomagnetic activity over the solar cycle: Relative importance of coronal
  mass ejections, high-speed streams, and slow solar wind}}, \jgr, 105, 18203,
  \url{http://adsabs.harvard.edu/abs/2000JGR...10518203R}.

\bibitem[{{Richardson} {et~al.}(1995){Richardson}, {Paularena}, {Lazarus}, \&
  {Belcher}}]{Richardson1995}
{Richardson}, J.~D., {Paularena}, K.~I., {Lazarus}, A.~J. \& {Belcher}, J.~W.
  1995, \emph{{Radial evolution of the solar wind from IMP 8 to Voyager 2}},
  \grl, 22, 325, \url{http://adsabs.harvard.edu/abs/1995GeoRL..22..325R}.

\bibitem[{{Richardson} \& {Smith}(2003)}]{Richardson2003}
{Richardson}, J.~D. \& {Smith}, C.~W. 2003, \emph{{The radial temperature
  profile of the solar wind}}, \grl, 30, 1206,
  \url{http://adsabs.harvard.edu/abs/2003GeoRL..30.1206R}.

\bibitem[{{Schatten} {et~al.}(1969){Schatten}, {Wilcox}, \&
  {Ness}}]{Schatten1969}
{Schatten}, K.~H., {Wilcox}, J.~M. \& {Ness}, N.~F. 1969, \emph{{A model of
  interplanetary and coronal magnetic fields}}, \solphys, 6, 442,
  \url{http://adsabs.harvard.edu/abs/1969SoPh....6..442S}.

\bibitem[{{Schwenn}(1983)}]{Schwenn1983}
{Schwenn}, R. 1983, \emph{{The average solar wind in the inner heliosphere:
  Structures and slow variations}}, in NASA Conference Publication, Vol. 228,
  NASA Conference Publication,
  \url{http://adsabs.harvard.edu/abs/1983NASCP.2280.489S}.

\bibitem[{{Schwenn}(1990)}]{Schwenn1990}
{Schwenn}, R. 1990, \emph{{Large-Scale Structure of the Interplanetary
  Medium}}, ed. R.~{Schwenn} \& E.~{Marsch}, Physics of the Inner Heliosphere
  I, 99, \url{http://adsabs.harvard.edu/abs/1990pihl.book...99S}.

\bibitem[{{Sheeley} {et~al.}(1997){Sheeley}, {Wang}, {Hawley}, {Brueckner},
  {Dere}, {Howard}, {Koomen}, {Korendyke}, {Michels}, {Paswaters}, {Socker},
  {St.~Cyr}, {Wang}, {Lamy}, {Llebaria}, {Schwenn}, {Simnett}, {Plunkett}, \&
  {Biesecker}}]{Sheeley1997}
{Sheeley}, N.~R., {Wang}, Y.-M., {Hawley}, S.~H. {et~al.} 1997,
  \emph{{Measurements of Flow Speeds in the Corona Between 2 and 30
  R$_{\odot}$}}, \apj, 484, 472,
  \url{http://adsabs.harvard.edu/abs/1997ApJ...484..472S}.

\bibitem[{{Sittler} \& {Guhathakurta}(1999)}]{Sittler1999}
{Sittler}, Jr., E.~C. \& {Guhathakurta}, M. 1999, \emph{{Semiempirical
  Two-dimensional MagnetoHydrodynamic Model of the Solar Corona and
  Interplanetary Medium}}, \apj, 523, 812,
  \url{http://adsabs.harvard.edu/abs/1999ApJ...523..812S}.

\bibitem[{{Thompson} {et~al.}(2003){Thompson}, {Christensen-Dalsgaard},
  {Miesch}, \& {Toomre}}]{Thompson2003}
{Thompson}, M.~J., {Christensen-Dalsgaard}, J., {Miesch}, M.~S. \& {Toomre}, J.
  2003, \emph{{The Internal Rotation of the Sun}}, \araa, 41, 599,
  \url{http://adsabs.harvard.edu/abs/2003ARA%26A..41..599T}.

\bibitem[{{U.S. Nautical Almanac Office}(2015)}]{USNO2015}
{U.S. Nautical Almanac Office}. 2015, \emph{{Astronomical Almanac for the Year
  2016 and Its Companion, the Astronomical Almanac Online}} (United States
  Department of Defense),
  \url{https://books.google.de/books?id=Mc\_VuQN\_gVsC}.

\bibitem[{{Zhao} {et~al.}(2013){Zhao}, {Bogart}, {Kosovichev}, {Duvall}, \&
  {Hartlep}}]{Zhao2013}
{Zhao}, J., {Bogart}, R.~S., {Kosovichev}, A.~G., {Duvall}, Jr., T.~L. \&
  {Hartlep}, T. 2013, \emph{{Detection of Equatorward Meridional Flow and
  Evidence of Double-cell Meridional Circulation inside the Sun}}, \apjl, 774,
  L29, \url{http://adsabs.harvard.edu/abs/2013ApJ...774L..29Z}.

\end{thebibliography}
