\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/cover.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapters/introduction.aux}
\@input{chapters/analyses_helios.aux}
\@input{chapters/analyses_helios_lineup.aux}
\@input{chapters/analyses_omni.aux}
\@input{chapters/analyses.aux}
\@input{chapters/results.aux}
\@input{chapters/summary.aux}
\@input{appendix/physics.aux}
\@input{appendix/math.aux}
\@input{appendix/glossary.aux}
\bibstyle{style/apj_modified_v3_url}
\bibdata{appendix/literature_bibtex,appendix/literature_bibtex_custom_entries}
\bibcite{Bahcall1995}{{1}{1995}{{{Bahcall} {et~al.}}}{{{Bahcall}, {Pinsonneault}, \& {Wasserburg}}}}
\bibcite{Balogh2009}{{2}{2009}{{{Balogh} \& {Jokipii}}}{{}}}
\bibcite{Balogh1999}{{3}{1999}{{{Balogh} {et~al.}}}{{{Balogh}, {Bothmer}, {Crooker}, {Forsyth}, {Gloeckler}, {Hewish}, {Hilchenbach}, {Kallenbach}, {Klecker}, {Linker}, {Lucek}, {Mann}, {Marsch}, {Posner}, {Richardson}, {Schmidt}, {Scholer}, {Wang}, {Wimmer-Schweingruber}, {Aellig}, {Bochsler}, {Hefti}, \& {Miki{\'c}}}}}
\bibcite{Banaszkiewicz1998}{{4}{1998}{{{Banaszkiewicz} {et~al.}}}{{{Banaszkiewicz}, {Axford}, \& {McKenzie}}}}
\bibcite{Bartels1934}{{5}{1934}{{Bartels}}{{}}}
\bibcite{Bartels1962}{{6}{1962}{{Bartels}}{{}}}
\bibcite{Bartels1949}{{7}{1949}{{{Bartels} \& {Veldkamp}}}{{}}}
\bibcite{Belcher1993}{{8}{1993}{{{Belcher} {et~al.}}}{{{Belcher}, {Lazarus}, {McNutt}, \& {Gordon}}}}
\bibcite{Bothmer1993}{{9}{1993}{{Bothmer}}{{}}}
\bibcite{Bothmer2007}{{10}{2007}{{{Bothmer} \& {Daglis}}}{{}}}
\bibcite{Bothmer1998}{{11}{1998}{{{Bothmer} \& {Schwenn}}}{{}}}
\bibcite{Bronstein2000}{{12}{2000}{{Bronstein {et~al.}}}{{Bronstein, Semendjajew, Musiol, \& M\"uhlig}}}
\bibcite{Christensen-Dalsgaard1991}{{13}{1991}{{{Christensen-Dalsgaard} {et~al.}}}{{{Christensen-Dalsgaard}, {Gough}, \& {Thompson}}}}
\bibcite{Christensen-Dalsgaard1996}{{14}{1996}{{{Christensen-Dalsgaard} {et~al.}}}{{{Christensen-Dalsgaard}, {Dappen}, {Ajukov}, {Anderson}, {Antia}, {Basu}, {Baturin}, {Berthomieu}, {Chaboyer}, {Chitre}, {Cox}, {Demarque}, {Donatowicz}, {Dziembowski}, {Gabriel}, {Gough}, {Guenther}, {Guzik}, {Harvey}, {Hill}, {Houdek}, {Iglesias}, {Kosovichev}, {Leibacher}, {Morel}, {Proffitt}, {Provost}, {Reiter}, {Rhodes}, {Rogers}, {Roxburgh}, {Thompson}, \& {Ulrich}}}}
\bibcite{Cranmer2005}{{15}{2005}{{{Cranmer} \& {van Ballegooijen}}}{{}}}
\bibcite{Danziger1970}{{16}{1970}{{Danziger}}{{}}}
\bibcite{Elliott2013}{{17}{2013}{{{Elliott} {et~al.}}}{{{Elliott}, {Jahn}, \& {McComas}}}}
\bibcite{Fox2015}{{18}{2015}{{{Fox} {et~al.}}}{{{Fox}, {Velli}, {Bale}, {Decker}, {Driesman}, {Howard}, {Kasper}, {Kinnison}, {Kusterer}, {Lario}, {Lockwood}, {McComas}, {Raouafi}, \& {Szabo}}}}
\bibcite{Gurnett2013}{{19}{2013}{{{Gurnett} {et~al.}}}{{{Gurnett}, {Kurth}, {Burlaga}, \& {Ness}}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{75}{chapter*.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Hapgood1992}{{20}{1992}{{Hapgood}}{{}}}
\bibcite{Hathaway2015}{{21}{2015}{{Hathaway}}{{}}}
\bibcite{King2005}{{22}{2005}{{{King} \& {Papitashvili}}}{{}}}
\bibcite{Kivelson1995}{{23}{1995}{{{Kivelson} \& {Russell}}}{{}}}
\bibcite{Leitner2007}{{24}{2007}{{{Leitner} {et~al.}}}{{{Leitner}, {Farrugia}, {M{\"o}stl}, {Ogilvie}, {Galvin}, {Schwenn}, \& {Biernat}}}}
\bibcite{Lem1984}{{25}{1984}{{Lem \& Kandel}}{{}}}
\bibcite{Mamajek2015}{{26}{2015}{{{Mamajek} {et~al.}}}{{{Mamajek}, {Prsa}, {Torres}, {Harmanec}, {Asplund}, {Bennett}, {Capitaine}, {Christensen-Dalsgaard}, {Depagne}, {Folkner}, {Haberreiter}, {Hekker}, {Hilton}, {Kostov}, {Kurtz}, {Laskar}, {Mason}, {Milone}, {Montgomery}, {Richards}, {Schou}, \& {Stewart}}}}
\bibcite{McComas2008}{{27}{2008}{{{McComas} {et~al.}}}{{{McComas}, {Ebert}, {Elliott}, {Goldstein}, {Gosling}, {Schwadron}, \& {Skoug}}}}
\bibcite{Miesch2005}{{28}{2005}{{Miesch}}{{}}}
\bibcite{Newell2007}{{29}{2007}{{{Newell} {et~al.}}}{{{Newell}, {Sotirelis}, {Liou}, {Meng}, \& {Rich}}}}
\bibcite{Newell2008}{{30}{2008}{{{Newell} {et~al.}}}{{{Newell}, {Sotirelis}, {Liou}, \& {Rich}}}}
\bibcite{Opher2011}{{31}{2011}{{{Opher} {et~al.}}}{{{Opher}, {Drake}, {Swisdak}, {Schoeffler}, {Richardson}, {Decker}, \& {Toth}}}}
\bibcite{Owens2013}{{32}{2013}{{{Owens} \& {Forsyth}}}{{}}}
\bibcite{Parker1958}{{33}{1958}{{Parker}}{{}}}
\bibcite{Pizzo1991}{{34}{1991}{{Pizzo}}{{}}}
\bibcite{Planck2016}{{35}{2016}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett}, \& et~al.}}}
\bibcite{Rangarajan1997}{{36}{1997}{{{Rangarajan} \& {Iyemori}}}{{}}}
\bibcite{Richardson2012}{{37}{2012}{{{Richardson} \& {Cane}}}{{}}}
\bibcite{Richardson2000}{{38}{2000}{{{Richardson} {et~al.}}}{{{Richardson}, {Cliver}, \& {Cane}}}}
\bibcite{Richardson1995}{{39}{1995}{{{Richardson} {et~al.}}}{{{Richardson}, {Paularena}, {Lazarus}, \& {Belcher}}}}
\bibcite{Richardson2003}{{40}{2003}{{{Richardson} \& {Smith}}}{{}}}
\bibcite{Schatten1969}{{41}{1969}{{{Schatten} {et~al.}}}{{{Schatten}, {Wilcox}, \& {Ness}}}}
\bibcite{Schwenn1983}{{42}{1983}{{Schwenn}}{{}}}
\bibcite{Schwenn1990}{{43}{1990}{{Schwenn}}{{}}}
\bibcite{Sheeley1997}{{44}{1997}{{{Sheeley} {et~al.}}}{{{Sheeley}, {Wang}, {Hawley}, {Brueckner}, {Dere}, {Howard}, {Koomen}, {Korendyke}, {Michels}, {Paswaters}, {Socker}, {St.~Cyr}, {Wang}, {Lamy}, {Llebaria}, {Schwenn}, {Simnett}, {Plunkett}, \& {Biesecker}}}}
\bibcite{Sittler1999}{{45}{1999}{{{Sittler} \& {Guhathakurta}}}{{}}}
\bibcite{Thompson2003}{{46}{2003}{{{Thompson} {et~al.}}}{{{Thompson}, {Christensen-Dalsgaard}, {Miesch}, \& {Toomre}}}}
\bibcite{USNO2015}{{47}{2015}{{U.S. Nautical Almanac Office}}{{}}}
\bibcite{Zhao2013}{{48}{2013}{{{Zhao} {et~al.}}}{{{Zhao}, {Bogart}, {Kosovichev}, {Duvall}, \& {Hartlep}}}}
\@input{appendix/acknowledgments.aux}
\@input{appendix/curriculum_vitae.aux}
\@input{notes.aux}
