set terminal pdfcairo enhanced font "arial,12" fontscale 0.5 lw 1 size 8.8cm,6.6cm rounded
set output "differential_rotation.pdf"


A = 14.37
B = -2.33
C = -1.56
omega(t) = A + B * sin(t)**2.0 + C * sin(t)**2.0


####--  Style  --####
set style line 1 lw 1 lc rgb "white"
set style line 2 lw 1 lc rgb "light-red"
set style line 3 lw 1 lc rgb "web-green"
set style line 4 lw 1 lc rgb "web-blue"
set style line 5 lw 1 lc rgb "orange"
set style line 6 lw 1 lc rgb "dark-orange"
set style line 7 lw 1 lc rgb "skyblue"
set style line 8 lw 1 lc rgb "dark-blue"
set style line 9 lw 1 lc rgb "dark-magenta"
set style line 10 lw 1 lc rgb "black"
set style line 11 lw 1 lc rgb "gray"
set style line 12 lw 1 lc rgb "gray50"

#set title "Lognormal distribution"
set multiplot\
	layout 1,1\
	margins 0.13,0.975,0.145,0.86\
	spacing 0,0

set border 7 front
set xtics nomirror
set ytics nomirror

####--  Key  --####
set key vert left top reverse Left box opaque
set key font ",11"
set key samplen 2
set key width -1
unset key

set ylabel "Solar latitude" offset 1.5,0
set xlabel "Sidereal angular velocity [°/day]" offset 0,0.1
set xrange [10:15]
set yrange [-90:90]
set ytics 30
set mytics 3
set format y "%g°"
set xtics nomirror
set mxtics 2
# set xtics add("14.37" 14.37, "10.48" 10.48) offset 0,0

# set link y2 via sin(y)*90 inverse sin(y)*90
# set y2tics

set link x2 via 360.0/x inverse 360.0/x
set x2label "Sidereal rotation period [days]" offset 0,-0.1
set x2tics 2 offset 0,-0.2
set mx2tics 2

set angles degree
set parametric
set dummy t
set trange [-90:90]

set grid ytics xtics nox2tics

# set arrow from 10,-16 to 15,-16 nohead ls 10 dt 2
# set arrow from 10,16 to 15,16 nohead ls 10 dt 2
# set arrow from 360.0/25.38,-90 to 360.0/25.38,90 nohead ls 10 lw 2 dt 2


####-- Plots --####
plot\
	omega(t),t notitle with lines ls 10 lw 2,\
	NaN,NaN notitle
# 	omega(t),t axes x1y2 notitle with lines ls 10 lw 2,\

print "90°: ",360/omega(90)
print "16°: ",360/omega(16)
print "0°: ",360/omega(0)

