set terminal pdfcairo enhanced font "arial,12" fontscale 0.5 lw 1 size 8.8cm,8.8cm rounded
set output "lognormal_semi_log.pdf"

##### define function
sigma = 1
mu = 0
f(x) = 1 / (x * sigma * sqrt(2 * pi)) * exp(-(log(x) - mu)**2 / (2 * sigma**2))

set multiplot\
	layout 2,1\
	margins 0.135,0.965,0.095,0.985\
	spacing 0,0.1

set border 3 front
set xtics nomirror
set ytics nomirror

unset key

set grid

##### axes
set xrange [0:10]
set yrange [0:0.8]
set xtics 1
set ytics 0.2

####--  Style  --####
set style line 1 lw 1 lc rgb "white"
set style line 2 lw 1 lc rgb "light-red"
set style line 3 lw 1 lc rgb "web-green"
set style line 4 lw 1 lc rgb "web-blue"
set style line 5 lw 1 lc rgb "orange"
set style line 6 lw 1 lc rgb "dark-orange"
set style line 7 lw 1 lc rgb "skyblue"
set style line 8 lw 1 lc rgb "dark-blue"
set style line 9 lw 1 lc rgb "dark-magenta"
set style line 10 lw 1 lc rgb "black"
set style line 11 lw 1 lc rgb "gray"
set style line 12 lw 1 lc rgb "gray50"

set label "{/Symbol s} = 1\n{/Symbol m} = 0" at 7.1,0.55
set ylabel "f(x)" offset 0.3,0
set xlabel "x" offset 0,0.3

plot\
	f(x) with lines ls 10 lw 2 notitle

unset label

set log x
set xrange [0.001:100]
set xtics 0.1

replot
