[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chapters/front_matter.tex
masterDocument=
name=thesis_project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:appendix/acknowledgments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/curriculum_vitae.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/literature_bibtex.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:appendix/literature_bibtex_combined.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:appendix/literature_bibtex_custom_entries.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:chapters/analyses_helios.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/chapter2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/discussion_summary.tex]
Bookmarks=42
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/formal_titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/front_matter.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/introduction.tex]
Bookmarks=740,1111,373,522,42,1115,709,784,862,48,827,907,1092,835,912,247,841,176,660,294
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/paperMVVB_wrapper.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/paperMVVB_wrapper_pdf.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figure_permissions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:notes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:paperMVVB/sections/literature_bibtex.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:style/header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:style/short_commands_malte.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:appendix/acknowledgments.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=90
mode=LaTeX
open=false
order=5

[item:appendix/appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=405
mode=LaTeX
open=false
order=5

[item:appendix/curriculum_vitae.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:appendix/literature_bibtex.bib]
archive=true
column=20
encoding=UTF-8
highlight=BibTeX
line=1251
mode=BibTeX
open=false
order=6

[item:appendix/literature_bibtex_combined.bib]
archive=true
column=15
encoding=UTF-8
highlight=BibTeX
line=1151
mode=BibTeX
open=false
order=5

[item:appendix/literature_bibtex_custom_entries.bib]
archive=true
column=8
encoding=UTF-8
highlight=BibTeX
line=132
mode=BibTeX
open=false
order=4

[item:chapters/analyses_helios.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=515
mode=LaTeX
open=true
order=4

[item:chapters/chapter2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=583
mode=LaTeX
open=false
order=4

[item:chapters/discussion_summary.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=99
mode=LaTeX
open=true
order=5

[item:chapters/formal_titlepage.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=57
mode=LaTeX
open=true
order=6

[item:chapters/front_matter.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=379
mode=LaTeX
open=true
order=2

[item:chapters/introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1302
mode=LaTeX
open=true
order=3

[item:chapters/paperMVVB_wrapper.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=9

[item:chapters/paperMVVB_wrapper_pdf.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=0

[item:figure_permissions.tex]
archive=true
column=196
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=4

[item:notes.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=114
mode=LaTeX
open=false
order=7

[item:paperMVVB/sections/literature_bibtex.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=839
mode=BibTeX
open=false
order=-1

[item:style/header.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=103
mode=LaTeX
open=true
order=0

[item:style/short_commands_malte.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=51
mode=LaTeX
open=false
order=-1

[item:thesis.tex]
archive=true
column=71
encoding=UTF-8
highlight=LaTeX
line=91
mode=LaTeX
open=true
order=1

[item:thesis_project.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:appendix/acknowledgments.tex]
CursorColumn=0
CursorLine=90
JumpList=
ViMarks=.,90,0,[,90,0,],90,0

[view-settings,view=0,item:appendix/appendix.tex]
CursorColumn=0
CursorLine=405
JumpList=
ViMarks=.,405,0,[,405,0,],405,0

[view-settings,view=0,item:appendix/curriculum_vitae.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=.,3,0,[,3,0,],3,0

[view-settings,view=0,item:appendix/literature_bibtex.bib]
CursorColumn=20
CursorLine=1251
JumpList=
ViMarks=.,1251,20,[,1251,20,],1251,20

[view-settings,view=0,item:appendix/literature_bibtex_combined.bib]
CursorColumn=15
CursorLine=1151
JumpList=
ViMarks=.,1151,14,[,1151,9,],1151,14

[view-settings,view=0,item:appendix/literature_bibtex_custom_entries.bib]
CursorColumn=8
CursorLine=132
JumpList=
ViMarks=.,132,7,[,132,6,],132,7

[view-settings,view=0,item:chapters/analyses_helios.tex]
CursorColumn=0
CursorLine=515
JumpList=
ViMarks=.,515,0,[,515,0,],515,0

[view-settings,view=0,item:chapters/chapter2.tex]
CursorColumn=0
CursorLine=583
JumpList=
ViMarks=.,665,70,[,665,69,],665,70

[view-settings,view=0,item:chapters/discussion_summary.tex]
CursorColumn=0
CursorLine=99
JumpList=
ViMarks=.,99,0,[,99,0,],99,0,a,42,0

[view-settings,view=0,item:chapters/formal_titlepage.tex]
CursorColumn=0
CursorLine=57
JumpList=
ViMarks=.,59,0,[,59,0,],59,1

[view-settings,view=0,item:chapters/front_matter.tex]
CursorColumn=41
CursorLine=379
JumpList=
ViMarks=.,379,24,[,379,15,],379,24

[view-settings,view=0,item:chapters/introduction.tex]
CursorColumn=0
CursorLine=1302
JumpList=
ViMarks=.,1122,727,[,1122,727,],1122,727,a,709,0,b,522,0,c,373,0,d,294,0,e,247,0,f,176,0,g,48,0,h,42,0,i,835,0,j,660,0,k,1111,0,m,1092,0,n,1115,0,o,1115,0,p,862,0,q,907,0,r,827,0,s,784,0,t,740,0,u,841,0,v,912,0,w,1115,0

[view-settings,view=0,item:chapters/paperMVVB_wrapper.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=.,12,31,[,11,0,],-1,-1

[view-settings,view=0,item:chapters/paperMVVB_wrapper_pdf.tex]
CursorColumn=0
CursorLine=15
JumpList=
ViMarks=.,7,10,[,7,10,],7,10

[view-settings,view=0,item:figure_permissions.tex]
CursorColumn=196
CursorLine=16
JumpList=
ViMarks=.,16,195,[,16,196,],16,195

[view-settings,view=0,item:notes.tex]
CursorColumn=23
CursorLine=114
JumpList=
ViMarks=.,16,35,[,16,18,],16,35

[view-settings,view=0,item:paperMVVB/sections/literature_bibtex.bib]
CursorColumn=0
CursorLine=839
JumpList=
ViMarks=.,778,73,[,778,73,],778,73

[view-settings,view=0,item:style/header.tex]
CursorColumn=0
CursorLine=103
JumpList=
ViMarks=.,103,0,[,103,0,],103,0

[view-settings,view=0,item:style/short_commands_malte.tex]
CursorColumn=0
CursorLine=51
JumpList=
ViMarks=.,51,0,[,51,0,],51,0

[view-settings,view=0,item:thesis.tex]
CursorColumn=71
CursorLine=91
JumpList=
ViMarks=.,90,40,[,90,40,],90,40
