[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chapters/front_matter.tex
masterDocument=
name=thesis_project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:appendix/acknowledgments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/curriculum_vitae.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/literature_bibtex.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:appendix/literature_bibtex_combined.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:appendix/literature_bibtex_custom_entries.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:chapters/analyses_helios.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/basics.tex]
Bookmarks=136,646,697,1,207,7,486,827,895,335,253
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/chapter2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/conclusions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/data.tex]
Bookmarks=1,122,105,106,63,16
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/formal_titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/front_matter.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/introduction.tex]
Bookmarks=1,89,57,14
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/notes_thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/paperMVVB_wrapper.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/paperMVVB_wrapper_pdf.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figure_permissions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:notes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:paperMVVB/sections/literature_bibtex.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:style/header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:style/short_commands_malte.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:appendix/acknowledgments.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=9

[item:appendix/appendix.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=327
mode=LaTeX
open=true
order=7

[item:appendix/curriculum_vitae.tex]
archive=true
column=218
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=5

[item:appendix/literature_bibtex.bib]
archive=true
column=17
encoding=UTF-8
highlight=BibTeX
line=212
mode=BibTeX
open=false
order=6

[item:appendix/literature_bibtex_combined.bib]
archive=true
column=15
encoding=UTF-8
highlight=BibTeX
line=1151
mode=BibTeX
open=false
order=5

[item:appendix/literature_bibtex_custom_entries.bib]
archive=true
column=70
encoding=UTF-8
highlight=BibTeX
line=30
mode=BibTeX
open=false
order=8

[item:chapters/analyses_helios.tex]
archive=true
column=870
encoding=UTF-8
highlight=LaTeX
line=296
mode=LaTeX
open=true
order=5

[item:chapters/basics.tex]
archive=true
column=435
encoding=UTF-8
highlight=LaTeX
line=1083
mode=LaTeX
open=false
order=5

[item:chapters/chapter2.tex]
archive=true
column=448
encoding=UTF-8
highlight=LaTeX
line=594
mode=LaTeX
open=true
order=4

[item:chapters/conclusions.tex]
archive=true
column=241
encoding=UTF-8
highlight=LaTeX
line=129
mode=LaTeX
open=true
order=6

[item:chapters/data.tex]
archive=true
column=141
encoding=UTF-8
highlight=LaTeX
line=187
mode=LaTeX
open=false
order=6

[item:chapters/formal_titlepage.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=111
mode=LaTeX
open=false
order=6

[item:chapters/front_matter.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=453
mode=LaTeX
open=true
order=2

[item:chapters/introduction.tex]
archive=true
column=530
encoding=UTF-8
highlight=LaTeX
line=76
mode=LaTeX
open=true
order=3

[item:chapters/notes_thesis.tex]
archive=true
column=234
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:chapters/paperMVVB_wrapper.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=9

[item:chapters/paperMVVB_wrapper_pdf.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=0

[item:figure_permissions.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=4

[item:notes.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=68
mode=LaTeX
open=false
order=5

[item:paperMVVB/sections/literature_bibtex.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=839
mode=BibTeX
open=false
order=-1

[item:style/header.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=69
mode=LaTeX
open=true
order=0

[item:style/short_commands_malte.tex]
archive=true
column=48
encoding=UTF-8
highlight=LaTeX
line=53
mode=LaTeX
open=false
order=7

[item:thesis.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=100
mode=LaTeX
open=true
order=1

[item:thesis_project.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:appendix/acknowledgments.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=.,2,0,[,2,0,],2,0

[view-settings,view=0,item:appendix/appendix.tex]
CursorColumn=30
CursorLine=327
JumpList=
ViMarks=.,327,29,[,327,30,],327,29

[view-settings,view=0,item:appendix/curriculum_vitae.tex]
CursorColumn=218
CursorLine=23
JumpList=
ViMarks=.,23,228,[,23,228,],23,228

[view-settings,view=0,item:appendix/literature_bibtex.bib]
CursorColumn=17
CursorLine=212
JumpList=
ViMarks=.,212,17,[,212,17,],212,17

[view-settings,view=0,item:appendix/literature_bibtex_combined.bib]
CursorColumn=15
CursorLine=1151
JumpList=
ViMarks=.,1151,14,[,1151,9,],1151,14

[view-settings,view=0,item:appendix/literature_bibtex_custom_entries.bib]
CursorColumn=70
CursorLine=30
JumpList=
ViMarks=.,30,69,[,30,69,],30,69

[view-settings,view=0,item:chapters/analyses_helios.tex]
CursorColumn=870
CursorLine=296
JumpList=
ViMarks=.,296,870,[,296,870,],296,870

[view-settings,view=0,item:chapters/basics.tex]
CursorColumn=435
CursorLine=1083
JumpList=
ViMarks=.,1083,434,[,1083,432,],1083,434,a,1,0,b,7,0,c,646,0,d,697,0,e,895,0,f,827,0,g,253,0,h,136,0,i,207,0,j,335,0,k,486,0

[view-settings,view=0,item:chapters/chapter2.tex]
CursorColumn=448
CursorLine=594
JumpList=
ViMarks=.,594,447,[,594,444,],594,447

[view-settings,view=0,item:chapters/conclusions.tex]
CursorColumn=241
CursorLine=129
JumpList=
ViMarks=.,129,274,[,129,274,],129,274

[view-settings,view=0,item:chapters/data.tex]
CursorColumn=141
CursorLine=187
JumpList=
ViMarks=.,187,140,[,187,137,],187,140,a,1,0,b,16,0,c,63,0,d,105,0,e,105,0,f,106,0,g,122,0

[view-settings,view=0,item:chapters/formal_titlepage.tex]
CursorColumn=0
CursorLine=111
JumpList=
ViMarks=.,110,6,[,110,0,],-1,-1

[view-settings,view=0,item:chapters/front_matter.tex]
CursorColumn=47
CursorLine=453
JumpList=
ViMarks=.,453,46,[,453,35,],453,46

[view-settings,view=0,item:chapters/introduction.tex]
CursorColumn=530
CursorLine=76
JumpList=
ViMarks=.,76,529,[,76,529,],76,529,a,14,0,b,57,0,c,89,0,w,1,0

[view-settings,view=0,item:chapters/notes_thesis.tex]
CursorColumn=234
CursorLine=2
JumpList=
ViMarks=.,2,233,[,2,232,],2,233

[view-settings,view=0,item:chapters/paperMVVB_wrapper.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=.,12,31,[,11,0,],-1,-1

[view-settings,view=0,item:chapters/paperMVVB_wrapper_pdf.tex]
CursorColumn=19
CursorLine=5
JumpList=
ViMarks=.,5,18,[,5,12,],5,18

[view-settings,view=0,item:figure_permissions.tex]
CursorColumn=18
CursorLine=1
JumpList=
ViMarks=.,1,18,[,1,18,],1,18

[view-settings,view=0,item:notes.tex]
CursorColumn=31
CursorLine=68
JumpList=
ViMarks=.,68,30,[,68,30,],68,30

[view-settings,view=0,item:paperMVVB/sections/literature_bibtex.bib]
CursorColumn=0
CursorLine=839
JumpList=
ViMarks=.,778,73,[,778,73,],778,73

[view-settings,view=0,item:style/header.tex]
CursorColumn=3
CursorLine=69
JumpList=
ViMarks=.,69,0,[,69,0,],69,1

[view-settings,view=0,item:style/short_commands_malte.tex]
CursorColumn=48
CursorLine=53
JumpList=
ViMarks=.,53,0,[,53,0,],53,1

[view-settings,view=0,item:thesis.tex]
CursorColumn=1
CursorLine=100
JumpList=
ViMarks=.,100,0,[,100,0,],100,0
