[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chapters/introduction.tex
masterDocument=
name=thesis_project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:appendix/acknowledgments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/curriculum_vitae.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/declaration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/figures.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/glossary.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/literature_bibtex.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:appendix/literature_bibtex_custom_entries.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:appendix/math.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/physics.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/analyses.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/analyses_helios.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/analyses_helios_lineup.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/analyses_omni.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/cover.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/summary.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:notes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:style/header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:style/short_commands_malte.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:appendix/acknowledgments.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=2

[item:appendix/curriculum_vitae.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:appendix/declaration.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=-1

[item:appendix/figures.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=false
order=2

[item:appendix/glossary.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:appendix/literature_bibtex.bib]
archive=true
column=25
encoding=UTF-8
highlight=BibTeX
line=447
mode=BibTeX
open=false
order=1

[item:appendix/literature_bibtex_custom_entries.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=46
mode=BibTeX
open=false
order=-1

[item:appendix/math.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=78
mode=LaTeX
open=false
order=4

[item:appendix/physics.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=120
mode=LaTeX
open=false
order=5

[item:chapters/analyses.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=437
mode=LaTeX
open=false
order=2

[item:chapters/analyses_helios.tex]
archive=true
column=128
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=4

[item:chapters/analyses_helios_lineup.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chapters/analyses_omni.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=false
order=3

[item:chapters/cover.tex]
archive=true
column=48
encoding=UTF-8
highlight=LaTeX
line=209
mode=LaTeX
open=true
order=1

[item:chapters/introduction.tex]
archive=true
column=118
encoding=UTF-8
highlight=LaTeX
line=784
mode=LaTeX
open=true
order=0

[item:chapters/results.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=-1

[item:chapters/summary.tex]
archive=true
column=170
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=3

[item:notes.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=4

[item:style/header.tex]
archive=true
column=79
encoding=UTF-8
highlight=LaTeX
line=75
mode=LaTeX
open=false
order=2

[item:style/short_commands_malte.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=false
order=-1

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:thesis_project.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:appendix/acknowledgments.tex]
CursorColumn=53
CursorLine=1
JumpList=
ViMarks=.,1,52,[,1,52,],1,52

[view-settings,view=0,item:appendix/curriculum_vitae.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=.,1,9,[,1,9,],1,9

[view-settings,view=0,item:appendix/declaration.tex]
CursorColumn=0
CursorLine=20
JumpList=
ViMarks=

[view-settings,view=0,item:appendix/figures.tex]
CursorColumn=16
CursorLine=29
JumpList=
ViMarks=.,29,15,[,29,15,],29,15

[view-settings,view=0,item:appendix/glossary.tex]
CursorColumn=17
CursorLine=0
JumpList=
ViMarks=.,7,90,[,7,90,],7,90

[view-settings,view=0,item:appendix/literature_bibtex.bib]
CursorColumn=25
CursorLine=447
JumpList=
ViMarks=.,447,25,[,447,25,],447,25

[view-settings,view=0,item:appendix/literature_bibtex_custom_entries.bib]
CursorColumn=0
CursorLine=46
JumpList=
ViMarks=.,46,0,[,46,0,],46,0

[view-settings,view=0,item:appendix/math.tex]
CursorColumn=16
CursorLine=78
JumpList=
ViMarks=.,35,196,[,35,196,],35,204

[view-settings,view=0,item:appendix/physics.tex]
CursorColumn=0
CursorLine=120
JumpList=
ViMarks=.,120,0,[,120,0,],120,0

[view-settings,view=0,item:chapters/analyses.tex]
CursorColumn=0
CursorLine=437
JumpList=
ViMarks=.,436,60,[,437,0,],-1,-1

[view-settings,view=0,item:chapters/analyses_helios.tex]
CursorColumn=128
CursorLine=13
JumpList=
ViMarks=.,13,127,[,13,127,],13,127

[view-settings,view=0,item:chapters/analyses_helios_lineup.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:chapters/analyses_omni.tex]
CursorColumn=0
CursorLine=29
JumpList=
ViMarks=.,29,0,[,29,0,],29,0

[view-settings,view=0,item:chapters/cover.tex]
CursorColumn=48
CursorLine=209
JumpList=
ViMarks=.,209,47,[,208,28,],209,47

[view-settings,view=0,item:chapters/introduction.tex]
CursorColumn=118
CursorLine=784
JumpList=
ViMarks=.,784,117,[,784,117,],784,117

[view-settings,view=0,item:chapters/results.tex]
CursorColumn=9
CursorLine=7
JumpList=
ViMarks=.,7,8,[,7,0,],7,8

[view-settings,view=0,item:chapters/summary.tex]
CursorColumn=170
CursorLine=15
JumpList=
ViMarks=.,15,170,[,15,170,],15,170

[view-settings,view=0,item:notes.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=.,0,7,[,0,1,],0,7

[view-settings,view=0,item:style/header.tex]
CursorColumn=79
CursorLine=75
JumpList=
ViMarks=.,75,69,[,75,58,],75,78

[view-settings,view=0,item:style/short_commands_malte.tex]
CursorColumn=34
CursorLine=30
JumpList=
ViMarks=.,30,33,[,30,33,],30,33

[view-settings,view=0,item:thesis.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,69,0,[,69,0,],69,0
