[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chapters/front_matter.tex
masterDocument=
name=thesis_project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:appendix/acknowledgments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/curriculum_vitae.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/literature_bibtex.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:appendix/literature_bibtex_combined.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:appendix/literature_bibtex_custom_entries.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:chapters/analyses_helios.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/chapter2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/discussion_summary.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/formal_titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/front_matter.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/introduction.tex]
Bookmarks=666,1112,300,746,379,528,48,715,790,1088,1200,868,54,833,1243,913,841,918,253,847,182,1109
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/paperMVVB_wrapper.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/paperMVVB_wrapper_pdf.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figure_permissions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:notes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:paperMVVB/sections/literature_bibtex.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:style/header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:style/short_commands_malte.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:appendix/acknowledgments.tex]
archive=true
column=54
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=false
order=5

[item:appendix/appendix.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=91
mode=LaTeX
open=false
order=5

[item:appendix/curriculum_vitae.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:appendix/literature_bibtex.bib]
archive=true
column=86
encoding=UTF-8
highlight=BibTeX
line=2371
mode=BibTeX
open=false
order=5

[item:appendix/literature_bibtex_combined.bib]
archive=true
column=15
encoding=UTF-8
highlight=BibTeX
line=1151
mode=BibTeX
open=false
order=5

[item:appendix/literature_bibtex_custom_entries.bib]
archive=true
column=8
encoding=UTF-8
highlight=BibTeX
line=132
mode=BibTeX
open=false
order=4

[item:chapters/analyses_helios.tex]
archive=true
column=224
encoding=UTF-8
highlight=LaTeX
line=46
mode=LaTeX
open=false
order=6

[item:chapters/chapter2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=231
mode=LaTeX
open=true
order=4

[item:chapters/discussion_summary.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=4

[item:chapters/formal_titlepage.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=81
mode=LaTeX
open=false
order=5

[item:chapters/front_matter.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=367
mode=LaTeX
open=true
order=2

[item:chapters/introduction.tex]
archive=true
column=422
encoding=UTF-8
highlight=LaTeX
line=951
mode=LaTeX
open=true
order=3

[item:chapters/paperMVVB_wrapper.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=9

[item:chapters/paperMVVB_wrapper_pdf.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=0

[item:figure_permissions.tex]
archive=true
column=196
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=4

[item:notes.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=114
mode=LaTeX
open=false
order=8

[item:paperMVVB/sections/literature_bibtex.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=839
mode=BibTeX
open=false
order=-1

[item:style/header.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:style/short_commands_malte.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=51
mode=LaTeX
open=false
order=-1

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=true
order=1

[item:thesis_project.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:appendix/acknowledgments.tex]
CursorColumn=54
CursorLine=26
JumpList=
ViMarks=.,26,49,[,26,49,],26,53

[view-settings,view=0,item:appendix/appendix.tex]
CursorColumn=44
CursorLine=91
JumpList=
ViMarks=.,91,43,[,91,42,],91,43

[view-settings,view=0,item:appendix/curriculum_vitae.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=.,3,0,[,3,0,],3,0

[view-settings,view=0,item:appendix/literature_bibtex.bib]
CursorColumn=86
CursorLine=2371
JumpList=
ViMarks=.,2371,86,[,2371,86,],2371,86

[view-settings,view=0,item:appendix/literature_bibtex_combined.bib]
CursorColumn=15
CursorLine=1151
JumpList=
ViMarks=.,1151,14,[,1151,9,],1151,14

[view-settings,view=0,item:appendix/literature_bibtex_custom_entries.bib]
CursorColumn=8
CursorLine=132
JumpList=
ViMarks=.,132,7,[,132,6,],132,7

[view-settings,view=0,item:chapters/analyses_helios.tex]
CursorColumn=224
CursorLine=46
JumpList=
ViMarks=.,312,260,[,312,259,],312,260

[view-settings,view=0,item:chapters/chapter2.tex]
CursorColumn=0
CursorLine=231
JumpList=
ViMarks=.,230,144,[,230,144,],230,144

[view-settings,view=0,item:chapters/discussion_summary.tex]
CursorColumn=0
CursorLine=32
JumpList=
ViMarks=.,32,0,[,32,0,],32,0

[view-settings,view=0,item:chapters/formal_titlepage.tex]
CursorColumn=38
CursorLine=81
JumpList=
ViMarks=.,81,38,[,81,38,],81,38

[view-settings,view=0,item:chapters/front_matter.tex]
CursorColumn=51
CursorLine=367
JumpList=
ViMarks=.,367,50,[,367,45,],367,50

[view-settings,view=0,item:chapters/introduction.tex]
CursorColumn=422
CursorLine=951
JumpList=
ViMarks=.,949,24,[,949,16,],949,24,a,715,0,b,528,0,c,379,0,d,300,0,e,253,0,f,182,0,g,54,0,h,48,0,i,841,0,j,666,0,k,1109,0,m,1088,0,n,1200,0,o,1243,0,p,868,0,q,913,0,r,833,0,s,790,0,t,746,0,u,847,0,v,918,0,w,1112,0

[view-settings,view=0,item:chapters/paperMVVB_wrapper.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=.,12,31,[,11,0,],-1,-1

[view-settings,view=0,item:chapters/paperMVVB_wrapper_pdf.tex]
CursorColumn=0
CursorLine=15
JumpList=
ViMarks=.,7,10,[,7,10,],7,10

[view-settings,view=0,item:figure_permissions.tex]
CursorColumn=196
CursorLine=16
JumpList=
ViMarks=.,16,195,[,16,196,],16,195

[view-settings,view=0,item:notes.tex]
CursorColumn=23
CursorLine=114
JumpList=
ViMarks=.,16,35,[,16,18,],16,35

[view-settings,view=0,item:paperMVVB/sections/literature_bibtex.bib]
CursorColumn=0
CursorLine=839
JumpList=
ViMarks=.,778,73,[,778,73,],778,73

[view-settings,view=0,item:style/header.tex]
CursorColumn=46
CursorLine=0
JumpList=
ViMarks=.,0,46,[,0,46,],0,46

[view-settings,view=0,item:style/short_commands_malte.tex]
CursorColumn=0
CursorLine=51
JumpList=
ViMarks=.,51,0,[,51,0,],51,0

[view-settings,view=0,item:thesis.tex]
CursorColumn=0
CursorLine=15
JumpList=
ViMarks=.,90,40,[,90,40,],90,40
