[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chapters/front_matter.tex
masterDocument=
name=thesis_project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:appendix/acknowledgments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/curriculum_vitae.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/declaration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/literature_bibtex.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:appendix/literature_bibtex_combined.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:appendix/literature_bibtex_custom_entries.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:chapters/analyses_helios.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/chapter2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/discussion_summary.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/formal_titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/front_matter.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/introduction.tex]
Bookmarks=54,531,803,939,379,723,300,182,1288,48,915,253,1290
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/paperMVVB_wrapper.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/paperMVVB_wrapper_pdf.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figure_permissions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:notes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:paperMVVB/sections/literature_bibtex.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:style/header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:style/short_commands_malte.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:appendix/acknowledgments.tex]
archive=true
column=59
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=5

[item:appendix/appendix.tex]
archive=true
column=660
encoding=UTF-8
highlight=LaTeX
line=114
mode=LaTeX
open=false
order=4

[item:appendix/curriculum_vitae.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:appendix/declaration.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:appendix/literature_bibtex.bib]
archive=true
column=74
encoding=UTF-8
highlight=BibTeX
line=366
mode=BibTeX
open=false
order=2

[item:appendix/literature_bibtex_combined.bib]
archive=true
column=22
encoding=UTF-8
highlight=BibTeX
line=1253
mode=BibTeX
open=false
order=5

[item:appendix/literature_bibtex_custom_entries.bib]
archive=true
column=32
encoding=UTF-8
highlight=BibTeX
line=50
mode=BibTeX
open=false
order=4

[item:chapters/analyses_helios.tex]
archive=true
column=463
encoding=UTF-8
highlight=LaTeX
line=299
mode=LaTeX
open=false
order=4

[item:chapters/chapter2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=534
mode=LaTeX
open=false
order=4

[item:chapters/discussion_summary.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=4

[item:chapters/formal_titlepage.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=81
mode=LaTeX
open=false
order=5

[item:chapters/front_matter.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=290
mode=LaTeX
open=true
order=1

[item:chapters/introduction.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=853
mode=LaTeX
open=true
order=3

[item:chapters/paperMVVB_wrapper.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=9

[item:chapters/paperMVVB_wrapper_pdf.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=0

[item:figure_permissions.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=4

[item:notes.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=114
mode=LaTeX
open=false
order=8

[item:paperMVVB/sections/literature_bibtex.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=839
mode=BibTeX
open=false
order=-1

[item:style/header.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=127
mode=LaTeX
open=true
order=0

[item:style/short_commands_malte.tex]
archive=true
column=54
encoding=UTF-8
highlight=LaTeX
line=45
mode=LaTeX
open=false
order=-1

[item:thesis.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=true
order=2

[item:thesis_project.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:appendix/acknowledgments.tex]
CursorColumn=59
CursorLine=20
JumpList=
ViMarks=.,20,58,[,20,58,],20,58

[view-settings,view=0,item:appendix/appendix.tex]
CursorColumn=660
CursorLine=114
JumpList=
ViMarks=.,114,659,[,114,659,],114,659

[view-settings,view=0,item:appendix/curriculum_vitae.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=.,3,0,[,3,0,],3,0

[view-settings,view=0,item:appendix/declaration.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:appendix/literature_bibtex.bib]
CursorColumn=74
CursorLine=366
JumpList=
ViMarks=.,697,97,[,697,97,],697,97

[view-settings,view=0,item:appendix/literature_bibtex_combined.bib]
CursorColumn=22
CursorLine=1253
JumpList=
ViMarks=.,1253,22,[,1253,22,],1253,22

[view-settings,view=0,item:appendix/literature_bibtex_custom_entries.bib]
CursorColumn=32
CursorLine=50
JumpList=
ViMarks=.,50,32,[,50,32,],50,32

[view-settings,view=0,item:chapters/analyses_helios.tex]
CursorColumn=463
CursorLine=299
JumpList=
ViMarks=.,299,462,[,299,462,],299,462

[view-settings,view=0,item:chapters/chapter2.tex]
CursorColumn=0
CursorLine=534
JumpList=
ViMarks=.,541,12,[,541,0,],541,12

[view-settings,view=0,item:chapters/discussion_summary.tex]
CursorColumn=0
CursorLine=32
JumpList=
ViMarks=.,32,0,[,32,0,],32,0

[view-settings,view=0,item:chapters/formal_titlepage.tex]
CursorColumn=38
CursorLine=81
JumpList=
ViMarks=.,81,38,[,81,38,],81,38

[view-settings,view=0,item:chapters/front_matter.tex]
CursorColumn=15
CursorLine=290
JumpList=
ViMarks=.,285,44,[,285,15,],285,44

[view-settings,view=0,item:chapters/introduction.tex]
CursorColumn=20
CursorLine=853
JumpList=
ViMarks=.,863,0,[,863,0,],863,0,a,803,0,b,531,0,c,379,0,d,300,0,e,253,0,f,182,0,g,54,0,h,48,0,j,723,0,k,939,0,l,940,0,m,915,0,n,1288,0,o,1290,0

[view-settings,view=0,item:chapters/paperMVVB_wrapper.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=.,12,31,[,11,0,],-1,-1

[view-settings,view=0,item:chapters/paperMVVB_wrapper_pdf.tex]
CursorColumn=0
CursorLine=15
JumpList=
ViMarks=.,7,10,[,7,10,],7,10

[view-settings,view=0,item:figure_permissions.tex]
CursorColumn=22
CursorLine=4
JumpList=
ViMarks=.,4,21,[,2,0,],4,21

[view-settings,view=0,item:notes.tex]
CursorColumn=23
CursorLine=114
JumpList=
ViMarks=.,16,35,[,16,18,],16,35

[view-settings,view=0,item:paperMVVB/sections/literature_bibtex.bib]
CursorColumn=0
CursorLine=839
JumpList=
ViMarks=.,778,73,[,778,73,],778,73

[view-settings,view=0,item:style/header.tex]
CursorColumn=42
CursorLine=127
JumpList=
ViMarks=.,127,41,[,127,41,],127,41

[view-settings,view=0,item:style/short_commands_malte.tex]
CursorColumn=54
CursorLine=45
JumpList=
ViMarks=.,45,53,[,45,41,],45,53

[view-settings,view=0,item:thesis.tex]
CursorColumn=18
CursorLine=15
JumpList=
ViMarks=.,90,139,[,90,133,],90,139
