[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chapters/front_matter.tex
masterDocument=
name=thesis_project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:appendix/acknowledgments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/curriculum_vitae.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/literature_bibtex.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:appendix/literature_bibtex_combined.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:appendix/literature_bibtex_custom_entries.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:chapters/analyses_helios.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/chapter2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/discussion_summary.tex]
Bookmarks=56
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/formal_titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/front_matter.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/introduction.tex]
Bookmarks=666,300,746,1117,379,528,48,1121,715,790,868,54,833,1098,913,841,918,253,847,182
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/paperMVVB_wrapper.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/paperMVVB_wrapper_pdf.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figure_permissions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:notes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:paperMVVB/sections/literature_bibtex.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:style/header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:style/short_commands_malte.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:appendix/acknowledgments.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=90
mode=LaTeX
open=false
order=5

[item:appendix/appendix.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=438
mode=LaTeX
open=true
order=5

[item:appendix/curriculum_vitae.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=false
order=-1

[item:appendix/literature_bibtex.bib]
archive=true
column=86
encoding=UTF-8
highlight=BibTeX
line=480
mode=BibTeX
open=false
order=6

[item:appendix/literature_bibtex_combined.bib]
archive=true
column=15
encoding=UTF-8
highlight=BibTeX
line=1151
mode=BibTeX
open=false
order=5

[item:appendix/literature_bibtex_custom_entries.bib]
archive=true
column=8
encoding=UTF-8
highlight=BibTeX
line=132
mode=BibTeX
open=false
order=4

[item:chapters/analyses_helios.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=240
mode=LaTeX
open=true
order=4

[item:chapters/chapter2.tex]
archive=true
column=170
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=false
order=4

[item:chapters/discussion_summary.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=38
mode=LaTeX
open=false
order=6

[item:chapters/formal_titlepage.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=6

[item:chapters/front_matter.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=380
mode=LaTeX
open=true
order=2

[item:chapters/introduction.tex]
archive=true
column=509
encoding=UTF-8
highlight=LaTeX
line=45
mode=LaTeX
open=true
order=3

[item:chapters/paperMVVB_wrapper.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=9

[item:chapters/paperMVVB_wrapper_pdf.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=0

[item:figure_permissions.tex]
archive=true
column=196
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=4

[item:notes.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=114
mode=LaTeX
open=false
order=7

[item:paperMVVB/sections/literature_bibtex.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=839
mode=BibTeX
open=false
order=-1

[item:style/header.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=133
mode=LaTeX
open=true
order=0

[item:style/short_commands_malte.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=51
mode=LaTeX
open=false
order=-1

[item:thesis.tex]
archive=true
column=71
encoding=UTF-8
highlight=LaTeX
line=91
mode=LaTeX
open=true
order=1

[item:thesis_project.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:appendix/acknowledgments.tex]
CursorColumn=0
CursorLine=90
JumpList=
ViMarks=.,90,0,[,90,0,],90,0

[view-settings,view=0,item:appendix/appendix.tex]
CursorColumn=30
CursorLine=438
JumpList=
ViMarks=.,438,30,[,438,30,],438,30

[view-settings,view=0,item:appendix/curriculum_vitae.tex]
CursorColumn=13
CursorLine=21
JumpList=
ViMarks=.,20,0,[,21,0,],-1,-1

[view-settings,view=0,item:appendix/literature_bibtex.bib]
CursorColumn=86
CursorLine=480
JumpList=
ViMarks=.,480,86,[,480,86,],480,86

[view-settings,view=0,item:appendix/literature_bibtex_combined.bib]
CursorColumn=15
CursorLine=1151
JumpList=
ViMarks=.,1151,14,[,1151,9,],1151,14

[view-settings,view=0,item:appendix/literature_bibtex_custom_entries.bib]
CursorColumn=8
CursorLine=132
JumpList=
ViMarks=.,132,7,[,132,6,],132,7

[view-settings,view=0,item:chapters/analyses_helios.tex]
CursorColumn=0
CursorLine=240
JumpList=
ViMarks=.,239,0,[,239,0,],-1,-1

[view-settings,view=0,item:chapters/chapter2.tex]
CursorColumn=170
CursorLine=34
JumpList=
ViMarks=.,37,0,[,37,0,],37,0

[view-settings,view=0,item:chapters/discussion_summary.tex]
CursorColumn=23
CursorLine=38
JumpList=
ViMarks=.,38,22,[,38,0,],38,22,a,56,0

[view-settings,view=0,item:chapters/formal_titlepage.tex]
CursorColumn=37
CursorLine=16
JumpList=
ViMarks=.,16,36,[,16,34,],16,36

[view-settings,view=0,item:chapters/front_matter.tex]
CursorColumn=34
CursorLine=380
JumpList=
ViMarks=.,380,33,[,380,33,],380,33

[view-settings,view=0,item:chapters/introduction.tex]
CursorColumn=509
CursorLine=45
JumpList=
ViMarks=.,45,508,[,45,502,],45,508,a,715,0,b,528,0,c,379,0,d,300,0,e,253,0,f,182,0,g,54,0,h,48,0,i,841,0,j,666,0,k,1117,0,m,1098,0,n,1121,0,o,1121,0,p,868,0,q,913,0,r,833,0,s,790,0,t,746,0,u,847,0,v,918,0,w,1121,0

[view-settings,view=0,item:chapters/paperMVVB_wrapper.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=.,12,31,[,11,0,],-1,-1

[view-settings,view=0,item:chapters/paperMVVB_wrapper_pdf.tex]
CursorColumn=19
CursorLine=5
JumpList=
ViMarks=.,5,18,[,5,12,],5,18

[view-settings,view=0,item:figure_permissions.tex]
CursorColumn=196
CursorLine=16
JumpList=
ViMarks=.,16,195,[,16,196,],16,195

[view-settings,view=0,item:notes.tex]
CursorColumn=23
CursorLine=114
JumpList=
ViMarks=.,16,35,[,16,18,],16,35

[view-settings,view=0,item:paperMVVB/sections/literature_bibtex.bib]
CursorColumn=0
CursorLine=839
JumpList=
ViMarks=.,778,73,[,778,73,],778,73

[view-settings,view=0,item:style/header.tex]
CursorColumn=38
CursorLine=133
JumpList=
ViMarks=.,133,37,[,133,34,],133,37

[view-settings,view=0,item:style/short_commands_malte.tex]
CursorColumn=0
CursorLine=51
JumpList=
ViMarks=.,51,0,[,51,0,],51,0

[view-settings,view=0,item:thesis.tex]
CursorColumn=71
CursorLine=91
JumpList=
ViMarks=.,90,40,[,90,40,],90,40
