[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chapters/discussion_summary.tex
masterDocument=
name=thesis_project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:appendix/acknowledgments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/curriculum_vitae.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/literature_bibtex.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:appendix/literature_bibtex_combined.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:appendix/literature_bibtex_custom_entries.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:chapters/analyses_helios.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/basics.tex]
Bookmarks=255,1,137,887,208,821,7,483,689,334,640
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/chapter2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/data.tex]
Bookmarks=1,122,139,106,63,115,16
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/discussion_summary.tex]
Bookmarks=182
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/formal_titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/front_matter.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/introduction.tex]
Bookmarks=85,1,53,15
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/notes_thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/paperMVVB_wrapper.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/paperMVVB_wrapper_pdf.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figure_permissions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:notes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:paperMVVB/sections/literature_bibtex.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:style/header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:style/short_commands_malte.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:appendix/acknowledgments.tex]
archive=true
column=91
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=false
order=5

[item:appendix/appendix.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=384
mode=LaTeX
open=false
order=4

[item:appendix/curriculum_vitae.tex]
archive=true
column=64
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=false
order=5

[item:appendix/literature_bibtex.bib]
archive=true
column=4
encoding=UTF-8
highlight=BibTeX
line=1979
mode=BibTeX
open=false
order=6

[item:appendix/literature_bibtex_combined.bib]
archive=true
column=15
encoding=UTF-8
highlight=BibTeX
line=1151
mode=BibTeX
open=false
order=5

[item:appendix/literature_bibtex_custom_entries.bib]
archive=true
column=9
encoding=UTF-8
highlight=BibTeX
line=43
mode=BibTeX
open=false
order=8

[item:chapters/analyses_helios.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=4

[item:chapters/basics.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=1010
mode=LaTeX
open=false
order=5

[item:chapters/chapter2.tex]
archive=true
column=262
encoding=UTF-8
highlight=LaTeX
line=125
mode=LaTeX
open=false
order=3

[item:chapters/data.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=174
mode=LaTeX
open=false
order=5

[item:chapters/discussion_summary.tex]
archive=true
column=122
encoding=UTF-8
highlight=LaTeX
line=70
mode=LaTeX
open=true
order=3

[item:chapters/formal_titlepage.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=6

[item:chapters/front_matter.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=424
mode=LaTeX
open=true
order=2

[item:chapters/introduction.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=68
mode=LaTeX
open=false
order=4

[item:chapters/notes_thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:chapters/paperMVVB_wrapper.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=9

[item:chapters/paperMVVB_wrapper_pdf.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=0

[item:figure_permissions.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=4

[item:notes.tex]
archive=true
column=83
encoding=UTF-8
highlight=LaTeX
line=185
mode=LaTeX
open=false
order=7

[item:paperMVVB/sections/literature_bibtex.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=839
mode=BibTeX
open=false
order=-1

[item:style/header.tex]
archive=true
column=84
encoding=UTF-8
highlight=LaTeX
line=97
mode=LaTeX
open=true
order=0

[item:style/short_commands_malte.tex]
archive=true
column=48
encoding=UTF-8
highlight=LaTeX
line=53
mode=LaTeX
open=false
order=7

[item:thesis.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=101
mode=LaTeX
open=true
order=1

[item:thesis_project.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:appendix/acknowledgments.tex]
CursorColumn=91
CursorLine=34
JumpList=
ViMarks=.,34,91,[,34,91,],34,91

[view-settings,view=0,item:appendix/appendix.tex]
CursorColumn=12
CursorLine=384
JumpList=
ViMarks=.,384,12,[,384,12,],384,12

[view-settings,view=0,item:appendix/curriculum_vitae.tex]
CursorColumn=64
CursorLine=19
JumpList=
ViMarks=.,19,63,[,19,61,],19,63

[view-settings,view=0,item:appendix/literature_bibtex.bib]
CursorColumn=4
CursorLine=1979
JumpList=
ViMarks=.,1979,3,[,1979,3,],1979,3

[view-settings,view=0,item:appendix/literature_bibtex_combined.bib]
CursorColumn=15
CursorLine=1151
JumpList=
ViMarks=.,1151,14,[,1151,9,],1151,14

[view-settings,view=0,item:appendix/literature_bibtex_custom_entries.bib]
CursorColumn=9
CursorLine=43
JumpList=
ViMarks=.,43,9,[,43,9,],43,9

[view-settings,view=0,item:chapters/analyses_helios.tex]
CursorColumn=22
CursorLine=2
JumpList=
ViMarks=.,2,21,[,2,12,],2,21

[view-settings,view=0,item:chapters/basics.tex]
CursorColumn=12
CursorLine=1010
JumpList=
ViMarks=.,1010,12,[,1010,12,],1010,12,a,1,0,b,7,0,c,640,0,d,689,0,e,887,0,f,821,0,g,255,0,h,137,0,i,208,0,j,334,0,k,483,0

[view-settings,view=0,item:chapters/chapter2.tex]
CursorColumn=262
CursorLine=125
JumpList=
ViMarks=.,125,247,[,125,247,],125,261

[view-settings,view=0,item:chapters/data.tex]
CursorColumn=51
CursorLine=174
JumpList=
ViMarks=.,174,36,[,174,36,],174,50,a,1,0,b,16,0,c,63,0,d,106,0,e,115,0,f,122,0,g,139,0

[view-settings,view=0,item:chapters/discussion_summary.tex]
CursorColumn=122
CursorLine=70
JumpList=
ViMarks=.,70,121,[,70,108,],70,121,a,182,0

[view-settings,view=0,item:chapters/formal_titlepage.tex]
CursorColumn=2
CursorLine=20
JumpList=
ViMarks=.,7,0,[,7,0,],7,0

[view-settings,view=0,item:chapters/front_matter.tex]
CursorColumn=6
CursorLine=424
JumpList=
ViMarks=.,424,0,[,424,0,],424,1

[view-settings,view=0,item:chapters/introduction.tex]
CursorColumn=44
CursorLine=68
JumpList=
ViMarks=.,86,656,[,86,656,],86,670,a,15,0,b,53,0,c,85,0,w,1,0

[view-settings,view=0,item:chapters/notes_thesis.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=.,1,20,[,1,14,],1,20

[view-settings,view=0,item:chapters/paperMVVB_wrapper.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=.,12,31,[,11,0,],-1,-1

[view-settings,view=0,item:chapters/paperMVVB_wrapper_pdf.tex]
CursorColumn=19
CursorLine=5
JumpList=
ViMarks=.,5,18,[,5,12,],5,18

[view-settings,view=0,item:figure_permissions.tex]
CursorColumn=18
CursorLine=1
JumpList=
ViMarks=.,1,18,[,1,18,],1,18

[view-settings,view=0,item:notes.tex]
CursorColumn=83
CursorLine=185
JumpList=
ViMarks=.,185,56,[,185,56,],185,56

[view-settings,view=0,item:paperMVVB/sections/literature_bibtex.bib]
CursorColumn=0
CursorLine=839
JumpList=
ViMarks=.,778,73,[,778,73,],778,73

[view-settings,view=0,item:style/header.tex]
CursorColumn=84
CursorLine=97
JumpList=
ViMarks=.,133,37,[,133,34,],133,37

[view-settings,view=0,item:style/short_commands_malte.tex]
CursorColumn=48
CursorLine=53
JumpList=
ViMarks=.,53,0,[,53,0,],53,1

[view-settings,view=0,item:thesis.tex]
CursorColumn=2
CursorLine=101
JumpList=
ViMarks=.,101,0,[,101,0,],101,1
