[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chapters/analyses.tex
masterDocument=
name=thesis_project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:appendix/acknowledgments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/curriculum_vitae.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/declaration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/figures.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/glossary.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/literature_bibtex.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:appendix/literature_bibtex_custom_entries.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:appendix/math.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/physics.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/analyses.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/analyses_helios.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/analyses_helios_lineup.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/analyses_omni.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/cover.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/summary.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:notes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:style/header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:style/short_commands_malte.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:appendix/acknowledgments.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=2

[item:appendix/curriculum_vitae.tex]
archive=true
column=454
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=-1

[item:appendix/declaration.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=-1

[item:appendix/figures.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=false
order=2

[item:appendix/glossary.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:appendix/literature_bibtex.bib]
archive=true
column=25
encoding=UTF-8
highlight=BibTeX
line=447
mode=BibTeX
open=false
order=1

[item:appendix/literature_bibtex_custom_entries.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=46
mode=BibTeX
open=false
order=-1

[item:appendix/math.tex]
archive=true
column=116
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=false
order=4

[item:appendix/physics.tex]
archive=true
column=142
encoding=UTF-8
highlight=LaTeX
line=149
mode=LaTeX
open=false
order=5

[item:chapters/analyses.tex]
archive=true
column=161
encoding=UTF-8
highlight=LaTeX
line=197
mode=LaTeX
open=true
order=3

[item:chapters/analyses_helios.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=86
mode=LaTeX
open=true
order=4

[item:chapters/analyses_helios_lineup.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chapters/analyses_omni.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=72
mode=LaTeX
open=true
order=2

[item:chapters/cover.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=212
mode=LaTeX
open=true
order=1

[item:chapters/introduction.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=697
mode=LaTeX
open=true
order=0

[item:chapters/results.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=-1

[item:chapters/summary.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=3

[item:notes.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=4

[item:style/header.tex]
archive=true
column=79
encoding=UTF-8
highlight=LaTeX
line=75
mode=LaTeX
open=false
order=2

[item:style/short_commands_malte.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=false
order=-1

[item:thesis.tex]
archive=true
column=64
encoding=UTF-8
highlight=LaTeX
line=59
mode=LaTeX
open=false
order=2

[item:thesis_project.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:appendix/acknowledgments.tex]
CursorColumn=53
CursorLine=1
JumpList=
ViMarks=.,1,52,[,1,52,],1,52

[view-settings,view=0,item:appendix/curriculum_vitae.tex]
CursorColumn=454
CursorLine=9
JumpList=
ViMarks=.,4,30,[,4,0,],4,30

[view-settings,view=0,item:appendix/declaration.tex]
CursorColumn=0
CursorLine=20
JumpList=
ViMarks=

[view-settings,view=0,item:appendix/figures.tex]
CursorColumn=16
CursorLine=29
JumpList=
ViMarks=.,29,15,[,29,15,],29,15

[view-settings,view=0,item:appendix/glossary.tex]
CursorColumn=17
CursorLine=0
JumpList=
ViMarks=.,7,90,[,7,90,],7,90

[view-settings,view=0,item:appendix/literature_bibtex.bib]
CursorColumn=25
CursorLine=447
JumpList=
ViMarks=.,447,25,[,447,25,],447,25

[view-settings,view=0,item:appendix/literature_bibtex_custom_entries.bib]
CursorColumn=0
CursorLine=46
JumpList=
ViMarks=.,46,0,[,46,0,],46,0

[view-settings,view=0,item:appendix/math.tex]
CursorColumn=116
CursorLine=39
JumpList=
ViMarks=.,39,98,[,39,98,],39,115

[view-settings,view=0,item:appendix/physics.tex]
CursorColumn=142
CursorLine=149
JumpList=
ViMarks=.,149,141,[,149,139,],149,141

[view-settings,view=0,item:chapters/analyses.tex]
CursorColumn=161
CursorLine=197
JumpList=
ViMarks=.,197,160,[,197,158,],197,160

[view-settings,view=0,item:chapters/analyses_helios.tex]
CursorColumn=2
CursorLine=86
JumpList=
ViMarks=.,86,2,[,86,2,],86,2

[view-settings,view=0,item:chapters/analyses_helios_lineup.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:chapters/analyses_omni.tex]
CursorColumn=0
CursorLine=72
JumpList=
ViMarks=.,72,0,[,72,0,],72,0

[view-settings,view=0,item:chapters/cover.tex]
CursorColumn=37
CursorLine=212
JumpList=
ViMarks=.,212,36,[,212,27,],212,36

[view-settings,view=0,item:chapters/introduction.tex]
CursorColumn=23
CursorLine=697
JumpList=
ViMarks=.,697,23,[,697,23,],697,23

[view-settings,view=0,item:chapters/results.tex]
CursorColumn=9
CursorLine=8
JumpList=
ViMarks=.,8,8,[,7,0,],8,8

[view-settings,view=0,item:chapters/summary.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=.,1,0,[,1,0,],1,0

[view-settings,view=0,item:notes.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=.,0,7,[,0,1,],0,7

[view-settings,view=0,item:style/header.tex]
CursorColumn=79
CursorLine=75
JumpList=
ViMarks=.,75,69,[,75,58,],75,78

[view-settings,view=0,item:style/short_commands_malte.tex]
CursorColumn=34
CursorLine=30
JumpList=
ViMarks=.,30,33,[,30,33,],30,33

[view-settings,view=0,item:thesis.tex]
CursorColumn=64
CursorLine=59
JumpList=
ViMarks=.,59,63,[,59,55,],59,63
