[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chapters/front_matter.tex
masterDocument=
name=thesis_project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:appendix/acknowledgments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/curriculum_vitae.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/literature_bibtex.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:appendix/literature_bibtex_combined.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:appendix/literature_bibtex_custom_entries.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:chapters/analyses_helios.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/chapter2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/discussion_summary.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/formal_titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/front_matter.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/introduction.tex]
Bookmarks=667,1000,1037,521,780,300,1263,857,746,379,823,48,715,1234,902,830,54,836,1021,253,182
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/paperMVVB_wrapper.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/paperMVVB_wrapper_pdf.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figure_permissions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:notes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:paperMVVB/sections/literature_bibtex.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:style/header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:style/short_commands_malte.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:appendix/acknowledgments.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=69
mode=LaTeX
open=false
order=4

[item:appendix/appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=78
mode=LaTeX
open=false
order=4

[item:appendix/curriculum_vitae.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:appendix/literature_bibtex.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=491
mode=BibTeX
open=false
order=4

[item:appendix/literature_bibtex_combined.bib]
archive=true
column=15
encoding=UTF-8
highlight=BibTeX
line=1151
mode=BibTeX
open=false
order=5

[item:appendix/literature_bibtex_custom_entries.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=64
mode=BibTeX
open=false
order=4

[item:chapters/analyses_helios.tex]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=228
mode=LaTeX
open=false
order=5

[item:chapters/chapter2.tex]
archive=true
column=776
encoding=UTF-8
highlight=LaTeX
line=250
mode=LaTeX
open=true
order=4

[item:chapters/discussion_summary.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=4

[item:chapters/formal_titlepage.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=81
mode=LaTeX
open=false
order=5

[item:chapters/front_matter.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=326
mode=LaTeX
open=true
order=2

[item:chapters/introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=937
mode=LaTeX
open=true
order=3

[item:chapters/paperMVVB_wrapper.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=9

[item:chapters/paperMVVB_wrapper_pdf.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=0

[item:figure_permissions.tex]
archive=true
column=196
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=4

[item:notes.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=114
mode=LaTeX
open=false
order=8

[item:paperMVVB/sections/literature_bibtex.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=839
mode=BibTeX
open=false
order=-1

[item:style/header.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=127
mode=LaTeX
open=true
order=0

[item:style/short_commands_malte.tex]
archive=true
column=54
encoding=UTF-8
highlight=LaTeX
line=45
mode=LaTeX
open=false
order=-1

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:thesis_project.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:appendix/acknowledgments.tex]
CursorColumn=0
CursorLine=69
JumpList=
ViMarks=.,68,0,[,69,0,],-1,-1

[view-settings,view=0,item:appendix/appendix.tex]
CursorColumn=0
CursorLine=78
JumpList=
ViMarks=.,78,0,[,78,0,],78,0

[view-settings,view=0,item:appendix/curriculum_vitae.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=.,3,0,[,3,0,],3,0

[view-settings,view=0,item:appendix/literature_bibtex.bib]
CursorColumn=0
CursorLine=491
JumpList=
ViMarks=.,490,1,[,478,0,],-1,-1

[view-settings,view=0,item:appendix/literature_bibtex_combined.bib]
CursorColumn=15
CursorLine=1151
JumpList=
ViMarks=.,1151,14,[,1151,9,],1151,14

[view-settings,view=0,item:appendix/literature_bibtex_custom_entries.bib]
CursorColumn=0
CursorLine=64
JumpList=
ViMarks=.,94,0,[,94,0,],94,0

[view-settings,view=0,item:chapters/analyses_helios.tex]
CursorColumn=56
CursorLine=228
JumpList=
ViMarks=.,308,184,[,308,184,],308,193

[view-settings,view=0,item:chapters/chapter2.tex]
CursorColumn=776
CursorLine=250
JumpList=
ViMarks=.,250,742,[,250,742,],250,775

[view-settings,view=0,item:chapters/discussion_summary.tex]
CursorColumn=0
CursorLine=32
JumpList=
ViMarks=.,32,0,[,32,0,],32,0

[view-settings,view=0,item:chapters/formal_titlepage.tex]
CursorColumn=38
CursorLine=81
JumpList=
ViMarks=.,81,38,[,81,38,],81,38

[view-settings,view=0,item:chapters/front_matter.tex]
CursorColumn=36
CursorLine=326
JumpList=
ViMarks=.,326,35,[,326,35,],326,35

[view-settings,view=0,item:chapters/introduction.tex]
CursorColumn=0
CursorLine=937
JumpList=
ViMarks=.,936,0,[,934,0,],-1,-1,a,715,0,b,521,0,c,379,0,d,300,0,e,253,0,f,182,0,g,54,0,h,48,0,i,830,0,j,667,0,k,1021,0,l,1037,0,m,1000,0,n,1234,0,o,1263,0,p,857,0,q,902,0,r,823,0,s,780,0,t,746,0,u,836,0

[view-settings,view=0,item:chapters/paperMVVB_wrapper.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=.,12,31,[,11,0,],-1,-1

[view-settings,view=0,item:chapters/paperMVVB_wrapper_pdf.tex]
CursorColumn=0
CursorLine=15
JumpList=
ViMarks=.,7,10,[,7,10,],7,10

[view-settings,view=0,item:figure_permissions.tex]
CursorColumn=196
CursorLine=16
JumpList=
ViMarks=.,16,195,[,16,196,],16,195

[view-settings,view=0,item:notes.tex]
CursorColumn=23
CursorLine=114
JumpList=
ViMarks=.,16,35,[,16,18,],16,35

[view-settings,view=0,item:paperMVVB/sections/literature_bibtex.bib]
CursorColumn=0
CursorLine=839
JumpList=
ViMarks=.,778,73,[,778,73,],778,73

[view-settings,view=0,item:style/header.tex]
CursorColumn=42
CursorLine=127
JumpList=
ViMarks=.,127,41,[,127,41,],127,41

[view-settings,view=0,item:style/short_commands_malte.tex]
CursorColumn=54
CursorLine=45
JumpList=
ViMarks=.,45,53,[,45,41,],45,53

[view-settings,view=0,item:thesis.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,90,40,[,90,40,],90,40
