[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chapters/front_matter.tex
masterDocument=
name=thesis_project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:appendix/acknowledgments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/curriculum_vitae.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/literature_bibtex.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:appendix/literature_bibtex_combined.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:appendix/literature_bibtex_custom_entries.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:chapters/analyses_helios.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/basics.tex]
Bookmarks=136,646,697,1,207,7,486,335,828,896,253
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/chapter2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/conclusions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/data.tex]
Bookmarks=1,122,139,106,63,115,16
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/formal_titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/front_matter.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/introduction.tex]
Bookmarks=1,77,14,50
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/notes_thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/paperMVVB_wrapper.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/paperMVVB_wrapper_pdf.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figure_permissions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:notes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:paperMVVB/sections/literature_bibtex.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:style/header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:style/short_commands_malte.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:appendix/acknowledgments.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=false
order=6

[item:appendix/appendix.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=423
mode=LaTeX
open=false
order=4

[item:appendix/curriculum_vitae.tex]
archive=true
column=218
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=5

[item:appendix/literature_bibtex.bib]
archive=true
column=62
encoding=UTF-8
highlight=BibTeX
line=2001
mode=BibTeX
open=false
order=6

[item:appendix/literature_bibtex_combined.bib]
archive=true
column=15
encoding=UTF-8
highlight=BibTeX
line=1151
mode=BibTeX
open=false
order=5

[item:appendix/literature_bibtex_custom_entries.bib]
archive=true
column=9
encoding=UTF-8
highlight=BibTeX
line=43
mode=BibTeX
open=false
order=8

[item:chapters/analyses_helios.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=66
mode=LaTeX
open=true
order=7

[item:chapters/basics.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=1041
mode=LaTeX
open=true
order=4

[item:chapters/chapter2.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=641
mode=LaTeX
open=true
order=6

[item:chapters/conclusions.tex]
archive=true
column=192
encoding=UTF-8
highlight=LaTeX
line=178
mode=LaTeX
open=false
order=3

[item:chapters/data.tex]
archive=true
column=371
encoding=UTF-8
highlight=LaTeX
line=69
mode=LaTeX
open=false
order=5

[item:chapters/formal_titlepage.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=6

[item:chapters/front_matter.tex]
archive=true
column=66
encoding=UTF-8
highlight=LaTeX
line=449
mode=LaTeX
open=true
order=2

[item:chapters/introduction.tex]
archive=true
column=130
encoding=UTF-8
highlight=LaTeX
line=78
mode=LaTeX
open=true
order=3

[item:chapters/notes_thesis.tex]
archive=true
column=234
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:chapters/paperMVVB_wrapper.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=9

[item:chapters/paperMVVB_wrapper_pdf.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=0

[item:figure_permissions.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=4

[item:notes.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=68
mode=LaTeX
open=true
order=5

[item:paperMVVB/sections/literature_bibtex.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=839
mode=BibTeX
open=false
order=-1

[item:style/header.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=0

[item:style/short_commands_malte.tex]
archive=true
column=48
encoding=UTF-8
highlight=LaTeX
line=53
mode=LaTeX
open=false
order=7

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=94
mode=LaTeX
open=true
order=1

[item:thesis_project.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:appendix/acknowledgments.tex]
CursorColumn=0
CursorLine=26
JumpList=
ViMarks=.,25,141,[,24,0,],-1,-1

[view-settings,view=0,item:appendix/appendix.tex]
CursorColumn=29
CursorLine=423
JumpList=
ViMarks=.,404,15,[,404,15,],404,15

[view-settings,view=0,item:appendix/curriculum_vitae.tex]
CursorColumn=218
CursorLine=23
JumpList=
ViMarks=.,23,228,[,23,228,],23,228

[view-settings,view=0,item:appendix/literature_bibtex.bib]
CursorColumn=62
CursorLine=2001
JumpList=
ViMarks=.,1979,3,[,1979,3,],1979,3

[view-settings,view=0,item:appendix/literature_bibtex_combined.bib]
CursorColumn=15
CursorLine=1151
JumpList=
ViMarks=.,1151,14,[,1151,9,],1151,14

[view-settings,view=0,item:appendix/literature_bibtex_custom_entries.bib]
CursorColumn=9
CursorLine=43
JumpList=
ViMarks=.,43,9,[,43,9,],43,9

[view-settings,view=0,item:chapters/analyses_helios.tex]
CursorColumn=0
CursorLine=66
JumpList=
ViMarks=.,23,27,[,23,27,],23,27

[view-settings,view=0,item:chapters/basics.tex]
CursorColumn=1
CursorLine=1041
JumpList=
ViMarks=.,1041,0,[,1041,0,],1041,0,a,1,0,b,7,0,c,646,0,d,697,0,e,896,0,f,828,0,g,253,0,h,136,0,i,207,0,j,335,0,k,486,0

[view-settings,view=0,item:chapters/chapter2.tex]
CursorColumn=10
CursorLine=641
JumpList=
ViMarks=.,641,9,[,641,0,],641,9

[view-settings,view=0,item:chapters/conclusions.tex]
CursorColumn=192
CursorLine=178
JumpList=
ViMarks=.,178,191,[,178,189,],178,191

[view-settings,view=0,item:chapters/data.tex]
CursorColumn=371
CursorLine=69
JumpList=
ViMarks=.,69,370,[,69,370,],69,370,a,1,0,b,16,0,c,63,0,d,106,0,e,115,0,f,122,0,g,139,0

[view-settings,view=0,item:chapters/formal_titlepage.tex]
CursorColumn=7
CursorLine=15
JumpList=
ViMarks=.,15,6,[,15,6,],15,6

[view-settings,view=0,item:chapters/front_matter.tex]
CursorColumn=66
CursorLine=449
JumpList=
ViMarks=.,449,65,[,449,55,],449,65

[view-settings,view=0,item:chapters/introduction.tex]
CursorColumn=130
CursorLine=78
JumpList=
ViMarks=.,78,129,[,78,129,],78,129,a,14,0,b,50,0,c,77,0,w,1,0

[view-settings,view=0,item:chapters/notes_thesis.tex]
CursorColumn=234
CursorLine=2
JumpList=
ViMarks=.,2,233,[,2,232,],2,233

[view-settings,view=0,item:chapters/paperMVVB_wrapper.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=.,12,31,[,11,0,],-1,-1

[view-settings,view=0,item:chapters/paperMVVB_wrapper_pdf.tex]
CursorColumn=19
CursorLine=5
JumpList=
ViMarks=.,5,18,[,5,12,],5,18

[view-settings,view=0,item:figure_permissions.tex]
CursorColumn=18
CursorLine=1
JumpList=
ViMarks=.,1,18,[,1,18,],1,18

[view-settings,view=0,item:notes.tex]
CursorColumn=31
CursorLine=68
JumpList=
ViMarks=.,68,30,[,68,30,],68,30

[view-settings,view=0,item:paperMVVB/sections/literature_bibtex.bib]
CursorColumn=0
CursorLine=839
JumpList=
ViMarks=.,778,73,[,778,73,],778,73

[view-settings,view=0,item:style/header.tex]
CursorColumn=15
CursorLine=18
JumpList=
ViMarks=.,20,0,[,20,0,],20,1

[view-settings,view=0,item:style/short_commands_malte.tex]
CursorColumn=48
CursorLine=53
JumpList=
ViMarks=.,53,0,[,53,0,],53,1

[view-settings,view=0,item:thesis.tex]
CursorColumn=0
CursorLine=94
JumpList=
ViMarks=.,94,0,[,94,0,],94,0
