[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chapters/front_matter.tex
masterDocument=
name=thesis_project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:appendix/acknowledgments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/curriculum_vitae.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/literature_bibtex.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:appendix/literature_bibtex_combined.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:appendix/literature_bibtex_custom_entries.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:chapters/analyses_helios.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/chapter2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/data.tex]
Bookmarks=34,1,157,141,125,81,134
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/discussion_summary.tex]
Bookmarks=112
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/formal_titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/front_matter.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/introduction.tex]
Bookmarks=408,1,557,77,743,818,448,1079,896,83,861,941,869,946,1095,282,875,211,1026,694,1067,550,329,1070,774,517
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/paperMVVB_wrapper.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/paperMVVB_wrapper_pdf.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figure_permissions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:notes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:paperMVVB/sections/literature_bibtex.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:style/header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:style/short_commands_malte.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:appendix/acknowledgments.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=false
order=4

[item:appendix/appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=469
mode=LaTeX
open=false
order=6

[item:appendix/curriculum_vitae.tex]
archive=true
column=136
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=false
order=6

[item:appendix/literature_bibtex.bib]
archive=true
column=14
encoding=UTF-8
highlight=BibTeX
line=2778
mode=BibTeX
open=false
order=6

[item:appendix/literature_bibtex_combined.bib]
archive=true
column=15
encoding=UTF-8
highlight=BibTeX
line=1151
mode=BibTeX
open=false
order=5

[item:appendix/literature_bibtex_custom_entries.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=102
mode=BibTeX
open=false
order=8

[item:chapters/analyses_helios.tex]
archive=true
column=644
encoding=UTF-8
highlight=LaTeX
line=90
mode=LaTeX
open=false
order=5

[item:chapters/chapter2.tex]
archive=true
column=345
encoding=UTF-8
highlight=LaTeX
line=68
mode=LaTeX
open=false
order=4

[item:chapters/data.tex]
archive=true
column=202
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=-1

[item:chapters/discussion_summary.tex]
archive=true
column=68
encoding=UTF-8
highlight=LaTeX
line=75
mode=LaTeX
open=false
order=4

[item:chapters/formal_titlepage.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=6

[item:chapters/front_matter.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=2

[item:chapters/introduction.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=349
mode=LaTeX
open=true
order=3

[item:chapters/paperMVVB_wrapper.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=9

[item:chapters/paperMVVB_wrapper_pdf.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=0

[item:figure_permissions.tex]
archive=true
column=196
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=4

[item:notes.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=114
mode=LaTeX
open=false
order=7

[item:paperMVVB/sections/literature_bibtex.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=839
mode=BibTeX
open=false
order=-1

[item:style/header.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=133
mode=LaTeX
open=true
order=0

[item:style/short_commands_malte.tex]
archive=true
column=48
encoding=UTF-8
highlight=LaTeX
line=53
mode=LaTeX
open=false
order=7

[item:thesis.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=91
mode=LaTeX
open=true
order=1

[item:thesis_project.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:appendix/acknowledgments.tex]
CursorColumn=0
CursorLine=39
JumpList=
ViMarks=.,38,26,[,39,0,],-1,-1

[view-settings,view=0,item:appendix/appendix.tex]
CursorColumn=0
CursorLine=469
JumpList=
ViMarks=.,469,0,[,469,0,],469,0

[view-settings,view=0,item:appendix/curriculum_vitae.tex]
CursorColumn=136
CursorLine=24
JumpList=
ViMarks=.,24,0,[,24,0,],24,0

[view-settings,view=0,item:appendix/literature_bibtex.bib]
CursorColumn=14
CursorLine=2778
JumpList=
ViMarks=.,1796,0,[,1796,0,],1796,0

[view-settings,view=0,item:appendix/literature_bibtex_combined.bib]
CursorColumn=15
CursorLine=1151
JumpList=
ViMarks=.,1151,14,[,1151,9,],1151,14

[view-settings,view=0,item:appendix/literature_bibtex_custom_entries.bib]
CursorColumn=0
CursorLine=102
JumpList=
ViMarks=.,102,0,[,102,0,],102,0

[view-settings,view=0,item:chapters/analyses_helios.tex]
CursorColumn=644
CursorLine=90
JumpList=
ViMarks=.,90,644,[,90,644,],90,644

[view-settings,view=0,item:chapters/chapter2.tex]
CursorColumn=345
CursorLine=68
JumpList=
ViMarks=.,68,344,[,68,344,],68,344

[view-settings,view=0,item:chapters/data.tex]
CursorColumn=202
CursorLine=6
JumpList=
ViMarks=.,6,201,[,6,194,],6,201,a,1,0,b,34,0,c,81,0,d,125,0,e,134,0,f,141,0,g,157,0

[view-settings,view=0,item:chapters/discussion_summary.tex]
CursorColumn=68
CursorLine=75
JumpList=
ViMarks=.,75,67,[,75,61,],75,67,a,112,0

[view-settings,view=0,item:chapters/formal_titlepage.tex]
CursorColumn=37
CursorLine=16
JumpList=
ViMarks=.,16,36,[,16,34,],16,36

[view-settings,view=0,item:chapters/front_matter.tex]
CursorColumn=14
CursorLine=19
JumpList=
ViMarks=.,9,54,[,9,53,],9,54

[view-settings,view=0,item:chapters/introduction.tex]
CursorColumn=26
CursorLine=349
JumpList=
ViMarks=.,349,4,[,349,4,],349,25,a,743,0,b,557,0,c,408,0,d,329,0,e,282,0,f,211,0,g,83,0,h,77,0,i,869,0,j,694,0,k,1095,0,l,1026,0,m,550,0,n,517,0,o,448,0,p,896,0,q,941,0,r,861,0,s,818,0,t,774,0,u,875,0,v,946,0,w,1,0,x,1067,0,y,1070,0,z,1079,0

[view-settings,view=0,item:chapters/paperMVVB_wrapper.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=.,12,31,[,11,0,],-1,-1

[view-settings,view=0,item:chapters/paperMVVB_wrapper_pdf.tex]
CursorColumn=19
CursorLine=5
JumpList=
ViMarks=.,5,18,[,5,12,],5,18

[view-settings,view=0,item:figure_permissions.tex]
CursorColumn=196
CursorLine=16
JumpList=
ViMarks=.,16,195,[,16,196,],16,195

[view-settings,view=0,item:notes.tex]
CursorColumn=23
CursorLine=114
JumpList=
ViMarks=.,16,35,[,16,18,],16,35

[view-settings,view=0,item:paperMVVB/sections/literature_bibtex.bib]
CursorColumn=0
CursorLine=839
JumpList=
ViMarks=.,778,73,[,778,73,],778,73

[view-settings,view=0,item:style/header.tex]
CursorColumn=38
CursorLine=133
JumpList=
ViMarks=.,133,37,[,133,34,],133,37

[view-settings,view=0,item:style/short_commands_malte.tex]
CursorColumn=48
CursorLine=53
JumpList=
ViMarks=.,53,0,[,53,0,],53,1

[view-settings,view=0,item:thesis.tex]
CursorColumn=41
CursorLine=91
JumpList=
ViMarks=.,91,40,[,91,40,],91,40
