[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=style/header.tex
masterDocument=
name=thesis_project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:appendix/acknowledgments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/curriculum_vitae.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/literature_bibtex.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:appendix/literature_bibtex_combined.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:appendix/literature_bibtex_custom_entries.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:chapters/analyses_helios.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/basics.tex]
Bookmarks=1,886,206,820,481,7,688,332,639,253,135
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/chapter2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/data.tex]
Bookmarks=34,1,157,141,125,81,134
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/discussion_summary.tex]
Bookmarks=138
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/formal_titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/front_matter.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/introduction.tex]
Bookmarks=1,87,55,15
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/paperMVVB_wrapper.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/paperMVVB_wrapper_pdf.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figure_permissions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:notes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:paperMVVB/sections/literature_bibtex.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:style/header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:style/short_commands_malte.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:appendix/acknowledgments.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=false
order=5

[item:appendix/appendix.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=461
mode=LaTeX
open=false
order=6

[item:appendix/curriculum_vitae.tex]
archive=true
column=136
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=false
order=6

[item:appendix/literature_bibtex.bib]
archive=true
column=14
encoding=UTF-8
highlight=BibTeX
line=2778
mode=BibTeX
open=false
order=6

[item:appendix/literature_bibtex_combined.bib]
archive=true
column=15
encoding=UTF-8
highlight=BibTeX
line=1151
mode=BibTeX
open=false
order=5

[item:appendix/literature_bibtex_custom_entries.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=16
mode=BibTeX
open=false
order=8

[item:chapters/analyses_helios.tex]
archive=true
column=76
encoding=UTF-8
highlight=LaTeX
line=302
mode=LaTeX
open=true
order=6

[item:chapters/basics.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=937
mode=LaTeX
open=false
order=4

[item:chapters/chapter2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=5

[item:chapters/data.tex]
archive=true
column=979
encoding=UTF-8
highlight=LaTeX
line=183
mode=LaTeX
open=false
order=-1

[item:chapters/discussion_summary.tex]
archive=true
column=58
encoding=UTF-8
highlight=LaTeX
line=41
mode=LaTeX
open=true
order=4

[item:chapters/formal_titlepage.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=6

[item:chapters/front_matter.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=401
mode=LaTeX
open=true
order=2

[item:chapters/introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=71
mode=LaTeX
open=true
order=3

[item:chapters/paperMVVB_wrapper.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=9

[item:chapters/paperMVVB_wrapper_pdf.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=0

[item:figure_permissions.tex]
archive=true
column=196
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=4

[item:notes.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=false
order=7

[item:paperMVVB/sections/literature_bibtex.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=839
mode=BibTeX
open=false
order=-1

[item:style/header.tex]
archive=true
column=84
encoding=UTF-8
highlight=LaTeX
line=97
mode=LaTeX
open=true
order=0

[item:style/short_commands_malte.tex]
archive=true
column=48
encoding=UTF-8
highlight=LaTeX
line=53
mode=LaTeX
open=false
order=7

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=43
mode=LaTeX
open=true
order=1

[item:thesis_project.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:appendix/acknowledgments.tex]
CursorColumn=9
CursorLine=42
JumpList=
ViMarks=.,43,0,[,43,0,],43,1

[view-settings,view=0,item:appendix/appendix.tex]
CursorColumn=28
CursorLine=461
JumpList=
ViMarks=.,461,27,[,461,27,],461,27

[view-settings,view=0,item:appendix/curriculum_vitae.tex]
CursorColumn=136
CursorLine=24
JumpList=
ViMarks=.,24,0,[,24,0,],24,0

[view-settings,view=0,item:appendix/literature_bibtex.bib]
CursorColumn=14
CursorLine=2778
JumpList=
ViMarks=.,1796,0,[,1796,0,],1796,0

[view-settings,view=0,item:appendix/literature_bibtex_combined.bib]
CursorColumn=15
CursorLine=1151
JumpList=
ViMarks=.,1151,14,[,1151,9,],1151,14

[view-settings,view=0,item:appendix/literature_bibtex_custom_entries.bib]
CursorColumn=0
CursorLine=16
JumpList=
ViMarks=.,16,0,[,16,0,],16,0

[view-settings,view=0,item:chapters/analyses_helios.tex]
CursorColumn=76
CursorLine=302
JumpList=
ViMarks=.,302,76,[,302,76,],302,76

[view-settings,view=0,item:chapters/basics.tex]
CursorColumn=31
CursorLine=937
JumpList=
ViMarks=.,940,102,[,940,98,],940,102,a,1,0,b,7,0,c,639,0,d,688,0,e,886,0,f,820,0,g,253,0,h,135,0,i,206,0,j,332,0,k,481,0

[view-settings,view=0,item:chapters/chapter2.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=.,4,0,[,4,0,],4,0

[view-settings,view=0,item:chapters/data.tex]
CursorColumn=979
CursorLine=183
JumpList=
ViMarks=.,183,979,[,183,979,],183,979,a,1,0,b,34,0,c,81,0,d,125,0,e,134,0,f,141,0,g,157,0

[view-settings,view=0,item:chapters/discussion_summary.tex]
CursorColumn=58
CursorLine=41
JumpList=
ViMarks=.,41,22,[,41,6,],41,22,a,138,0

[view-settings,view=0,item:chapters/formal_titlepage.tex]
CursorColumn=3
CursorLine=8
JumpList=
ViMarks=.,7,0,[,7,0,],7,0

[view-settings,view=0,item:chapters/front_matter.tex]
CursorColumn=37
CursorLine=401
JumpList=
ViMarks=.,401,36,[,401,15,],401,36

[view-settings,view=0,item:chapters/introduction.tex]
CursorColumn=0
CursorLine=71
JumpList=
ViMarks=.,71,0,[,71,0,],71,0,a,15,0,b,55,0,c,87,0,w,1,0

[view-settings,view=0,item:chapters/paperMVVB_wrapper.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=.,12,31,[,11,0,],-1,-1

[view-settings,view=0,item:chapters/paperMVVB_wrapper_pdf.tex]
CursorColumn=19
CursorLine=5
JumpList=
ViMarks=.,5,18,[,5,12,],5,18

[view-settings,view=0,item:figure_permissions.tex]
CursorColumn=196
CursorLine=16
JumpList=
ViMarks=.,16,195,[,16,196,],16,195

[view-settings,view=0,item:notes.tex]
CursorColumn=0
CursorLine=33
JumpList=
ViMarks=.,16,35,[,16,18,],16,35

[view-settings,view=0,item:paperMVVB/sections/literature_bibtex.bib]
CursorColumn=0
CursorLine=839
JumpList=
ViMarks=.,778,73,[,778,73,],778,73

[view-settings,view=0,item:style/header.tex]
CursorColumn=84
CursorLine=97
JumpList=
ViMarks=.,133,37,[,133,34,],133,37

[view-settings,view=0,item:style/short_commands_malte.tex]
CursorColumn=48
CursorLine=53
JumpList=
ViMarks=.,53,0,[,53,0,],53,1

[view-settings,view=0,item:thesis.tex]
CursorColumn=0
CursorLine=43
JumpList=
ViMarks=.,43,0,[,43,0,],43,0
