[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chapters/introduction.tex
masterDocument=
name=thesis_project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:appendix/acknowledgments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/curriculum_vitae.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/declaration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/figures.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/glossary.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/literature_bibtex.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:appendix/literature_bibtex_combined.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:appendix/literature_bibtex_custom_entries.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:appendix/math.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/physics.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter2/sections/abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter2/sections/content.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/analyses_helios.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/analyses_helios_lineup.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/analyses_omni.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/chapter2_wrapper.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/cover.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/discussion_summary.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/paperMVVB_wrapper.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/paperMVVB_wrapper_pdf.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:notes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:paperMVVB/sections/abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:paperMVVB/sections/acknowledgments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:paperMVVB/sections/content.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:paperMVVB/sections/literature_bibtex.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:style/aa_compatibility_malte.tex]
Bookmarks=21
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:style/header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:style/short_commands_malte.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:appendix/acknowledgments.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=5

[item:appendix/curriculum_vitae.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:appendix/declaration.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:appendix/figures.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=false
order=2

[item:appendix/glossary.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:appendix/literature_bibtex.bib]
archive=true
column=74
encoding=UTF-8
highlight=BibTeX
line=366
mode=BibTeX
open=false
order=2

[item:appendix/literature_bibtex_combined.bib]
archive=true
column=21
encoding=UTF-8
highlight=BibTeX
line=351
mode=BibTeX
open=false
order=3

[item:appendix/literature_bibtex_custom_entries.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=54
mode=BibTeX
open=false
order=-1

[item:appendix/math.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=7

[item:appendix/physics.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=69
mode=LaTeX
open=false
order=6

[item:chapter2/sections/abstract.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:chapter2/sections/acknowledgments.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapter2/sections/content.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=57
mode=LaTeX
open=false
order=-1

[item:chapters/analyses_helios.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=false
order=3

[item:chapters/analyses_helios_lineup.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:chapters/analyses_omni.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=80
mode=LaTeX
open=false
order=1

[item:chapters/chapter2_wrapper.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:chapters/cover.tex]
archive=true
column=3
encoding=UTF-8
highlight=LaTeX
line=232
mode=LaTeX
open=true
order=0

[item:chapters/discussion_summary.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=3

[item:chapters/introduction.tex]
archive=true
column=150
encoding=UTF-8
highlight=LaTeX
line=290
mode=LaTeX
open=true
order=2

[item:chapters/paperMVVB_wrapper.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=1

[item:chapters/paperMVVB_wrapper_pdf.tex]
archive=true
column=61
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=3

[item:notes.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=223
mode=LaTeX
open=false
order=4

[item:paperMVVB/sections/abstract.tex]
archive=true
column=117
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=2

[item:paperMVVB/sections/acknowledgments.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:paperMVVB/sections/content.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=173
mode=LaTeX
open=false
order=4

[item:paperMVVB/sections/literature_bibtex.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=839
mode=BibTeX
open=false
order=-1

[item:style/aa_compatibility_malte.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=2

[item:style/header.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=false
order=2

[item:style/short_commands_malte.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=false
order=-1

[item:thesis.tex]
archive=true
column=131
encoding=UTF-8
highlight=LaTeX
line=84
mode=LaTeX
open=true
order=1

[item:thesis_project.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:appendix/acknowledgments.tex]
CursorColumn=31
CursorLine=4
JumpList=
ViMarks=.,0,0,[,1,0,],-1,-1

[view-settings,view=0,item:appendix/curriculum_vitae.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=.,0,0,[,1,0,],-1,-1

[view-settings,view=0,item:appendix/declaration.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:appendix/figures.tex]
CursorColumn=16
CursorLine=29
JumpList=
ViMarks=.,29,15,[,29,15,],29,15

[view-settings,view=0,item:appendix/glossary.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=.,0,0,[,1,0,],-1,-1

[view-settings,view=0,item:appendix/literature_bibtex.bib]
CursorColumn=74
CursorLine=366
JumpList=
ViMarks=.,697,97,[,697,97,],697,97

[view-settings,view=0,item:appendix/literature_bibtex_combined.bib]
CursorColumn=21
CursorLine=351
JumpList=
ViMarks=.,351,21,[,351,21,],351,21

[view-settings,view=0,item:appendix/literature_bibtex_custom_entries.bib]
CursorColumn=0
CursorLine=54
JumpList=
ViMarks=.,54,0,[,54,0,],54,0

[view-settings,view=0,item:appendix/math.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,1,0,],-1,-1

[view-settings,view=0,item:appendix/physics.tex]
CursorColumn=23
CursorLine=69
JumpList=
ViMarks=.,66,22,[,66,15,],66,22

[view-settings,view=0,item:chapter2/sections/abstract.tex]
CursorColumn=20
CursorLine=1
JumpList=
ViMarks=.,1,19,[,1,8,],1,19

[view-settings,view=0,item:chapter2/sections/content.tex]
CursorColumn=26
CursorLine=57
JumpList=
ViMarks=.,199,0,[,199,0,],199,0

[view-settings,view=0,item:chapters/analyses_helios.tex]
CursorColumn=21
CursorLine=29
JumpList=
ViMarks=.,29,20,[,29,13,],29,20

[view-settings,view=0,item:chapters/analyses_helios_lineup.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=.,0,0,[,1,0,],-1,-1

[view-settings,view=0,item:chapters/analyses_omni.tex]
CursorColumn=0
CursorLine=80
JumpList=
ViMarks=.,80,0,[,80,0,],80,0

[view-settings,view=0,item:chapters/chapter2_wrapper.tex]
CursorColumn=26
CursorLine=4
JumpList=
ViMarks=.,9,20,[,9,13,],9,20

[view-settings,view=0,item:chapters/cover.tex]
CursorColumn=3
CursorLine=232
JumpList=
ViMarks=.,232,2,[,232,2,],232,2

[view-settings,view=0,item:chapters/discussion_summary.tex]
CursorColumn=22
CursorLine=4
JumpList=
ViMarks=.,4,21,[,4,20,],4,21

[view-settings,view=0,item:chapters/introduction.tex]
CursorColumn=150
CursorLine=290
JumpList=
ViMarks=.,290,149,[,290,148,],290,149

[view-settings,view=0,item:chapters/paperMVVB_wrapper.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=.,12,31,[,11,0,],-1,-1

[view-settings,view=0,item:chapters/paperMVVB_wrapper_pdf.tex]
CursorColumn=61
CursorLine=16
JumpList=
ViMarks=.,1,0,[,1,0,],1,0

[view-settings,view=0,item:notes.tex]
CursorColumn=0
CursorLine=223
JumpList=
ViMarks=.,223,0,[,223,0,],223,0

[view-settings,view=0,item:paperMVVB/sections/abstract.tex]
CursorColumn=117
CursorLine=2
JumpList=
ViMarks=.,2,116,[,2,115,],2,116

[view-settings,view=0,item:paperMVVB/sections/acknowledgments.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=.,10,0,[,10,0,],10,0

[view-settings,view=0,item:paperMVVB/sections/content.tex]
CursorColumn=0
CursorLine=173
JumpList=
ViMarks=.,219,0,[,219,0,],219,0

[view-settings,view=0,item:paperMVVB/sections/literature_bibtex.bib]
CursorColumn=0
CursorLine=839
JumpList=
ViMarks=.,778,73,[,778,73,],778,73

[view-settings,view=0,item:style/aa_compatibility_malte.tex]
CursorColumn=1
CursorLine=7
JumpList=
ViMarks=.,7,0,[,7,0,],7,0,a,21,0

[view-settings,view=0,item:style/header.tex]
CursorColumn=36
CursorLine=24
JumpList=
ViMarks=.,24,35,[,24,30,],24,35

[view-settings,view=0,item:style/short_commands_malte.tex]
CursorColumn=33
CursorLine=36
JumpList=
ViMarks=.,36,32,[,36,32,],36,32

[view-settings,view=0,item:thesis.tex]
CursorColumn=131
CursorLine=84
JumpList=
ViMarks=.,84,130,[,84,130,],84,130
