[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chapters/introduction.tex
masterDocument=
name=thesis_project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:appendix/acknowledgments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/curriculum_vitae.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/literature_bibtex.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:appendix/literature_bibtex_combined.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:appendix/literature_bibtex_custom_entries.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:chapters/analyses_helios.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/chapter2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/discussion_summary.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/formal_titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/front_matter.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/introduction.tex]
Bookmarks=667,521,300,746,379,1045,48,715,790,867,54,833,912,1245,1060,1024,840,1211,917,253,846,182
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/paperMVVB_wrapper.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/paperMVVB_wrapper_pdf.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figure_permissions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:notes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:paperMVVB/sections/literature_bibtex.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:style/header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:style/short_commands_malte.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:appendix/acknowledgments.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=69
mode=LaTeX
open=false
order=4

[item:appendix/appendix.tex]
archive=true
column=289
encoding=UTF-8
highlight=LaTeX
line=120
mode=LaTeX
open=true
order=4

[item:appendix/curriculum_vitae.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:appendix/literature_bibtex.bib]
archive=true
column=75
encoding=UTF-8
highlight=BibTeX
line=1559
mode=BibTeX
open=false
order=4

[item:appendix/literature_bibtex_combined.bib]
archive=true
column=15
encoding=UTF-8
highlight=BibTeX
line=1151
mode=BibTeX
open=false
order=5

[item:appendix/literature_bibtex_custom_entries.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=64
mode=BibTeX
open=false
order=4

[item:chapters/analyses_helios.tex]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=228
mode=LaTeX
open=false
order=5

[item:chapters/chapter2.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=262
mode=LaTeX
open=false
order=4

[item:chapters/discussion_summary.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=4

[item:chapters/formal_titlepage.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=81
mode=LaTeX
open=false
order=5

[item:chapters/front_matter.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=331
mode=LaTeX
open=true
order=2

[item:chapters/introduction.tex]
archive=true
column=271
encoding=UTF-8
highlight=LaTeX
line=970
mode=LaTeX
open=true
order=3

[item:chapters/paperMVVB_wrapper.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=9

[item:chapters/paperMVVB_wrapper_pdf.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=0

[item:figure_permissions.tex]
archive=true
column=196
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=4

[item:notes.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=114
mode=LaTeX
open=false
order=8

[item:paperMVVB/sections/literature_bibtex.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=839
mode=BibTeX
open=false
order=-1

[item:style/header.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=127
mode=LaTeX
open=true
order=0

[item:style/short_commands_malte.tex]
archive=true
column=54
encoding=UTF-8
highlight=LaTeX
line=45
mode=LaTeX
open=false
order=-1

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=72
mode=LaTeX
open=true
order=1

[item:thesis_project.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:appendix/acknowledgments.tex]
CursorColumn=0
CursorLine=69
JumpList=
ViMarks=.,68,0,[,69,0,],-1,-1

[view-settings,view=0,item:appendix/appendix.tex]
CursorColumn=289
CursorLine=120
JumpList=
ViMarks=.,120,288,[,120,288,],120,288

[view-settings,view=0,item:appendix/curriculum_vitae.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=.,3,0,[,3,0,],3,0

[view-settings,view=0,item:appendix/literature_bibtex.bib]
CursorColumn=75
CursorLine=1559
JumpList=
ViMarks=.,1559,75,[,1559,75,],1559,75

[view-settings,view=0,item:appendix/literature_bibtex_combined.bib]
CursorColumn=15
CursorLine=1151
JumpList=
ViMarks=.,1151,14,[,1151,9,],1151,14

[view-settings,view=0,item:appendix/literature_bibtex_custom_entries.bib]
CursorColumn=0
CursorLine=64
JumpList=
ViMarks=.,94,0,[,94,0,],94,0

[view-settings,view=0,item:chapters/analyses_helios.tex]
CursorColumn=56
CursorLine=228
JumpList=
ViMarks=.,308,184,[,308,184,],308,193

[view-settings,view=0,item:chapters/chapter2.tex]
CursorColumn=8
CursorLine=262
JumpList=
ViMarks=.,266,0,[,263,0,],267,0

[view-settings,view=0,item:chapters/discussion_summary.tex]
CursorColumn=0
CursorLine=32
JumpList=
ViMarks=.,32,0,[,32,0,],32,0

[view-settings,view=0,item:chapters/formal_titlepage.tex]
CursorColumn=38
CursorLine=81
JumpList=
ViMarks=.,81,38,[,81,38,],81,38

[view-settings,view=0,item:chapters/front_matter.tex]
CursorColumn=35
CursorLine=331
JumpList=
ViMarks=.,331,34,[,331,15,],331,34

[view-settings,view=0,item:chapters/introduction.tex]
CursorColumn=271
CursorLine=970
JumpList=
ViMarks=.,970,192,[,970,192,],970,192,a,715,0,b,521,0,c,379,0,d,300,0,e,253,0,f,182,0,g,54,0,h,48,0,i,840,0,j,667,0,k,1045,0,l,1060,0,m,1024,0,n,1211,0,o,1245,0,p,867,0,q,912,0,r,833,0,s,790,0,t,746,0,u,846,0,v,917,0

[view-settings,view=0,item:chapters/paperMVVB_wrapper.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=.,12,31,[,11,0,],-1,-1

[view-settings,view=0,item:chapters/paperMVVB_wrapper_pdf.tex]
CursorColumn=0
CursorLine=15
JumpList=
ViMarks=.,7,10,[,7,10,],7,10

[view-settings,view=0,item:figure_permissions.tex]
CursorColumn=196
CursorLine=16
JumpList=
ViMarks=.,16,195,[,16,196,],16,195

[view-settings,view=0,item:notes.tex]
CursorColumn=23
CursorLine=114
JumpList=
ViMarks=.,16,35,[,16,18,],16,35

[view-settings,view=0,item:paperMVVB/sections/literature_bibtex.bib]
CursorColumn=0
CursorLine=839
JumpList=
ViMarks=.,778,73,[,778,73,],778,73

[view-settings,view=0,item:style/header.tex]
CursorColumn=42
CursorLine=127
JumpList=
ViMarks=.,127,41,[,127,41,],127,41

[view-settings,view=0,item:style/short_commands_malte.tex]
CursorColumn=54
CursorLine=45
JumpList=
ViMarks=.,45,53,[,45,41,],45,53

[view-settings,view=0,item:thesis.tex]
CursorColumn=0
CursorLine=72
JumpList=
ViMarks=.,90,40,[,90,40,],90,40
