[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chapters/introduction.tex
masterDocument=
name=thesis_project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:appendix/acknowledgments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/curriculum_vitae.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/declaration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/figures.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/glossary.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/literature_bibtex.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:appendix/literature_bibtex_custom_entries.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:appendix/math.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/physics.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/analyses.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/analyses_helios.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/analyses_helios_lineup.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/analyses_omni.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/cover.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/summary.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:notes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:style/header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:style/short_commands_malte.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:appendix/acknowledgments.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=false
order=1

[item:appendix/curriculum_vitae.tex]
archive=true
column=454
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=-1

[item:appendix/declaration.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=-1

[item:appendix/figures.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=false
order=2

[item:appendix/glossary.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:appendix/literature_bibtex.bib]
archive=true
column=21
encoding=UTF-8
highlight=BibTeX
line=636
mode=BibTeX
open=true
order=2

[item:appendix/literature_bibtex_custom_entries.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=46
mode=BibTeX
open=false
order=-1

[item:appendix/math.tex]
archive=true
column=116
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=false
order=4

[item:appendix/physics.tex]
archive=true
column=142
encoding=UTF-8
highlight=LaTeX
line=149
mode=LaTeX
open=false
order=5

[item:chapters/analyses.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:chapters/analyses_helios.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=116
mode=LaTeX
open=false
order=4

[item:chapters/analyses_helios_lineup.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chapters/analyses_omni.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=80
mode=LaTeX
open=false
order=1

[item:chapters/cover.tex]
archive=true
column=63
encoding=UTF-8
highlight=LaTeX
line=220
mode=LaTeX
open=true
order=1

[item:chapters/introduction.tex]
archive=true
column=146
encoding=UTF-8
highlight=LaTeX
line=235
mode=LaTeX
open=true
order=0

[item:chapters/results.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=4

[item:chapters/summary.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=3

[item:notes.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=123
mode=LaTeX
open=false
order=4

[item:style/header.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=118
mode=LaTeX
open=false
order=2

[item:style/short_commands_malte.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=false
order=-1

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=55
mode=LaTeX
open=false
order=6

[item:thesis_project.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:appendix/acknowledgments.tex]
CursorColumn=0
CursorLine=47
JumpList=
ViMarks=.,46,292,[,46,0,],-1,-1

[view-settings,view=0,item:appendix/curriculum_vitae.tex]
CursorColumn=454
CursorLine=9
JumpList=
ViMarks=.,4,30,[,4,0,],4,30

[view-settings,view=0,item:appendix/declaration.tex]
CursorColumn=0
CursorLine=20
JumpList=
ViMarks=

[view-settings,view=0,item:appendix/figures.tex]
CursorColumn=16
CursorLine=29
JumpList=
ViMarks=.,29,15,[,29,15,],29,15

[view-settings,view=0,item:appendix/glossary.tex]
CursorColumn=17
CursorLine=0
JumpList=
ViMarks=.,7,90,[,7,90,],7,90

[view-settings,view=0,item:appendix/literature_bibtex.bib]
CursorColumn=21
CursorLine=636
JumpList=
ViMarks=.,636,21,[,636,21,],636,21

[view-settings,view=0,item:appendix/literature_bibtex_custom_entries.bib]
CursorColumn=0
CursorLine=46
JumpList=
ViMarks=.,46,0,[,46,0,],46,0

[view-settings,view=0,item:appendix/math.tex]
CursorColumn=116
CursorLine=39
JumpList=
ViMarks=.,39,98,[,39,98,],39,115

[view-settings,view=0,item:appendix/physics.tex]
CursorColumn=142
CursorLine=149
JumpList=
ViMarks=.,149,141,[,149,139,],149,141

[view-settings,view=0,item:chapters/analyses.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:chapters/analyses_helios.tex]
CursorColumn=42
CursorLine=116
JumpList=
ViMarks=.,116,41,[,116,41,],116,41

[view-settings,view=0,item:chapters/analyses_helios_lineup.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:chapters/analyses_omni.tex]
CursorColumn=0
CursorLine=80
JumpList=
ViMarks=.,80,0,[,80,0,],80,0

[view-settings,view=0,item:chapters/cover.tex]
CursorColumn=63
CursorLine=220
JumpList=
ViMarks=.,220,62,[,220,56,],220,62

[view-settings,view=0,item:chapters/introduction.tex]
CursorColumn=146
CursorLine=235
JumpList=
ViMarks=.,235,145,[,235,145,],235,145

[view-settings,view=0,item:chapters/results.tex]
CursorColumn=42
CursorLine=11
JumpList=
ViMarks=.,11,41,[,11,41,],11,41

[view-settings,view=0,item:chapters/summary.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=.,1,0,[,1,0,],1,0

[view-settings,view=0,item:notes.tex]
CursorColumn=0
CursorLine=123
JumpList=
ViMarks=.,0,7,[,0,1,],0,7

[view-settings,view=0,item:style/header.tex]
CursorColumn=0
CursorLine=118
JumpList=
ViMarks=.,118,0,[,118,0,],118,0

[view-settings,view=0,item:style/short_commands_malte.tex]
CursorColumn=29
CursorLine=33
JumpList=
ViMarks=.,32,20,[,32,11,],32,20

[view-settings,view=0,item:thesis.tex]
CursorColumn=0
CursorLine=55
JumpList=
ViMarks=.,64,0,[,64,0,],64,0
