[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chapters/front_matter.tex
masterDocument=
name=thesis_project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:appendix/acknowledgments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/curriculum_vitae.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/literature_bibtex.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:appendix/literature_bibtex_combined.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:appendix/literature_bibtex_custom_entries.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:chapters/analyses_helios.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/chapter2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/data.tex]
Bookmarks=34,1,157,141,125,81,134
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/discussion_summary.tex]
Bookmarks=58
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/formal_titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/front_matter.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/introduction.tex]
Bookmarks=444,814,1,1075,892,79,857,937,865,942,1091,278,871,207,1022,690,1063,546,325,1066,770,513,404,553,73,739
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/paperMVVB_wrapper.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/paperMVVB_wrapper_pdf.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figure_permissions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:notes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:paperMVVB/sections/literature_bibtex.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:style/header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:style/short_commands_malte.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:appendix/acknowledgments.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=90
mode=LaTeX
open=false
order=5

[item:appendix/appendix.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=438
mode=LaTeX
open=false
order=5

[item:appendix/curriculum_vitae.tex]
archive=true
column=136
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=true
order=6

[item:appendix/literature_bibtex.bib]
archive=true
column=86
encoding=UTF-8
highlight=BibTeX
line=480
mode=BibTeX
open=false
order=6

[item:appendix/literature_bibtex_combined.bib]
archive=true
column=15
encoding=UTF-8
highlight=BibTeX
line=1151
mode=BibTeX
open=false
order=5

[item:appendix/literature_bibtex_custom_entries.bib]
archive=true
column=8
encoding=UTF-8
highlight=BibTeX
line=132
mode=BibTeX
open=false
order=4

[item:chapters/analyses_helios.tex]
archive=true
column=233
encoding=UTF-8
highlight=LaTeX
line=260
mode=LaTeX
open=true
order=4

[item:chapters/chapter2.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=231
mode=LaTeX
open=false
order=4

[item:chapters/data.tex]
archive=true
column=202
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=-1

[item:chapters/discussion_summary.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=44
mode=LaTeX
open=true
order=5

[item:chapters/formal_titlepage.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=6

[item:chapters/front_matter.tex]
archive=true
column=62
encoding=UTF-8
highlight=LaTeX
line=385
mode=LaTeX
open=true
order=2

[item:chapters/introduction.tex]
archive=true
column=1517
encoding=UTF-8
highlight=LaTeX
line=48
mode=LaTeX
open=true
order=3

[item:chapters/paperMVVB_wrapper.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=9

[item:chapters/paperMVVB_wrapper_pdf.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=0

[item:figure_permissions.tex]
archive=true
column=196
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=false
order=4

[item:notes.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=114
mode=LaTeX
open=false
order=7

[item:paperMVVB/sections/literature_bibtex.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=839
mode=BibTeX
open=false
order=-1

[item:style/header.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=133
mode=LaTeX
open=true
order=0

[item:style/short_commands_malte.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=51
mode=LaTeX
open=false
order=-1

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=74
mode=LaTeX
open=true
order=1

[item:thesis_project.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:appendix/acknowledgments.tex]
CursorColumn=0
CursorLine=90
JumpList=
ViMarks=.,90,0,[,90,0,],90,0

[view-settings,view=0,item:appendix/appendix.tex]
CursorColumn=30
CursorLine=438
JumpList=
ViMarks=.,438,30,[,438,30,],438,30

[view-settings,view=0,item:appendix/curriculum_vitae.tex]
CursorColumn=136
CursorLine=24
JumpList=
ViMarks=.,24,0,[,24,0,],24,0

[view-settings,view=0,item:appendix/literature_bibtex.bib]
CursorColumn=86
CursorLine=480
JumpList=
ViMarks=.,480,86,[,480,86,],480,86

[view-settings,view=0,item:appendix/literature_bibtex_combined.bib]
CursorColumn=15
CursorLine=1151
JumpList=
ViMarks=.,1151,14,[,1151,9,],1151,14

[view-settings,view=0,item:appendix/literature_bibtex_custom_entries.bib]
CursorColumn=8
CursorLine=132
JumpList=
ViMarks=.,132,7,[,132,6,],132,7

[view-settings,view=0,item:chapters/analyses_helios.tex]
CursorColumn=233
CursorLine=260
JumpList=
ViMarks=.,260,232,[,260,226,],260,232

[view-settings,view=0,item:chapters/chapter2.tex]
CursorColumn=34
CursorLine=231
JumpList=
ViMarks=.,231,34,[,231,34,],231,34

[view-settings,view=0,item:chapters/data.tex]
CursorColumn=202
CursorLine=6
JumpList=
ViMarks=.,6,201,[,6,194,],6,201,a,1,0,b,34,0,c,81,0,d,125,0,e,134,0,f,141,0,g,157,0

[view-settings,view=0,item:chapters/discussion_summary.tex]
CursorColumn=39
CursorLine=44
JumpList=
ViMarks=.,44,38,[,44,0,],44,38,a,58,0

[view-settings,view=0,item:chapters/formal_titlepage.tex]
CursorColumn=37
CursorLine=16
JumpList=
ViMarks=.,16,36,[,16,34,],16,36

[view-settings,view=0,item:chapters/front_matter.tex]
CursorColumn=62
CursorLine=385
JumpList=
ViMarks=.,385,61,[,385,54,],385,61

[view-settings,view=0,item:chapters/introduction.tex]
CursorColumn=1517
CursorLine=48
JumpList=
ViMarks=.,48,1514,[,48,1507,],48,1514,a,739,0,b,553,0,c,404,0,d,325,0,e,278,0,f,207,0,g,79,0,h,73,0,i,865,0,j,690,0,k,1091,0,l,1022,0,m,546,0,n,513,0,o,444,0,p,892,0,q,937,0,r,857,0,s,814,0,t,770,0,u,871,0,v,942,0,w,1,0,x,1063,0,y,1066,0,z,1075,0

[view-settings,view=0,item:chapters/paperMVVB_wrapper.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=.,12,31,[,11,0,],-1,-1

[view-settings,view=0,item:chapters/paperMVVB_wrapper_pdf.tex]
CursorColumn=19
CursorLine=5
JumpList=
ViMarks=.,5,18,[,5,12,],5,18

[view-settings,view=0,item:figure_permissions.tex]
CursorColumn=196
CursorLine=16
JumpList=
ViMarks=.,16,195,[,16,196,],16,195

[view-settings,view=0,item:notes.tex]
CursorColumn=23
CursorLine=114
JumpList=
ViMarks=.,16,35,[,16,18,],16,35

[view-settings,view=0,item:paperMVVB/sections/literature_bibtex.bib]
CursorColumn=0
CursorLine=839
JumpList=
ViMarks=.,778,73,[,778,73,],778,73

[view-settings,view=0,item:style/header.tex]
CursorColumn=38
CursorLine=133
JumpList=
ViMarks=.,133,37,[,133,34,],133,37

[view-settings,view=0,item:style/short_commands_malte.tex]
CursorColumn=0
CursorLine=51
JumpList=
ViMarks=.,51,0,[,51,0,],51,0

[view-settings,view=0,item:thesis.tex]
CursorColumn=0
CursorLine=74
JumpList=
ViMarks=.,72,48,[,72,45,],72,48
