[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chapters/cover.tex
masterDocument=
name=thesis_project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:appendix/acknowledgments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/curriculum_vitae.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/declaration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/literature_bibtex.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:appendix/literature_bibtex_combined.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:appendix/literature_bibtex_custom_entries.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:chapter2/sections/abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter2/sections/acknowledgments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter2/sections/content.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/analyses_helios.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/analyses_helios_lineup.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/analyses_omni.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/chapter2_wrapper.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/cover.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/discussion_summary.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/paperMVVB_wrapper.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/paperMVVB_wrapper_pdf.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:notes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:paperMVVB/sections/literature_bibtex.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:style/aa_compatibility_malte.tex]
Bookmarks=21
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:style/header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:style/short_commands_malte.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:appendix/acknowledgments.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=5

[item:appendix/appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=256
mode=LaTeX
open=true
order=3

[item:appendix/curriculum_vitae.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:appendix/declaration.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:appendix/literature_bibtex.bib]
archive=true
column=74
encoding=UTF-8
highlight=BibTeX
line=366
mode=BibTeX
open=false
order=2

[item:appendix/literature_bibtex_combined.bib]
archive=true
column=17
encoding=UTF-8
highlight=BibTeX
line=489
mode=BibTeX
open=false
order=3

[item:appendix/literature_bibtex_custom_entries.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=54
mode=BibTeX
open=false
order=-1

[item:chapter2/sections/abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=3

[item:chapter2/sections/acknowledgments.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:chapter2/sections/content.tex]
archive=true
column=255
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=false
order=2

[item:chapters/analyses_helios.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=53
mode=LaTeX
open=false
order=3

[item:chapters/analyses_helios_lineup.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:chapters/analyses_omni.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=false
order=1

[item:chapters/chapter2_wrapper.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=4

[item:chapters/cover.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=261
mode=LaTeX
open=true
order=0

[item:chapters/discussion_summary.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=3

[item:chapters/introduction.tex]
archive=true
column=989
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=true
order=2

[item:chapters/paperMVVB_wrapper.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=5

[item:chapters/paperMVVB_wrapper_pdf.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=6

[item:notes.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=69
mode=LaTeX
open=false
order=4

[item:paperMVVB/sections/literature_bibtex.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=839
mode=BibTeX
open=false
order=-1

[item:style/aa_compatibility_malte.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=64
mode=LaTeX
open=false
order=1

[item:style/header.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=67
mode=LaTeX
open=false
order=5

[item:style/short_commands_malte.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=false
order=-1

[item:thesis.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=79
mode=LaTeX
open=true
order=1

[item:thesis_project.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:appendix/acknowledgments.tex]
CursorColumn=31
CursorLine=4
JumpList=
ViMarks=.,0,0,[,1,0,],-1,-1

[view-settings,view=0,item:appendix/appendix.tex]
CursorColumn=0
CursorLine=256
JumpList=
ViMarks=

[view-settings,view=0,item:appendix/curriculum_vitae.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=.,0,0,[,1,0,],-1,-1

[view-settings,view=0,item:appendix/declaration.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:appendix/literature_bibtex.bib]
CursorColumn=74
CursorLine=366
JumpList=
ViMarks=.,697,97,[,697,97,],697,97

[view-settings,view=0,item:appendix/literature_bibtex_combined.bib]
CursorColumn=17
CursorLine=489
JumpList=
ViMarks=.,489,17,[,489,17,],489,17

[view-settings,view=0,item:appendix/literature_bibtex_custom_entries.bib]
CursorColumn=0
CursorLine=54
JumpList=
ViMarks=.,54,0,[,54,0,],54,0

[view-settings,view=0,item:chapter2/sections/abstract.tex]
CursorColumn=0
CursorLine=9
JumpList=
ViMarks=.,4,0,[,4,0,],4,1

[view-settings,view=0,item:chapter2/sections/acknowledgments.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:chapter2/sections/content.tex]
CursorColumn=255
CursorLine=47
JumpList=
ViMarks=.,47,254,[,47,251,],47,254

[view-settings,view=0,item:chapters/analyses_helios.tex]
CursorColumn=52
CursorLine=53
JumpList=
ViMarks=.,53,51,[,53,25,],53,51

[view-settings,view=0,item:chapters/analyses_helios_lineup.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=.,0,0,[,1,0,],-1,-1

[view-settings,view=0,item:chapters/analyses_omni.tex]
CursorColumn=0
CursorLine=33
JumpList=
ViMarks=.,2,0,[,3,0,],-1,-1

[view-settings,view=0,item:chapters/chapter2_wrapper.tex]
CursorColumn=1
CursorLine=10
JumpList=
ViMarks=.,2,5,[,2,1,],2,5

[view-settings,view=0,item:chapters/cover.tex]
CursorColumn=41
CursorLine=261
JumpList=
ViMarks=.,264,102,[,264,102,],264,102

[view-settings,view=0,item:chapters/discussion_summary.tex]
CursorColumn=19
CursorLine=1
JumpList=
ViMarks=.,1,18,[,1,7,],1,18

[view-settings,view=0,item:chapters/introduction.tex]
CursorColumn=989
CursorLine=30
JumpList=
ViMarks=.,30,989,[,30,989,],30,989

[view-settings,view=0,item:chapters/paperMVVB_wrapper.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=.,12,31,[,11,0,],-1,-1

[view-settings,view=0,item:chapters/paperMVVB_wrapper_pdf.tex]
CursorColumn=26
CursorLine=2
JumpList=
ViMarks=.,2,25,[,2,17,],2,25

[view-settings,view=0,item:notes.tex]
CursorColumn=0
CursorLine=69
JumpList=
ViMarks=.,223,0,[,223,0,],223,0

[view-settings,view=0,item:paperMVVB/sections/literature_bibtex.bib]
CursorColumn=0
CursorLine=839
JumpList=
ViMarks=.,778,73,[,778,73,],778,73

[view-settings,view=0,item:style/aa_compatibility_malte.tex]
CursorColumn=29
CursorLine=64
JumpList=
ViMarks=.,11,0,[,11,0,],11,0,a,21,0

[view-settings,view=0,item:style/header.tex]
CursorColumn=36
CursorLine=67
JumpList=
ViMarks=.,67,51,[,67,49,],67,51

[view-settings,view=0,item:style/short_commands_malte.tex]
CursorColumn=33
CursorLine=36
JumpList=
ViMarks=.,36,32,[,36,32,],36,32

[view-settings,view=0,item:thesis.tex]
CursorColumn=25
CursorLine=79
JumpList=
ViMarks=.,79,18,[,79,18,],79,24
