[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chapters/front_matter.tex
masterDocument=
name=thesis_project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:appendix/acknowledgments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/curriculum_vitae.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/literature_bibtex.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:appendix/literature_bibtex_combined.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:appendix/literature_bibtex_custom_entries.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:chapters/analyses_helios.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/basics.tex]
Bookmarks=136,646,697,1,207,7,486,335,828,896,253
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/chapter2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/conclusions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/data.tex]
Bookmarks=1,122,105,106,63,16
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/formal_titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/front_matter.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/introduction.tex]
Bookmarks=1,61,97,14
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/notes_thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/paperMVVB_wrapper.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/paperMVVB_wrapper_pdf.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figure_permissions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:notes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:paperMVVB/sections/literature_bibtex.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:style/header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:style/short_commands_malte.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:appendix/acknowledgments.tex]
archive=true
column=86
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=true
order=8

[item:appendix/appendix.tex]
archive=true
column=620
encoding=UTF-8
highlight=LaTeX
line=315
mode=LaTeX
open=true
order=9

[item:appendix/curriculum_vitae.tex]
archive=true
column=218
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=5

[item:appendix/literature_bibtex.bib]
archive=true
column=62
encoding=UTF-8
highlight=BibTeX
line=2001
mode=BibTeX
open=false
order=6

[item:appendix/literature_bibtex_combined.bib]
archive=true
column=15
encoding=UTF-8
highlight=BibTeX
line=1151
mode=BibTeX
open=false
order=5

[item:appendix/literature_bibtex_custom_entries.bib]
archive=true
column=9
encoding=UTF-8
highlight=BibTeX
line=43
mode=BibTeX
open=false
order=8

[item:chapters/analyses_helios.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=316
mode=LaTeX
open=false
order=6

[item:chapters/basics.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=797
mode=LaTeX
open=true
order=6

[item:chapters/chapter2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=650
mode=LaTeX
open=true
order=4

[item:chapters/conclusions.tex]
archive=true
column=165
encoding=UTF-8
highlight=LaTeX
line=128
mode=LaTeX
open=true
order=5

[item:chapters/data.tex]
archive=true
column=75
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=7

[item:chapters/formal_titlepage.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=111
mode=LaTeX
open=false
order=6

[item:chapters/front_matter.tex]
archive=true
column=67
encoding=UTF-8
highlight=LaTeX
line=45
mode=LaTeX
open=true
order=2

[item:chapters/introduction.tex]
archive=true
column=1534
encoding=UTF-8
highlight=LaTeX
line=98
mode=LaTeX
open=true
order=3

[item:chapters/notes_thesis.tex]
archive=true
column=234
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:chapters/paperMVVB_wrapper.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=9

[item:chapters/paperMVVB_wrapper_pdf.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=0

[item:figure_permissions.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=4

[item:notes.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=68
mode=LaTeX
open=false
order=5

[item:paperMVVB/sections/literature_bibtex.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=839
mode=BibTeX
open=false
order=-1

[item:style/header.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=107
mode=LaTeX
open=true
order=0

[item:style/short_commands_malte.tex]
archive=true
column=48
encoding=UTF-8
highlight=LaTeX
line=53
mode=LaTeX
open=false
order=7

[item:thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:thesis_project.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:appendix/acknowledgments.tex]
CursorColumn=86
CursorLine=27
JumpList=
ViMarks=.,27,85,[,27,73,],27,85

[view-settings,view=0,item:appendix/appendix.tex]
CursorColumn=620
CursorLine=315
JumpList=
ViMarks=.,315,619,[,315,608,],315,619

[view-settings,view=0,item:appendix/curriculum_vitae.tex]
CursorColumn=218
CursorLine=23
JumpList=
ViMarks=.,23,228,[,23,228,],23,228

[view-settings,view=0,item:appendix/literature_bibtex.bib]
CursorColumn=62
CursorLine=2001
JumpList=
ViMarks=.,1979,3,[,1979,3,],1979,3

[view-settings,view=0,item:appendix/literature_bibtex_combined.bib]
CursorColumn=15
CursorLine=1151
JumpList=
ViMarks=.,1151,14,[,1151,9,],1151,14

[view-settings,view=0,item:appendix/literature_bibtex_custom_entries.bib]
CursorColumn=9
CursorLine=43
JumpList=
ViMarks=.,43,9,[,43,9,],43,9

[view-settings,view=0,item:chapters/analyses_helios.tex]
CursorColumn=0
CursorLine=316
JumpList=
ViMarks=.,296,487,[,296,474,],296,487

[view-settings,view=0,item:chapters/basics.tex]
CursorColumn=0
CursorLine=797
JumpList=
ViMarks=.,787,315,[,787,303,],787,315,a,1,0,b,7,0,c,646,0,d,697,0,e,896,0,f,828,0,g,253,0,h,136,0,i,207,0,j,335,0,k,486,0

[view-settings,view=0,item:chapters/chapter2.tex]
CursorColumn=0
CursorLine=650
JumpList=
ViMarks=.,196,61,[,196,61,],196,61

[view-settings,view=0,item:chapters/conclusions.tex]
CursorColumn=165
CursorLine=128
JumpList=
ViMarks=.,130,49,[,128,165,],130,49

[view-settings,view=0,item:chapters/data.tex]
CursorColumn=75
CursorLine=6
JumpList=
ViMarks=.,6,74,[,6,64,],6,74,a,1,0,b,16,0,c,63,0,d,105,0,e,105,0,f,106,0,g,122,0

[view-settings,view=0,item:chapters/formal_titlepage.tex]
CursorColumn=0
CursorLine=111
JumpList=
ViMarks=.,110,6,[,110,0,],-1,-1

[view-settings,view=0,item:chapters/front_matter.tex]
CursorColumn=67
CursorLine=45
JumpList=
ViMarks=.,45,67,[,45,67,],45,67

[view-settings,view=0,item:chapters/introduction.tex]
CursorColumn=1534
CursorLine=98
JumpList=
ViMarks=.,98,1533,[,98,1527,],98,1533,a,14,0,b,61,0,c,97,0,w,1,0

[view-settings,view=0,item:chapters/notes_thesis.tex]
CursorColumn=234
CursorLine=2
JumpList=
ViMarks=.,2,233,[,2,232,],2,233

[view-settings,view=0,item:chapters/paperMVVB_wrapper.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=.,12,31,[,11,0,],-1,-1

[view-settings,view=0,item:chapters/paperMVVB_wrapper_pdf.tex]
CursorColumn=19
CursorLine=5
JumpList=
ViMarks=.,5,18,[,5,12,],5,18

[view-settings,view=0,item:figure_permissions.tex]
CursorColumn=18
CursorLine=1
JumpList=
ViMarks=.,1,18,[,1,18,],1,18

[view-settings,view=0,item:notes.tex]
CursorColumn=31
CursorLine=68
JumpList=
ViMarks=.,68,30,[,68,30,],68,30

[view-settings,view=0,item:paperMVVB/sections/literature_bibtex.bib]
CursorColumn=0
CursorLine=839
JumpList=
ViMarks=.,778,73,[,778,73,],778,73

[view-settings,view=0,item:style/header.tex]
CursorColumn=21
CursorLine=107
JumpList=
ViMarks=.,107,20,[,107,20,],107,20

[view-settings,view=0,item:style/short_commands_malte.tex]
CursorColumn=48
CursorLine=53
JumpList=
ViMarks=.,53,0,[,53,0,],53,1

[view-settings,view=0,item:thesis.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,94,0,[,94,0,],94,0
