[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chapters/front_matter.tex
masterDocument=
name=thesis_project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:appendix/acknowledgments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/curriculum_vitae.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/declaration.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix/literature_bibtex.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:appendix/literature_bibtex_combined.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:appendix/literature_bibtex_custom_entries.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:chapters/analyses_helios.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/chapter2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/discussion_summary.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/formal_titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/front_matter.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/paperMVVB_wrapper.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/paperMVVB_wrapper_pdf.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:figure_permissions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:notes.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:paperMVVB/sections/literature_bibtex.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:style/header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:style/short_commands_malte.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:appendix/acknowledgments.tex]
archive=true
column=59
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=5

[item:appendix/appendix.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=513
mode=LaTeX
open=true
order=5

[item:appendix/curriculum_vitae.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:appendix/declaration.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:appendix/literature_bibtex.bib]
archive=true
column=74
encoding=UTF-8
highlight=BibTeX
line=366
mode=BibTeX
open=false
order=2

[item:appendix/literature_bibtex_combined.bib]
archive=true
column=9
encoding=UTF-8
highlight=BibTeX
line=731
mode=BibTeX
open=false
order=5

[item:appendix/literature_bibtex_custom_entries.bib]
archive=true
column=49
encoding=UTF-8
highlight=BibTeX
line=56
mode=BibTeX
open=false
order=-1

[item:chapters/analyses_helios.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=462
mode=LaTeX
open=false
order=5

[item:chapters/chapter2.tex]
archive=true
column=101
encoding=UTF-8
highlight=LaTeX
line=570
mode=LaTeX
open=true
order=4

[item:chapters/discussion_summary.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=5

[item:chapters/formal_titlepage.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=81
mode=LaTeX
open=false
order=5

[item:chapters/front_matter.tex]
archive=true
column=102
encoding=UTF-8
highlight=LaTeX
line=265
mode=LaTeX
open=true
order=1

[item:chapters/introduction.tex]
archive=true
column=153
encoding=UTF-8
highlight=LaTeX
line=569
mode=LaTeX
open=true
order=3

[item:chapters/paperMVVB_wrapper.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=9

[item:chapters/paperMVVB_wrapper_pdf.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=0

[item:figure_permissions.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=55
mode=LaTeX
open=false
order=4

[item:notes.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=114
mode=LaTeX
open=false
order=8

[item:paperMVVB/sections/literature_bibtex.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=839
mode=BibTeX
open=false
order=-1

[item:style/header.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=151
mode=LaTeX
open=true
order=0

[item:style/short_commands_malte.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=38
mode=LaTeX
open=false
order=-1

[item:thesis.tex]
archive=true
column=140
encoding=UTF-8
highlight=LaTeX
line=90
mode=LaTeX
open=true
order=2

[item:thesis_project.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:appendix/acknowledgments.tex]
CursorColumn=59
CursorLine=20
JumpList=
ViMarks=.,20,58,[,20,58,],20,58

[view-settings,view=0,item:appendix/appendix.tex]
CursorColumn=13
CursorLine=513
JumpList=
ViMarks=.,4,0,[,4,0,],4,0

[view-settings,view=0,item:appendix/curriculum_vitae.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=.,3,0,[,3,0,],3,0

[view-settings,view=0,item:appendix/declaration.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:appendix/literature_bibtex.bib]
CursorColumn=74
CursorLine=366
JumpList=
ViMarks=.,697,97,[,697,97,],697,97

[view-settings,view=0,item:appendix/literature_bibtex_combined.bib]
CursorColumn=9
CursorLine=731
JumpList=
ViMarks=.,2176,0,[,2176,0,],2176,0

[view-settings,view=0,item:appendix/literature_bibtex_custom_entries.bib]
CursorColumn=49
CursorLine=56
JumpList=
ViMarks=.,68,39,[,68,39,],68,39

[view-settings,view=0,item:chapters/analyses_helios.tex]
CursorColumn=0
CursorLine=462
JumpList=
ViMarks=.,468,29,[,467,3,],468,29

[view-settings,view=0,item:chapters/chapter2.tex]
CursorColumn=101
CursorLine=570
JumpList=
ViMarks=.,570,100,[,570,95,],570,100

[view-settings,view=0,item:chapters/discussion_summary.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=.,0,0,[,1,0,],-1,-1

[view-settings,view=0,item:chapters/formal_titlepage.tex]
CursorColumn=38
CursorLine=81
JumpList=
ViMarks=.,81,38,[,81,38,],81,38

[view-settings,view=0,item:chapters/front_matter.tex]
CursorColumn=102
CursorLine=265
JumpList=
ViMarks=.,265,101,[,265,71,],265,101

[view-settings,view=0,item:chapters/introduction.tex]
CursorColumn=153
CursorLine=569
JumpList=
ViMarks=.,569,152,[,569,152,],569,152

[view-settings,view=0,item:chapters/paperMVVB_wrapper.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=.,12,31,[,11,0,],-1,-1

[view-settings,view=0,item:chapters/paperMVVB_wrapper_pdf.tex]
CursorColumn=4
CursorLine=13
JumpList=
ViMarks=.,15,13,[,15,13,],15,48

[view-settings,view=0,item:figure_permissions.tex]
CursorColumn=0
CursorLine=55
JumpList=
ViMarks=.,5,0,[,5,0,],5,0

[view-settings,view=0,item:notes.tex]
CursorColumn=23
CursorLine=114
JumpList=
ViMarks=.,16,35,[,16,18,],16,35

[view-settings,view=0,item:paperMVVB/sections/literature_bibtex.bib]
CursorColumn=0
CursorLine=839
JumpList=
ViMarks=.,778,73,[,778,73,],778,73

[view-settings,view=0,item:style/header.tex]
CursorColumn=28
CursorLine=151
JumpList=
ViMarks=.,151,27,[,151,0,],151,27

[view-settings,view=0,item:style/short_commands_malte.tex]
CursorColumn=22
CursorLine=38
JumpList=
ViMarks=.,38,22,[,38,22,],38,22

[view-settings,view=0,item:thesis.tex]
CursorColumn=140
CursorLine=90
JumpList=
ViMarks=.,90,139,[,90,133,],90,139
