\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Schwenn1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Helios radial line-up passings}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schema of the eight spacecraft line-up positions of both Helios probes on their respective orbits. make B\&W... combine with fig 5.15? calibrate text size\relax }}{25}{figure.caption.22}}
\newlabel{fig:Helios12_lineup_positions_v3_pdfcairo_plot}{{6.1}{25}{Schema of the eight spacecraft line-up positions of both Helios probes on their respective orbits. make B\&W... combine with fig 5.15? calibrate text size\relax }{figure.caption.22}{}}
\gdef\@@FBset@xxv{\global\c@FBcnt25}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Times when both Helios probes had no separation in heliographic longitude. Their solar distances (inner spacecraft $r_1$, outer spacecraft $r_2$) were in the range 0.291--0.731~au and the maximal inter-probe radial distance d$r$ was 0.229~au. errors in au...\relax }}{26}{table.caption.23}}
\newlabel{tab:lineup_in_longitude}{{6.1}{26}{Times when both Helios probes had no separation in heliographic longitude. Their solar distances (inner spacecraft $r_1$, outer spacecraft $r_2$) were in the range 0.291--0.731~au and the maximal inter-probe radial distance d$r$ was 0.229~au. errors in au...\relax }{table.caption.23}{}}
\gdef\@@FBset@xxvi{\global\c@FBcnt26}
\newlabel{eq:lineup_condition}{{6.1}{26}{Helios radial line-up passings}{equation.6.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Illustration of the solar wind line-up longitude situation with the spacecraft line-up time $t_0$, the offset times $t_1$, $t_2$ (at which the spacecraft measure the same solar wind) and the solar wind travel time $t_\text  {sw}$. combine with fig 5.14?\relax }}{26}{figure.caption.24}}
\newlabel{fig:Helios12_lineup_calculation_pdfcairo_plot}{{6.2}{26}{Illustration of the solar wind line-up longitude situation with the spacecraft line-up time $t_0$, the offset times $t_1$, $t_2$ (at which the spacecraft measure the same solar wind) and the solar wind travel time $t_\text {sw}$. combine with fig 5.14?\relax }{figure.caption.24}{}}
\gdef\@@FBset@xxvii{\global\c@FBcnt26}
\newlabel{eq:offset_time}{{6.3}{26}{Helios radial line-up passings}{equation.6.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The two iterations of the derived offset times and average velocities. The resulting solar wind travel times have durations of 11--28~hours. errors...\relax }}{27}{table.caption.25}}
\newlabel{tab:offset_times}{{6.2}{27}{The two iterations of the derived offset times and average velocities. The resulting solar wind travel times have durations of 11--28~hours. errors...\relax }{table.caption.25}{}}
\gdef\@@FBset@xxviii{\global\c@FBcnt27}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Illustration like \autoref  {fig:Helios12_lineup_calculation_pdfcairo_plot} but for arbitrary longitude situations a lag time $t_\text  {lag}$ comes into play. merge with fig 5.14?\relax }}{27}{figure.caption.26}}
\newlabel{fig:Helios12_lineup_calculation_delay_pdfcairo_plot}{{6.3}{27}{Illustration like \autoref {fig:Helios12_lineup_calculation_pdfcairo_plot} but for arbitrary longitude situations a lag time $t_\text {lag}$ comes into play. merge with fig 5.14?\relax }{figure.caption.26}{}}
\gdef\@@FBset@xxix{\global\c@FBcnt27}
\newlabel{eq:lag_time}{{6.4}{27}{Helios radial line-up passings}{equation.6.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Derived period start and end hours for both spacecraft in relation to the longitude line-up time $t_0$. The corresponding combined data coverage within that period of the magnetic field, velocity, density and temperature is listed as well. instead duration! errors...\relax }}{28}{table.caption.27}}
\newlabel{tab:period_times_coverage}{{6.3}{28}{Derived period start and end hours for both spacecraft in relation to the longitude line-up time $t_0$. The corresponding combined data coverage within that period of the magnetic field, velocity, density and temperature is listed as well. instead duration! errors...\relax }{table.caption.27}{}}
\gdef\@@FBset@xxx{\global\c@FBcnt28}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Scheme of the line-up periods of both Helios spacecraft on their respective orbits. The corresponding orbit sections which we consider in our analysis are marked in color. These sections span the positions where both spacecraft observed the same solar wind with a maximal lag time of $\pm 24$~hours. bw figure?? dotted lines?\relax }}{28}{figure.caption.28}}
\newlabel{fig:Helios12_lineup_period_positions_v3_pdfcairo_plot}{{6.4}{28}{Scheme of the line-up periods of both Helios spacecraft on their respective orbits. The corresponding orbit sections which we consider in our analysis are marked in color. These sections span the positions where both spacecraft observed the same solar wind with a maximal lag time of $\pm 24$~hours. bw figure?? dotted lines?\relax }{figure.caption.28}{}}
\gdef\@@FBset@xxxi{\global\c@FBcnt28}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Average values of the four solar wind parameters magnetic field, velocity, density and temperature for the individual periods and spacecraft. errors...\relax }}{29}{table.caption.29}}
\newlabel{tab:period_means}{{6.4}{29}{Average values of the four solar wind parameters magnetic field, velocity, density and temperature for the individual periods and spacecraft. errors...\relax }{table.caption.29}{}}
\gdef\@@FBset@xxxii{\global\c@FBcnt29}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Measured solar wind parameters $B$, $v$, $n$, and $T$ of both spacecraft in the period~1. Also plotted is the spacecraft's separation in heliographic longitude. offset time, time shift; expected value from the radial sw model... remove date... remove solar distance... adjust text size...\relax }}{29}{figure.caption.30}}
\newlabel{fig:Helios12_lineup_period_1_7d_v3_plot}{{6.5}{29}{Measured solar wind parameters $B$, $v$, $n$, and $T$ of both spacecraft in the period~1. Also plotted is the spacecraft's separation in heliographic longitude. offset time, time shift; expected value from the radial sw model... remove date... remove solar distance... adjust text size...\relax }{figure.caption.30}{}}
\gdef\@@FBset@xxxiii{\global\c@FBcnt29}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Radial fit functions $B(r)$, $v(r)$, $n(r)$ and $T(r)$ for each period. or only the variables into table? error sizes...\relax }}{29}{table.caption.31}}
\newlabel{tab:lineup_fit_functions}{{6.5}{29}{Radial fit functions $B(r)$, $v(r)$, $n(r)$ and $T(r)$ for each period. or only the variables into table? error sizes...\relax }{table.caption.31}{}}
\gdef\@@FBset@xxxiv{\global\c@FBcnt29}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Fit curves of the radial magnetic field. The fits are based on the mean values (meanr,meanB; black points) of the line-up periods. build pdf figure... remove date... adjust text size... 4-figure?\relax }}{30}{figure.caption.32}}
\newlabel{fig:Helios12_lineup_fit_Bmean_v3_final_plot}{{6.6}{30}{Fit curves of the radial magnetic field. The fits are based on the mean values (meanr,meanB; black points) of the line-up periods. build pdf figure... remove date... adjust text size... 4-figure?\relax }{figure.caption.32}{}}
\gdef\@@FBset@xxxv{\global\c@FBcnt30}
\@setckpt{chapters/analyses_helios_lineup}{
\setcounter{page}{31}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{34}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{36}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{30}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
