\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Newell2007}
\citation{Newell2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Solar wind impact on the magnetosphere}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Solar wind interaction processes with the magnetosphere}{31}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Solar wind--magnetosphere coupling functions}{31}{section.7.2}}
\newlabel{sec:solar_wind_magnetosphere_coupling_functions}{{7.2}{31}{Solar wind--magnetosphere coupling functions}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Parameter selection}{31}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Data selection}{31}{section.7.4}}
\citation{Bothmer1993}
\citation{Richardson2012}
\citation{Richardson2012}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}General Kp correlations}{32}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Solar cycle influence}{32}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Isolating the CME influence}{32}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Solar wind structure list}{32}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}CME correlations}{33}{subsection.7.7.2}}
\@setckpt{chapters/analyses_omni}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{44}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{36}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{30}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
