\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Solar wind impact on the terrestrial magnetosphere}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Quantifying solar wind impact on the terrestrial magnetosphere}{35}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Pearson correlation coefficients of Kp with sample solar wind parameters for different data resolutions and measures for comparison. 3h 1min extrema data results in slightly higher ccs... (use Spearman instead?)\relax }}{35}{table.caption.33}}
\newlabel{tab:cc_measure_comparison}{{8.1}{35}{Pearson correlation coefficients of Kp with sample solar wind parameters for different data resolutions and measures for comparison. 3h 1min extrema data results in slightly higher ccs... (use Spearman instead?)\relax }{table.caption.33}{}}
\gdef\@@FBset@xxxvi{\global\c@FBcnt35}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Pearson correlation coefficients of Kp with solar wind parameters... (use Spearman instead?)\relax }}{36}{table.caption.34}}
\newlabel{tab:correlation_coefficients}{{8.2}{36}{Pearson correlation coefficients of Kp with solar wind parameters... (use Spearman instead?)\relax }{table.caption.34}{}}
\gdef\@@FBset@xxxvii{\global\c@FBcnt36}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Plot fo Kp frequency by V*Bzgsm. make plot flatter...\relax }}{36}{figure.caption.35}}
\newlabel{fig:2Dhistogram_3hmin_VBzgsmvsKp_new_plot}{{8.1}{36}{Plot fo Kp frequency by V*Bzgsm. make plot flatter...\relax }{figure.caption.35}{}}
\gdef\@@FBset@xxxviii{\global\c@FBcnt36}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Plot like Figure~XX but with the Kp dependency.\relax }}{36}{figure.caption.36}}
\newlabel{fig:2Dhistogram_3hmin_VBzgsmvsKp_new_dependence_plot}{{8.2}{36}{Plot like Figure~XX but with the Kp dependency.\relax }{figure.caption.36}{}}
\gdef\@@FBset@xxxix{\global\c@FBcnt36}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Solar wind structure type influence on the terrestrial magnetosphere}{36}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces same as Figure~XX... with the non-CME data flagged by the solar wind structure list. sws23 VBzgsmvsKp\relax }}{37}{figure.caption.37}}
\newlabel{fig:OMNI_HRO_1MIN_19810101-20130731_with_ap_vBzgsm_3hmin_sws23_VBzgsmvsKp_2Dhistogram_plot}{{8.3}{37}{same as Figure~XX... with the non-CME data flagged by the solar wind structure list. sws23 VBzgsmvsKp\relax }{figure.caption.37}{}}
\gdef\@@FBset@xl{\global\c@FBcnt37}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces same as Figure~XX... with the CME data flagged by the solar wind structure list. sws1 VBzgsmvsKp\relax }}{37}{figure.caption.38}}
\newlabel{fig:OMNI_HRO_1MIN_19810101-20130731_with_ap_vBzgsm_3hmin_sws1_VBzgsmvsKp_2Dhistogram_plot}{{8.4}{37}{same as Figure~XX... with the CME data flagged by the solar wind structure list. sws1 VBzgsmvsKp\relax }{figure.caption.38}{}}
\gdef\@@FBset@xli{\global\c@FBcnt37}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Kp dependence on CME- and non-CME structures.\relax }}{37}{figure.caption.39}}
\newlabel{fig:OMNI_HRO_1MIN_19810101-20130731_with_ap_vBzgsm_3hmin_sws_VBzgsmvsKp_comparison_plot}{{8.5}{37}{Kp dependence on CME- and non-CME structures.\relax }{figure.caption.39}{}}
\gdef\@@FBset@xlii{\global\c@FBcnt37}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Solar wind structure analyses}{37}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}CME impact on the magnetosphere}{37}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces CMEs as fraction of overall solar wind. sws1/sws\relax }}{38}{figure.caption.40}}
\newlabel{fig:OMNI_HRO_1MIN_19810101-20130731_with_ap_vBzgsm_3hmin_CMEpart_VBzgsmvsKp_2Dhistogram_plot}{{8.6}{38}{CMEs as fraction of overall solar wind. sws1/sws\relax }{figure.caption.40}{}}
\gdef\@@FBset@xliii{\global\c@FBcnt38}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Solar wind frequency distributions}{38}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Histogram of solar wind velocity.\relax }}{38}{figure.caption.41}}
\newlabel{fig:histogram_V_plot}{{8.7}{38}{Histogram of solar wind velocity.\relax }{figure.caption.41}{}}
\gdef\@@FBset@xliv{\global\c@FBcnt38}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Solar wind solar cycle dependence}{38}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Solar wind seasonal dependence}{38}{subsection.8.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Plot of solar wind parameter frequencies and mean total sunspot number by year for the period 1963--2013. Density, velocity, temperature and magnetic field frequencies show more or less a solar cycle dependence, illustrated by the mean total sunspot number. SSN data from WDC-SILSO, Royal Observatory of Belgium, Brussels.\relax }}{39}{figure.caption.42}}
\newlabel{fig:OMNI_yearly_freq_NVTBSSN_gps}{{8.8}{39}{Plot of solar wind parameter frequencies and mean total sunspot number by year for the period 1963--2013. Density, velocity, temperature and magnetic field frequencies show more or less a solar cycle dependence, illustrated by the mean total sunspot number. SSN data from WDC-SILSO, Royal Observatory of Belgium, Brussels.\relax }{figure.caption.42}{}}
\gdef\@@FBset@xlv{\global\c@FBcnt39}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Diagram of the velocity frequency by month for the period 1963/01--2013/08. Mean and median values are shown as well.\relax }}{39}{figure.caption.43}}
\newlabel{fig:OMNI_monthly_freq_V_gps}{{8.9}{39}{Diagram of the velocity frequency by month for the period 1963/01--2013/08. Mean and median values are shown as well.\relax }{figure.caption.43}{}}
\gdef\@@FBset@xlvi{\global\c@FBcnt39}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Kp frequency distribution}{39}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Kp solar cycle dependence}{39}{subsection.8.6.1}}
\citation{Rangarajan1997}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Diagram of magnetic field frequency by month for the period 1963/01--2013/08. Mean and median values are shown as well as the expected course from the solar distance variation (obtained from Helios data).\relax }}{40}{figure.caption.44}}
\newlabel{fig:OMNI_monthly_freq_B_a_gps}{{8.10}{40}{Diagram of magnetic field frequency by month for the period 1963/01--2013/08. Mean and median values are shown as well as the expected course from the solar distance variation (obtained from Helios data).\relax }{figure.caption.44}{}}
\gdef\@@FBset@xlvii{\global\c@FBcnt40}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Kp frequency distribution for the period 1963/01--2013/08. The median Kp value is 2 and a Kp of 9o occurred only 39 times. OMNI data.\relax }}{40}{figure.caption.45}}
\newlabel{fig:histogram_Kp_plot}{{8.11}{40}{Kp frequency distribution for the period 1963/01--2013/08. The median Kp value is 2 and a Kp of 9o occurred only 39 times. OMNI data.\relax }{figure.caption.45}{}}
\gdef\@@FBset@xlviii{\global\c@FBcnt40}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Kp seasonal dependence}{40}{subsection.8.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Kp frequency by year, yearly mean Kp and yearly mean total SSN for the years 1932--2015. The pattern of Kp shows an imprint of the solar cycle. Kp data from GFZ German Research Centre for Geosciences, Potsdam, Germany and SSN data from WDC-SILSO, Royal Observatory of Belgium, Brussels.\relax }}{40}{figure.caption.46}}
\newlabel{fig:Kp_freq_yearly_ssn_plot}{{8.12}{40}{Kp frequency by year, yearly mean Kp and yearly mean total SSN for the years 1932--2015. The pattern of Kp shows an imprint of the solar cycle. Kp data from GFZ German Research Centre for Geosciences, Potsdam, Germany and SSN data from WDC-SILSO, Royal Observatory of Belgium, Brussels.\relax }{figure.caption.46}{}}
\gdef\@@FBset@xlix{\global\c@FBcnt40}
\citation{Elliott2013}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Diagram of Kp frequency by month for the period 1932--2015. Median and quartil values are shown as well. remove mean...\relax }}{41}{figure.caption.47}}
\newlabel{fig:Kp_freq_monthly_plot}{{8.13}{41}{Diagram of Kp frequency by month for the period 1932--2015. Median and quartil values are shown as well. remove mean...\relax }{figure.caption.47}{}}
\gdef\@@FBset@l{\global\c@FBcnt41}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Summary/Results}{41}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Forecast}{41}{section.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Internal solar wind correlations}{41}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Kp forecast from CME velocity}{41}{subsection.8.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Applications}{41}{section.8.9}}
\citation{Sittler1999}
\citation{Sheeley1997}
\citation{Balogh1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Solar wind origin and evolution}{43}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Solar wind parameters}{43}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Empirical solar wind model}{44}{section.9.2}}
\citation{Richardson1995}
\citation{Schwenn1990}
\citation{Belcher1993}
\citation{Richardson2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Solar distance dependency---theory}{45}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Solar distance dependency---Helios data}{46}{subsection.9.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Plots of the four solar wind parameters over solar distance. The mean and median per 0.1~au data bin and their fit curves (weighted with data count) are plotted as well.\relax }}{47}{figure.caption.48}}
\newlabel{fig:radial_fit_4_thesis_pdfcairo_plot}{{9.1}{47}{Plots of the four solar wind parameters over solar distance. The mean and median per 0.1~au data bin and their fit curves (weighted with data count) are plotted as well.\relax }{figure.caption.48}{}}
\gdef\@@FBset@li{\global\c@FBcnt47}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces These are the fit coefficients for the median and mean solar distance dependence functions of the four plasma parameters from the combined Helios data set. The errors in brackets are the estimated standard deviation of each fit parameter. remove units?\relax }}{47}{table.caption.49}}
\newlabel{tab:mean_median_fit_parameter}{{9.1}{47}{These are the fit coefficients for the median and mean solar distance dependence functions of the four plasma parameters from the combined Helios data set. The errors in brackets are the estimated standard deviation of each fit parameter. remove units?\relax }{table.caption.49}{}}
\gdef\@@FBset@lii{\global\c@FBcnt47}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Latitude dependency---theory}{47}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Latitude dependency---Helios data}{48}{subsection.9.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The four solar wind parameter's HGI latitude dependency. Their mean values per 0.1\IeC {\textdegree } bin are plotted as well. make figure same dimensions as projected figure in analysis part...\relax }}{48}{figure.caption.50}}
\newlabel{fig:latitude_frequency_4_thesis_plot}{{9.2}{48}{The four solar wind parameter's HGI latitude dependency. Their mean values per 0.1° bin are plotted as well. make figure same dimensions as projected figure in analysis part...\relax }{figure.caption.50}{}}
\gdef\@@FBset@liii{\global\c@FBcnt48}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Plot of the to 1~au projected solar wind parameters over latitude. And their mean values, including weighted fit. add projected median...\relax }}{48}{figure.caption.51}}
\newlabel{fig:latitude_frequency_rcorrected_v3_4_thesis_plot}{{9.3}{48}{Plot of the to 1~au projected solar wind parameters over latitude. And their mean values, including weighted fit. add projected median...\relax }{figure.caption.51}{}}
\gdef\@@FBset@liv{\global\c@FBcnt48}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Shape of the frequency distributions}{48}{subsection.9.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Single lognormal fit}{49}{section*.52}}
\newlabel{eq:single_lognormal_fit_function}{{9.7}{49}{Single lognormal fit}{equation.9.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces These are the resulting fit coefficients $\mu $ and $\sigma $ from the fitting of the lognormal function (\ref  {eq:single_lognormal_fit_function}) to the shape of the frequency distributions. The median and mean values and the standard deviation of the fit are shown as well. The values in brackets are the estimated standard deviation of each parameter.\relax }}{49}{table.caption.53}}
\newlabel{tab:single_lognormal_fit_parameters}{{9.2}{49}{These are the resulting fit coefficients $\mu $ and $\sigma $ from the fitting of the lognormal function (\ref {eq:single_lognormal_fit_function}) to the shape of the frequency distributions. The median and mean values and the standard deviation of the fit are shown as well. The values in brackets are the estimated standard deviation of each parameter.\relax }{table.caption.53}{}}
\gdef\@@FBset@lv{\global\c@FBcnt49}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Double lognormal fit}{49}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces The frequency distributions of the four solar wind parameters and their lognormal fits. The histograms have bins of 0.5~nT, 10~km/s, 1~cm$^{-3}$ and 10\tmspace  +\thinmuskip {.1667em}000~K and are based on the hourly OMNI data set. The fit's median and mean values are indicated as well.\relax }}{50}{figure.caption.54}}
\newlabel{fig:histogram_fits_4_paper_pdfplot}{{9.4}{50}{The frequency distributions of the four solar wind parameters and their lognormal fits. The histograms have bins of 0.5~nT, 10~km/s, 1~cm$^{-3}$ and 10\,000~K and are based on the hourly OMNI data set. The fit's median and mean values are indicated as well.\relax }{figure.caption.54}{}}
\gdef\@@FBset@lvi{\global\c@FBcnt50}
\newlabel{eq:double_lognormal_fit_function}{{9.9}{50}{Double lognormal fit}{equation.9.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces These are the resulting fit coefficients from the double lognormal function (\ref  {eq:double_lognormal_fit_function}) for the four examined solar wind parameters. The derived median and mean values are listed as well. Precision? Fit error in brackets.\relax }}{51}{table.caption.56}}
\newlabel{tab:double_lognormal_fit_parameters}{{9.3}{51}{These are the resulting fit coefficients from the double lognormal function (\ref {eq:double_lognormal_fit_function}) for the four examined solar wind parameters. The derived median and mean values are listed as well. Precision? Fit error in brackets.\relax }{table.caption.56}{}}
\gdef\@@FBset@lvii{\global\c@FBcnt51}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Plot of the double lognormal fit on the magnetic field strength frequency distribution. 3:2\relax }}{51}{figure.caption.57}}
\newlabel{fig:histogram_B_frequency_fit_plot_DOUBLE}{{9.5}{51}{Plot of the double lognormal fit on the magnetic field strength frequency distribution. 3:2\relax }{figure.caption.57}{}}
\gdef\@@FBset@lviii{\global\c@FBcnt51}
\gdef\@@FBset@lix{\global\c@FBcnt51}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces The reduced SSR for the single and the double lognormal fit and their ratio. use stdfit for comparison...\relax }}{51}{table.caption.58}}
\newlabel{tab:shape_ssr_comparison}{{9.4}{51}{The reduced SSR for the single and the double lognormal fit and their ratio. use stdfit for comparison...\relax }{table.caption.58}{}}
\gdef\@@FBset@lx{\global\c@FBcnt51}
\gdef\@@FBset@lxi{\global\c@FBcnt51}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Helios solar wind model}{51}{subsection.9.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Plot of the magnetic field strength over solar distance. The top panel shows the hourly data from both Helios spacecraft, their median and their mean values. The second panel shows the same data binned into 0.1~au and 0.5~nT bins. The bins are normalized for distance, i.e. the bin values represent the frequency of getting the bin magnitude at that distance. The bottom panel shows the exponential double lognormal function (XX), which is obtained from fitting to the data. insert keys... adjust color scale... keep log x scale?\relax }}{52}{figure.caption.59}}
\newlabel{fig:double_fit_B_freq_r_004au_plot_thesis}{{9.6}{52}{Plot of the magnetic field strength over solar distance. The top panel shows the hourly data from both Helios spacecraft, their median and their mean values. The second panel shows the same data binned into 0.1~au and 0.5~nT bins. The bins are normalized for distance, i.e. the bin values represent the frequency of getting the bin magnitude at that distance. The bottom panel shows the exponential double lognormal function (XX), which is obtained from fitting to the data. insert keys... adjust color scale... keep log x scale?\relax }{figure.caption.59}{}}
\gdef\@@FBset@lxii{\global\c@FBcnt52}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces These are the resulting fit coefficients from the compositional function (XX). precision... Fit error in brackets? 2-line table if fit errors do not reduce it enough...\relax }}{53}{table.caption.60}}
\newlabel{tab:helios_model_fit_parameters}{{9.5}{53}{These are the resulting fit coefficients from the compositional function (XX). precision... Fit error in brackets? 2-line table if fit errors do not reduce it enough...\relax }{table.caption.60}{}}
\gdef\@@FBset@lxiii{\global\c@FBcnt53}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Plot of the magnetic field strength's frequency distribution at different solar distances (0.29, 0.52, 0.75 and 0.98~au). The Helios data, the composed fit model and both its components are plotted. 0.23~au steps, lw 2, stepfunction\relax }}{53}{figure.caption.61}}
\newlabel{fig:double_fit_B_freq_r_plot_thesis}{{9.7}{53}{Plot of the magnetic field strength's frequency distribution at different solar distances (0.29, 0.52, 0.75 and 0.98~au). The Helios data, the composed fit model and both its components are plotted. 0.23~au steps, lw 2, stepfunction\relax }{figure.caption.61}{}}
\gdef\@@FBset@lxiv{\global\c@FBcnt53}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Model quality}{53}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces expanding the range of the model to the Sun leads to a singularity... expand range to >2~au...\relax }}{53}{figure.caption.63}}
\newlabel{fig:double_fit_B_freq_r_004au_plot}{{9.8}{53}{expanding the range of the model to the Sun leads to a singularity... expand range to >2~au...\relax }{figure.caption.63}{}}
\gdef\@@FBset@lxv{\global\c@FBcnt53}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Extrapolation model}{54}{section.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces The resulting fit coefficients from the single lognormal fit of function (XX). constant width... Standard fit error in brackets.\relax }}{54}{table.caption.64}}
\newlabel{tab:extrapolation_model_fit_parameters}{{9.6}{54}{The resulting fit coefficients from the single lognormal fit of function (XX). constant width... Standard fit error in brackets.\relax }{table.caption.64}{}}
\gdef\@@FBset@lxvi{\global\c@FBcnt54}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces remove 3d plot, make 2d Plot of the magnetic field strength's frequency distribution at different solar distances (0.29, 0.52, 0.75 and 0.98~au). The Helios data and the single lognormal fit model with constant width are plotted. 0.23~au steps, stepfunction\relax }}{54}{figure.caption.65}}
\newlabel{fig:single_fit_B_freq_r_plot_const_width}{{9.9}{54}{remove 3d plot, make 2d Plot of the magnetic field strength's frequency distribution at different solar distances (0.29, 0.52, 0.75 and 0.98~au). The Helios data and the single lognormal fit model with constant width are plotted. 0.23~au steps, stepfunction\relax }{figure.caption.65}{}}
\gdef\@@FBset@lxvii{\global\c@FBcnt54}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces The solar wind parameter's frequency distribution over solar distance. The Helios data and the single lognormal fit model with constant width are plotted.\relax }}{55}{figure.caption.66}}
\newlabel{fig:single_fit_fixed_4_thesis_plot}{{9.10}{55}{The solar wind parameter's frequency distribution over solar distance. The Helios data and the single lognormal fit model with constant width are plotted.\relax }{figure.caption.66}{}}
\gdef\@@FBset@lxviii{\global\c@FBcnt55}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Plot of the magnetic field strength over solar distance (similar to Figure~XX). The top panel shows the same data binned into 0.1~au and 0.5~nT bins. The bins are normalized for distance, i.e. the bin values represent the frequency of getting the bin magnitude at that distance. The bottom panel shows the exponential single lognormal function (XX) with constant width, which is obtained from fitting to the data. insert keys... adjust color scale... keep log x scale? remove top panel...\relax }}{55}{figure.caption.67}}
\newlabel{fig:single_fit_B_freq_r_004au_plot_const_width}{{9.11}{55}{Plot of the magnetic field strength over solar distance (similar to Figure~XX). The top panel shows the same data binned into 0.1~au and 0.5~nT bins. The bins are normalized for distance, i.e. the bin values represent the frequency of getting the bin magnitude at that distance. The bottom panel shows the exponential single lognormal function (XX) with constant width, which is obtained from fitting to the data. insert keys... adjust color scale... keep log x scale? remove top panel...\relax }{figure.caption.67}{}}
\gdef\@@FBset@lxix{\global\c@FBcnt55}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Model validity}{55}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Model comparison via SSR}{55}{subsection.9.3.2}}
\citation{Bothmer1998}
\citation{Leitner2007}
\citation{Leitner2007}
\citation{Fox2015}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces velocity over solar distance; gravitational deceleration. place instead figure of grav. force over solar distance...\relax }}{56}{figure.caption.68}}
\newlabel{fig:v_vs_r_b}{{9.12}{56}{velocity over solar distance; gravitational deceleration. place instead figure of grav. force over solar distance...\relax }{figure.caption.68}{}}
\gdef\@@FBset@lxx{\global\c@FBcnt56}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces The reduced SSR for the Helios model and the extrapolation model fits and their ratio. precision...\relax }}{56}{table.caption.69}}
\newlabel{tab:model_ssr_comparison}{{9.7}{56}{The reduced SSR for the Helios model and the extrapolation model fits and their ratio. precision...\relax }{table.caption.69}{}}
\gdef\@@FBset@lxxi{\global\c@FBcnt56}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Adjusted extrapolation models}{56}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Comparison with existing extrapolation models}{56}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Radial evolution of solar wind structures}{56}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Summary/Results}{57}{section.9.5}}
\@setckpt{chapters/analyses}{
\setcounter{page}{58}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{76}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{72}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{56}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
