\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Planck2016}
\citation{Planck2016}
\citation{Danziger1970}
\citation{Bahcall1995}
\citation{Christensen-Dalsgaard1996}
\citation{Christensen-Dalsgaard1991}
\citation{Mamajek2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:basics}{{2}{3}{Basics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solar composition}{3}{section.2.1}}
\newlabel{sec:solar_composition}{{2.1}{3}{Solar composition}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image of the photosphere together with a schema of the solar interior structure. The inset shows the granular surface with a sunspot. The figure is based on a SDO/HMI continuum image from 20~March~2016; credit: NASA/SDO and the AIA, EVE and HMI science teams.\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sun_interior_HMIIC}{{2.1}{4}{Image of the photosphere together with a schema of the solar interior structure. The inset shows the granular surface with a sunspot. The figure is based on a SDO/HMI continuum image from 20~March~2016; credit: NASA/SDO and the AIA, EVE and HMI science teams.\relax }{figure.caption.3}{}}
\gdef\@@FBset@{\global\c@FBcnt4}
\gdef\@@FBset@i{\global\c@FBcnt4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Composite image of the solar atmosphere and some of its features. Corona, chromosphere and photosphere are seen in wavelengths of \SI {193}{\angstrom }, \SI {304}{\angstrom } and continu\discretionary {-}{}{}um. On the northern limb chromospheric spicules are visible. The enlargements on the right show a prominence and a filament. The dark region at the south pole is a coronal hole. The left inset shows details of the active region belonging to the sunspots in \autoref  {fig:sun_interior_HMIIC}. The figure is based on SDO/AIA images from 20~March~2016; credit: NASA/SDO and the AIA, EVE and HMI science teams.\relax }}{4}{figure.caption.4}}
\newlabel{fig:sun_atmosphere}{{2.2}{4}{Composite image of the solar atmosphere and some of its features. Corona, chromosphere and photosphere are seen in wavelengths of \SI {193}{\angstrom }, \SI {304}{\angstrom } and continu\-um. On the northern limb chromospheric spicules are visible. The enlargements on the right show a prominence and a filament. The dark region at the south pole is a coronal hole. The left inset shows details of the active region belonging to the sunspots in \autoref {fig:sun_interior_HMIIC}. The figure is based on SDO/AIA images from 20~March~2016; credit: NASA/SDO and the AIA, EVE and HMI science teams.\relax }{figure.caption.4}{}}
\gdef\@@FBset@ii{\global\c@FBcnt4}
\gdef\@@FBset@iii{\global\c@FBcnt4}
\citation{Parker1958}
\citation{Owens2013}
\citation{Owens2013}
\citation{Gurnett2013}
\citation{Owens2013}
\citation{Owens2013}
\citation{Owens2013}
\citation{Owens2013}
\citation{Owens2013}
\citation{Owens2013}
\citation{Miesch2005}
\citation{Miesch2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Total solar eclipse image of the inner corona up to 5~solar radii. The picture was taken in Mongolia, 1~August~2008 and is processed from multiple images. Visible are the for a quiet Sun in cycle minimum typical magnetic field's dipole structure and the equatorial streamer belt. Credit: Miloslav Druckm\IeC {\"u}ller, Peter Aniol, Jan Sl\IeC {\'a}de\IeC {\v c}ek, 2008. get permission and preferred citation style... into acknowledgments? \url  {http://www.zam.fme.vutbr.cz/~druck/Eclipse/}\relax }}{5}{figure.caption.5}}
\newlabel{fig:Tse2008_500_mo1}{{2.3}{5}{Total solar eclipse image of the inner corona up to 5~solar radii. The picture was taken in Mongolia, 1~August~2008 and is processed from multiple images. Visible are the for a quiet Sun in cycle minimum typical magnetic field's dipole structure and the equatorial streamer belt. Credit: Miloslav Druckmüller, Peter Aniol, Jan Sládeček, 2008. get permission and preferred citation style... into acknowledgments? \url {http://www.zam.fme.vutbr.cz/~druck/Eclipse/}\relax }{figure.caption.5}{}}
\gdef\@@FBset@iv{\global\c@FBcnt5}
\gdef\@@FBset@v{\global\c@FBcnt5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schema of the heliosphere and its surrounding flow structure. The heliosphere is formed by the interaction of the solar wind with the local interstellar medium at the heliopause. \citep  [Fig.~9]{Owens2013} get permission...\relax }}{5}{figure.caption.6}}
\newlabel{fig:Owens2013_Heliosphere_screenshot}{{2.4}{5}{Schema of the heliosphere and its surrounding flow structure. The heliosphere is formed by the interaction of the solar wind with the local interstellar medium at the heliopause. \citep [Fig.~9]{Owens2013} get permission...\relax }{figure.caption.6}{}}
\gdef\@@FBset@vi{\global\c@FBcnt5}
\gdef\@@FBset@vii{\global\c@FBcnt5}
\citation{Thompson2003}
\citation{Thompson2003}
\citation{Thompson2003}
\citation{Thompson2003}
\citation{Zhao2013}
\citation{Zhao2013}
\citation{Zhao2013}
\citation{Zhao2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solar dynamics}{6}{section.2.2}}
\newlabel{sec:solar_dynamics}{{2.2}{6}{Solar dynamics}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Angular rotation velocity in the solar interior. The radiation zone has a nearly solid rotation. Above the tachocline (dashed line) begins the differential rotation of the convection zone. The angular velocity is inferred from helioseismology via observations from the Michelson Doppler Imager (MDI) at the Solar and Heliospheric Observatory (SOHO) spacecraft. \citep  [Fig.~3]{Thompson2003} get permission...\relax }}{6}{figure.caption.7}}
\newlabel{fig:Miesch2005_fig1a_interior_diff_rot}{{2.5}{6}{Angular rotation velocity in the solar interior. The radiation zone has a nearly solid rotation. Above the tachocline (dashed line) begins the differential rotation of the convection zone. The angular velocity is inferred from helioseismology via observations from the Michelson Doppler Imager (MDI) at the Solar and Heliospheric Observatory (SOHO) spacecraft. \citep [Fig.~3]{Thompson2003} get permission...\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Meridional flow velocity profile in part of the convection zone. Positive values are directed towards north. The velocity is inferred from helioseismology via observations from the Helioseismic Magnetic Imager (HMI) at the Solar Dynamics Observatory (SDO) spacecraft. \citep  [Fig.~4\tmspace  +\thinmuskip {.1667em}a]{Zhao2013} get permission...\relax }}{6}{figure.caption.7}}
\newlabel{fig:Zhao2013_meridional_flow}{{2.6}{6}{Meridional flow velocity profile in part of the convection zone. Positive values are directed towards north. The velocity is inferred from helioseismology via observations from the Helioseismic Magnetic Imager (HMI) at the Solar Dynamics Observatory (SDO) spacecraft. \citep [Fig.~4\,a]{Zhao2013} get permission...\relax }{figure.caption.7}{}}
\gdef\@@FBset@viii{\c@FBcnt6\def\FB@@boxmax{}}
\citation{Hathaway2015}
\citation{Hathaway2015}
\citation{Schwenn1983}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The monthly mean sunspot number (blue) and 13-month smoothed monthly sunspot number (red) since 1954. Credit: SILSO data/image, Royal Observatory of Belgium, Brussels, \unhbox \voidb@x \hbox {2017-02-01}. get permission... Update this figure before printing!!!\relax }}{7}{figure.caption.8}}
\newlabel{fig:ROB_ssn_wolfmms}{{2.7}{7}{The monthly mean sunspot number (blue) and 13-month smoothed monthly sunspot number (red) since 1954. Credit: SILSO data/image, Royal Observatory of Belgium, Brussels, \mbox {2017-02-01}. get permission... Update this figure before printing!!!\relax }{figure.caption.8}{}}
\gdef\@@FBset@ix{\global\c@FBcnt7}
\gdef\@@FBset@x{\global\c@FBcnt7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces This magnetic butterfly diagram maps the synoptic radial magnetic field on the solar surface. Yellow represents an outward directed magnetic field (positive), blue inward (negative). The data is obtained from instruments on Kitt~Peak National Observatory and from the MDI at the SOHO spacecraft. Credit: David~Hathaway, NASA Marshall Space Flight Center; see also \citet  [Fig.~17]{Hathaway2015}. Update this figure before printing!\relax }}{7}{figure.caption.9}}
\newlabel{fig:Hathaway_magbfly}{{2.8}{7}{This magnetic butterfly diagram maps the synoptic radial magnetic field on the solar surface. Yellow represents an outward directed magnetic field (positive), blue inward (negative). The data is obtained from instruments on Kitt~Peak National Observatory and from the MDI at the SOHO spacecraft. Credit: David~Hathaway, NASA Marshall Space Flight Center; see also \citet [Fig.~17]{Hathaway2015}. Update this figure before printing!\relax }{figure.caption.9}{}}
\gdef\@@FBset@xi{\global\c@FBcnt7}
\citation{McComas2008}
\citation{McComas2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Solar wind velocity and magnetic field polarity over latitude during low and high solar activity for the three orbits of the Ulysses spacecraft. The SSN and CS tilt angle are plotted as well. \citep  [Fig.~1]{McComas2008}. ask for high res. image\relax }}{8}{figure.caption.10}}
\newlabel{fig:McComas2008_Ulysses_orbit}{{2.9}{8}{Solar wind velocity and magnetic field polarity over latitude during low and high solar activity for the three orbits of the Ulysses spacecraft. The SSN and CS tilt angle are plotted as well. \citep [Fig.~1]{McComas2008}. ask for high res. image\relax }{figure.caption.10}{}}
\gdef\@@FBset@xii{\global\c@FBcnt8}
\citation{USNO2015}
\citation{Parker1958}
\citation{Balogh2009}
\citation{Owens2013}
\citation{Cranmer2005}
\citation{Banaszkiewicz1998}
\citation{Banaszkiewicz1998}
\citation{Banaszkiewicz1998}
\citation{Banaszkiewicz1998}
\citation{Banaszkiewicz1998}
\citation{Banaszkiewicz1998}
\citation{Owens2013}
\citation{Schatten1969}
\citation{Owens2013}
\citation{Schatten1969}
\citation{Owens2013}
\citation{Schatten1969}
\citation{Owens2013}
\citation{Schatten1969}
\citation{Opher2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solar wind}{9}{section.2.3}}
\newlabel{sec:solar_wind}{{2.3}{9}{Solar wind}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Heliospheric magnetic field}{9}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Solar magnetic field geometry from the DQCS model with field lines (solid) and constant field strength surfaces (dashed). The quadrupole part allows equatorial outflows along the current sheet. \citep  [Fig.~3]{Banaszkiewicz1998} get permission...\relax }}{10}{figure.caption.11}}
\newlabel{fig:Banaszkiewicz1998_DQCS_model_raw}{{2.10}{10}{Solar magnetic field geometry from the DQCS model with field lines (solid) and constant field strength surfaces (dashed). The quadrupole part allows equatorial outflows along the current sheet. \citep [Fig.~3]{Banaszkiewicz1998} get permission...\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Illustration of the solar magnetic field Parker spiral formation by rotation of the solar wind source surface. Between solar wind flows of opposite magnetic field polarity a heliospheric current sheet (HCS) forms. (\citet  [Fig.~1]{Owens2013}, adapted from \citet  [Fig.~1]{Schatten1969}) get permission...\relax }}{10}{figure.caption.11}}
\newlabel{fig:Owens2013_PFSS_Sectors_screenshot}{{2.11}{10}{Illustration of the solar magnetic field Parker spiral formation by rotation of the solar wind source surface. Between solar wind flows of opposite magnetic field polarity a heliospheric current sheet (HCS) forms. (\citet [Fig.~1]{Owens2013}, adapted from \citet [Fig.~1]{Schatten1969}) get permission...\relax }{figure.caption.11}{}}
\gdef\@@FBset@xiii{\c@FBcnt10\def\FB@@boxmax{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Solar wind properties and structures}{10}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Solar wind plasma}{10}{subsection.2.5.1}}
\newlabel{sec:solar_wind_plasma}{{2.5.1}{10}{Solar wind plasma}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Slow solar wind}{10}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}High speed streams}{10}{subsection.2.5.3}}
\citation{Owens2013}
\citation{Pizzo1991}
\citation{Owens2013}
\citation{Pizzo1991}
\citation{Owens2013}
\citation{Pizzo1991}
\citation{Owens2013}
\citation{Pizzo1991}
\citation{Owens2013}
\citation{Pizzo1991}
\citation{Owens2013}
\citation{Pizzo1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Stream interaction regions}{11}{subsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Schema of the formation of a stream interface (left) and deflection of streams (right), both generated from interactions between slow and fast solar wind. (\citet  [Fig.~7]{Owens2013}; right panel adapted from \citet  [Fig.~2]{Pizzo1991}) get permission...\relax }}{11}{figure.caption.12}}
\newlabel{fig:Owens2013_CIR_2panel_screenshot}{{2.12}{11}{Schema of the formation of a stream interface (left) and deflection of streams (right), both generated from interactions between slow and fast solar wind. (\citet [Fig.~7]{Owens2013}; right panel adapted from \citet [Fig.~2]{Pizzo1991}) get permission...\relax }{figure.caption.12}{}}
\gdef\@@FBset@xiv{\global\c@FBcnt11}
\gdef\@@FBset@xv{\global\c@FBcnt11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}HCS / HPS}{11}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Coronal mass ejections}{11}{subsection.2.5.6}}
\newlabel{sec:coronal_mass_ejections}{{2.5.6}{11}{Coronal mass ejections}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Magnetic clouds}{11}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Space weather}{11}{section.2.6}}
\newlabel{sec:space_weather}{{2.6}{11}{Space weather}{section.2.6}{}}
\citation{Bartels1962}
\citation{Schwenn1990}
\citation{Bothmer2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Solar influence on Earth}{12}{subsection.2.6.1}}
\newlabel{sec:solar_influence_on_earth}{{2.6.1}{12}{Solar influence on Earth}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Magnetosphere}{12}{subsection.2.6.2}}
\newlabel{sec:magnetosphere}{{2.6.2}{12}{Magnetosphere}{subsection.2.6.2}{}}
\citation{Bothmer2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces temp figure ``The cavity is called the magnetosphere. It has a relatively well-defined outer boundary, the magnetopause.''\relax }}{13}{figure.caption.14}}
\newlabel{fig:heliosphere_image002}{{2.13}{13}{temp figure ``The cavity is called the magnetosphere. It has a relatively well-defined outer boundary, the magnetopause.''\relax }{figure.caption.14}{}}
\gdef\@@FBset@xvi{\global\c@FBcnt13}
\gdef\@@FBset@xvii{\global\c@FBcnt13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Geomagnetic indices}{13}{subsection.2.6.3}}
\newlabel{sec:geomagnetic_indices}{{2.6.3}{13}{Geomagnetic indices}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Solar wind--magnetosphere coupling}{13}{subsection.2.6.4}}
\newlabel{sec:solar_wind_magnetosphere_coupling}{{2.6.4}{13}{Solar wind--magnetosphere coupling}{subsection.2.6.4}{}}
\citation{Newell2007}
\citation{Newell2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data}{{3}{15}{Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instruments}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Magnetometer}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Plasma detector}{15}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of an ion energy spectrum with synthetic data. Here proton and helium (alpha) peaks are distinguishable...\relax }}{15}{figure.caption.15}}
\newlabel{fig:ion_energy_spectrum_plot}{{3.1}{15}{Example of an ion energy spectrum with synthetic data. Here proton and helium (alpha) peaks are distinguishable...\relax }{figure.caption.15}{}}
\gdef\@@FBset@xviii{\global\c@FBcnt15}
\gdef\@@FBset@xix{\global\c@FBcnt15}
\citation{Bartels1949}
\citation{King2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data sources}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sunspot number}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kp index}{16}{subsection.3.2.2}}
\newlabel{sec:kp_index}{{3.2.2}{16}{Kp index}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}OMNI data set}{16}{subsection.3.2.3}}
\newlabel{sec:omni_data_set}{{3.2.3}{16}{OMNI data set}{subsection.3.2.3}{}}
\citation{Richardson2000}
\citation{Richardson2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces OMNI intercalibrated multi-spacecraft data coverage per spacecraft. renew plot until 2016-11; integrate into 1 panel...\relax }}{17}{figure.caption.16}}
\newlabel{fig:omni_data_coverage_1963-2013_plot}{{3.2}{17}{OMNI intercalibrated multi-spacecraft data coverage per spacecraft. renew plot until 2016-11; integrate into 1 panel...\relax }{figure.caption.16}{}}
\gdef\@@FBset@xx{\global\c@FBcnt17}
\gdef\@@FBset@xxi{\global\c@FBcnt17}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Advanced Composition Explorer}{17}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Solar Wind Structures}{17}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Helios probes}{17}{subsection.3.2.4}}
\newlabel{sec:helios_probes}{{3.2.4}{17}{Helios probes}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces One of the nearly identical twin Helios spacecraft. Credit: Max Planck Institute for Solar System Research. get permission...\relax }}{18}{figure.caption.19}}
\newlabel{fig:MPS_Helios}{{3.3}{18}{One of the nearly identical twin Helios spacecraft. Credit: Max Planck Institute for Solar System Research. get permission...\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plot of the Helios probes' solar distance and HGI latitude over their mission time, together with the monthly SSN and 13-month smoothed monthly SSN.\relax }}{18}{figure.caption.19}}
\newlabel{fig:Helios12_1h_r_b_ssn_plot}{{3.4}{18}{Plot of the Helios probes' solar distance and HGI latitude over their mission time, together with the monthly SSN and 13-month smoothed monthly SSN.\relax }{figure.caption.19}{}}
\gdef\@@FBset@xxii{\c@FBcnt18\def\FB@@boxmax{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Plot of the Helios orbits in the ecliptic plane (left) and polar plane (right) (in HGI-coordinates). combine with polar plane plot...\relax }}{18}{figure.caption.20}}
\newlabel{fig:Helios12_1h_magswe_ecliptic_plot}{{3.5}{18}{Plot of the Helios orbits in the ecliptic plane (left) and polar plane (right) (in HGI-coordinates). combine with polar plane plot...\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces combine with other plot...\relax }}{18}{figure.caption.20}}
\newlabel{fig:Helios12_1h_magswe_polar_plot}{{3.6}{18}{combine with other plot...\relax }{figure.caption.20}{}}
\gdef\@@FBset@xxiii{\c@FBcnt18\def\FB@@boxmax{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Plot of the Helios data count per 0.01~au solar distance bins. plot for mag and plasma individually..., combine with latitude plot...\relax }}{19}{figure.caption.21}}
\newlabel{fig:Helios12_1h_magswe_r-count_plot}{{3.7}{19}{Plot of the Helios data count per 0.01~au solar distance bins. plot for mag and plasma individually..., combine with latitude plot...\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Plot of the Helios data count per 0.1\IeC {\textdegree } latitude. plot for mag and plasma individually... remove all other curves...\relax }}{19}{figure.caption.21}}
\newlabel{fig:latitude_frequency_plot}{{3.8}{19}{Plot of the Helios data count per 0.1° latitude. plot for mag and plasma individually... remove all other curves...\relax }{figure.caption.21}{}}
\gdef\@@FBset@xxiv{\c@FBcnt19\def\FB@@boxmax{}}
\@setckpt{chapters/introduction}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{25}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{17}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
