set terminal pdfcairo enhanced font "arial,12" fontscale 0.5 lw 1 size 8.8cm,6.6cm rounded
set output "cc_lag_sws_f.pdf"

datafile_sws_3hmean = "../../Data/OMNI_data3_analysis/KpvsV/OMNI_HRO_1MIN_19810101--20161231_with_ap_VBzgsm_sws_3hmean_KpvsV_2Dhistogram.txt
datafile_sws1_3hmean = "../../Data/OMNI_data3_analysis/KpvsV_sws1/OMNI_HRO_1MIN_19810101--20161231_with_ap_VBzgsm_sws1_3hmean_KpvsV_2Dhistogram.txt
datafile_sws23_3hmean = "../../Data/OMNI_data3_analysis/KpvsV_sws23/OMNI_HRO_1MIN_19810101--20161231_with_ap_VBzgsm_sws23_3hmean_KpvsV_2Dhistogram.txt
datafile_sws = "../../Data/OMNI_data3_analysis/KpvsV/OMNI_HRO_1MIN_19810101--20161231_with_ap_VBzgsm_sws_3hmax_KpvsV_2Dhistogram.txt
datafile_sws1 = "../../Data/OMNI_data3_analysis/KpvsV_sws1/OMNI_HRO_1MIN_19810101--20161231_with_ap_VBzgsm_sws1_3hmax_KpvsV_2Dhistogram.txt
datafile_sws23 = "../../Data/OMNI_data3_analysis/KpvsV_sws23/OMNI_HRO_1MIN_19810101--20161231_with_ap_VBzgsm_sws23_3hmax_KpvsV_2Dhistogram.txt

lower=-120
upper=30

####--  Styles  --####
set style line 1 lt 1 lw 1 lc rgb "white"
set style line 2 lt 1 lw 1 lc rgb "light-red"
set style line 3 lt 1 lw 1 lc rgb "web-green"
set style line 4 lt 1 lw 1 lc rgb "web-blue"
set style line 5 lt 1 lw 1 lc rgb "yellow"
set style line 6 lt 1 lw 1 lc rgb "brown"
set style line 7 lt 1 lw 1 lc rgb "light-blue"
set style line 8 lt 1 lw 1 lc rgb "dark-blue"
set style line 9 lt 1 lw 1 lc rgb "dark-violet"
set style line 10 lt 1 lw 1 lc rgb "black"
set style line 11 lt 1 lw 1 lc rgb "grey"
set style line 12 lt 1 lw 1 lc rgb "grey50"

set border 3
set xtics nomirror
set ytics nomirror

set margins screen 0.14,screen 0.975,screen 0.15,screen 0.98

# set multiplot\
# 	title "Correlation coefficient for different time lags"\
# 	layout 2,1\
# 	margins 0.1,0.9,0.1,0.95\
# 	spacing 0

set key reverse Left box samplen 2 font ",11" opaque
#set key horizontal maxcols 2
set key width -3
set key right top

set grid back

set xlabel "Time shift [h]"
set ylabel "Correlation coefficient ({/:Italic= Kp} vs velocity)" offset 1,0
set xrange [-24:48]
set xtics 12
set mxtics 4
set mytics 2
ylow = 0.2
yup = 0.8
set yrange [ylow:yup]

set arrow from 0,ylow to 0,yup ls 10 lw 1 dt 2 nohead
plot\
	datafile_sws_3hmean index 1 using (-$1*3.0):2 title "All data, 3&{l}h mean" with lines ls 10 lw 2 dt 1,\
	datafile_sws index 2 using (-$1*3.0):2 title "All data, 3&{l}h max" with lines ls 2 lw 2 dt 1,\
	datafile_sws1 index 2 using ($1*3.0<lower||$1*3.0>upper?NaN:-$1*3.0):2 title "CMEs, 3&{l}h max" with lines ls 2 lw 2 dt 3,\
	datafile_sws23 index 1 using ($1*3.0<lower||$1*3.0>upper?NaN:-$1*3.0):2 title "Streams, 3&{l}h max" with lines ls 2 lw 2 dt 2,\
	NaN notitle
#	datafile_sws1_3hmean index 1 using (-$1*3.0):2 title "CMEs" with lines ls 10 lw 2 dt 3,\
#	datafile_sws23_3hmean index 1 using (-$1*3.0):2 title "Streams" with lines ls 10 lw 2 dt 2,\
