set terminal pdfcairo enhanced font "arial,12" fontscale 0.5 lw 1 size 18cm,14cm rounded
set output "Kp_2dhistogram_V_sws23_e.pdf"

datafile_sws = "../Data/OMNI_data3_analysis/KpvsV/OMNI_HRO_1MIN_19810101--20161231_with_ap_VBzgsm_sws_3hmax_KpvsV_2Dhistogram.txt"
datafile_sws_shift = "../Data/OMNI_data3_analysis/KpvsV/OMNI_HRO_1MIN_19810101--20161231_with_ap_VBzgsm_swsf_3hmax_ap6hshift_KpvsV_2Dhistogram.txt"
datafile_sws1 = "../Data/OMNI_data3_analysis/KpvsV_sws1/OMNI_HRO_1MIN_19810101--20161231_with_ap_VBzgsm_sws1_3hmax_KpvsV_2Dhistogram.txt"
datafile2_sws1 = "../Data/OMNI_data3_analysis/KpvsV_sws1/OMNI_HRO_1MIN_19810101--20161231_with_ap_VBzgsm_sws1_3hmax_KpvsV_dependenceFunctionsYofX.txt"
datafile_sws23 = "../Data/OMNI_data3_analysis/KpvsV_sws23/OMNI_HRO_1MIN_19810101--20161231_with_ap_VBzgsm_sws23_3hmax_KpvsV_2Dhistogram.txt"
datafile2_sws23 = "../Data/OMNI_data3_analysis/KpvsV_sws23/OMNI_HRO_1MIN_19810101--20161231_with_ap_VBzgsm_sws23_3hmax_KpvsV_dependenceFunctionsYofX.txt"
datafile_sws23_shift = "../Data/OMNI_data3_analysis/KpvsV_sws23/OMNI_HRO_1MIN_19810101--20161231_with_ap_VBzgsm_sws23_3hmax_ap9hshift_KpvsV_2Dhistogram.txt"
datafile2_sws23_shift = "../Data/OMNI_data3_analysis/KpvsV_sws23/OMNI_HRO_1MIN_19810101--20161231_with_ap_VBzgsm_sws23_3hmax_ap9hshift_KpvsV_dependenceFunctionsYofX.txt"

#######- header parameters from datafile SWS1 -#######
binSizeX=10
binSizeY=1
histLowX=255
histLowY=0
histUppX=1085
histUppY='28.0'
hist2DbinCount=1183
intersectionCount=12115
peakCount=62
peakX=435
peakY='6.0'
meanCount=10
meanX=455
meanY='8'
###########
#######- header parameters from datafile -#######
binSizeX=10
binSizeY=1
histLowX=235
histLowY=0
histUppX=1085
histUppY='28.0'
hist2DbinCount=1356
intersectionCount=79278
peakCount=553
peakX=355
peakY='2.0'
meanCount=58
meanX=425
meanY='5'
###########


####--  Styles  --####
set style line 1 lt 1 lw 1 lc rgb "white"
set style line 2 lt 1 lw 1 lc rgb "light-red"
set style line 3 lt 1 lw 1 lc rgb "web-green"
set style line 4 lt 1 lw 1 lc rgb "web-blue"
set style line 5 lt 1 lw 1 lc rgb "yellow"
set style line 6 lt 1 lw 1 lc rgb "brown"
set style line 7 lt 1 lw 1 lc rgb "light-blue"
set style line 8 lt 1 lw 1 lc rgb "dark-blue"
set style line 9 lt 1 lw 1 lc rgb "dark-violet"
set style line 10 lt 1 lw 1 lc rgb "black"
set style line 11 lt 1 lw 1 lc rgb "grey"
set style line 12 lt 1 lw 1 lc rgb "grey50"

set style textbox opaque noborder

set multiplot\
	layout 2,1 columnsfirst\
	margins 0.1,0.8,0.075,0.988\
	spacing 0,0

set border 3
set xtics nomirror
set ytics nomirror

set grid back
set nobars

set key reverse Left box opaque samplen 2 font ",12"
set key top left
set key width -3.5
#set key samplen 4
#set key at screen 0.99,screen 0.68
unset key

set cblabel "Frequency" offset 2,0
set log cb
set format cb "10^{%T}"
set cbrange [1e-5:1e-2]
set cbtics offset 0,0
#set cbtics add("" 1.0)
#cubehelix palette
#https://www.mrao.cam.ac.uk/~dag/CUBEHELIX/
#https://www.mrao.cam.ac.uk/~dag/CUBEHELIX/cubetry.html
set palette cubehelix start 2.0 cycles 1.4 saturation 1.4 negative
set palette gamma 1.0

set colorbox user origin graph 1.05,0 size 0.025,graph 0.85

#set view map

set ylabel "{/:Italic= Kp} index" offset 0,0
#set xlabel "Velocity [km/s]" offset 0,0
#set format y "%g"
set yrange [0:9]
set ytics 1
set mytics 3
set xrange [0:1100]
set xtics 200 offset 0,0.2
set mxtics 2
set xtics add("" 1100)
set format x ""

unset label; set label at 50,8 "Streams" box font ",12"
plot\
	datafile_sws23_shift matrix index 0 using ((0.5+$1)*binSizeX+histLowX):(($2*binSizeY+histLowY)/3.0):($3==0?NaN:$3/intersectionCount) with image notitle,\
	NaN notitle

set xlabel "Velocity [km s^{-1}]" offset 0,0
set cblabel "Relative frequency" offset 2,0

set xtics 200 offset 0,0
set xtics add("" 1100)
set format x "%g"
set key width +1
set ytics add("" 9)

set cbrange [1e-3:1]
unset label; set label at 50,6 "Streams" box font ",12"
k=10
plot\
	datafile_sws23_shift matrix index 1 using ((0.5+$1)*binSizeX+histLowX):(($2*binSizeY+histLowY)/3.0):($3==0?NaN:$3/1e6) with image notitle,\
	datafile2_sws23_shift using ($1+0.5*binSizeX):($2<=k?NaN:$3/3.0) with lines notitle ls 1 lw 2 dt 1,\
	datafile2_sws23_shift using ($1+0.5*binSizeX):($2<=k?NaN:($3+$18)/3.0) with lines notitle ls 1 lw 2 dt 3,\
	datafile2_sws23_shift using ($1+0.5*binSizeX):($2<=k?NaN:($3-$18)/3.0) with lines notitle ls 1 lw 2 dt 3,\
	NaN with lines title "Mean" ls 11 lw 2 dt 1,\
	NaN with lines title "MAD" ls 11 lw 2 dt 3,\
	NaN notitle

