\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{USNO2015}
\citation{USNO2015}
\citation{Mamajek2015}
\citation{USNO2015}
\citation{Mamajek2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hyperref  [toc]{C}}Glossary}{73}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:glossary}{{\hyperref  [toc]{C}}{73}{Glossary}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hyperref  [toc]{C}.1}Astronomical constants}{73}{section.C.1}}
\newlabel{sec:astronomical_constants}{{\hyperref  [toc]{C}.1}{73}{Astronomical constants}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hyperref  [toc]{C}.2}Symbols}{73}{section.C.2}}
\newlabel{sec:symbols}{{\hyperref  [toc]{C}.2}{73}{Symbols}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hyperref  [toc]{C}.3}Abbreviations}{73}{section.C.3}}
\newlabel{sec:abbreviations}{{\hyperref  [toc]{C}.3}{73}{Abbreviations}{section.C.3}{}}
\@setckpt{appendix/glossary}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{103}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{80}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{70}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
