\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bronstein2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hyperref  [toc]{B}}Math}{69}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:math}{{\hyperref  [toc]{B}}{69}{Math}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hyperref  [toc]{B}.1}Correlations}{69}{section.B.1}}
\newlabel{sec:correlations}{{\hyperref  [toc]{B}.1}{69}{Correlations}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hyperref  [toc]{B}.2}Lognormal distribution}{69}{section.B.2}}
\newlabel{sec:lognormal_distribution}{{\hyperref  [toc]{B}.2}{69}{Lognormal distribution}{section.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\hyperref  [toc]{B}.1}{\ignorespaces The lognormal probability density function ($\sigma = 1, \mu = 0$) plotted in a linear, semi-log and log-log way.\relax }}{69}{figure.caption.73}}
\newlabel{fig:lognormal_3panel_pdfcairo_plot}{{\hyperref  [toc]{B}.1}{69}{The lognormal probability density function ($\sigma = 1, \mu = 0$) plotted in a linear, semi-log and log-log way.\relax }{figure.caption.73}{}}
\gdef\@@FBset@lxxvii{\global\c@FBcnt69}
\gdef\@@FBset@lxxviii{\global\c@FBcnt69}
\@writefile{lof}{\contentsline {figure}{\numberline {\hyperref  [toc]{B}.2}{\ignorespaces Five lognormal distributions plotted with fixed $\sigma $ (top) and fixed $\mu $ (bottom).\relax }}{70}{figure.caption.74}}
\newlabel{fig:lognormal_ms_pdfcairo_plot}{{\hyperref  [toc]{B}.2}{70}{Five lognormal distributions plotted with fixed $\sigma $ (top) and fixed $\mu $ (bottom).\relax }{figure.caption.74}{}}
\gdef\@@FBset@lxxix{\global\c@FBcnt70}
\@writefile{toc}{\contentsline {section}{\numberline {\hyperref  [toc]{B}.3}Goodness of fit}{70}{section.B.3}}
\newlabel{sec:goodness_of_fit}{{\hyperref  [toc]{B}.3}{70}{Goodness of fit}{section.B.3}{}}
\citation{Bothmer1998}
\@writefile{toc}{\contentsline {section}{\numberline {\hyperref  [toc]{B}.4}other}{71}{section.B.4}}
\@setckpt{appendix/math}{
\setcounter{page}{72}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{99}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{80}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{70}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
