\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kivelson1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hyperref  [toc]{A}}Physics}{63}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:physics}{{\hyperref  [toc]{A}}{63}{Physics}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hyperref  [toc]{A}.1}Electromagnetism}{63}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\hyperref  [toc]{A}.2}Solar wind pressures}{63}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\hyperref  [toc]{A}.3}Plasma beta}{63}{section.A.3}}
\citation{Kivelson1995}
\citation{Bartels1934}
\@writefile{toc}{\contentsline {section}{\numberline {\hyperref  [toc]{A}.4}Alfv\'en waves}{64}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {\hyperref  [toc]{A}.5}Solar rotation}{64}{section.A.5}}
\newlabel{sec:solar_rotation}{{\hyperref  [toc]{A}.5}{64}{Solar rotation}{section.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hyperref  [toc]{A}.5.1}Solar surface differential rotation}{64}{subsection.A.5.1}}
\newlabel{sec:solar_surface_differential_rotation}{{\hyperref  [toc]{A}.5.1}{64}{Solar surface differential rotation}{subsection.A.5.1}{}}
\citation{USNO2015}
\citation{Hapgood1992}
\@writefile{lof}{\contentsline {figure}{\numberline {\hyperref  [toc]{A}.1}{\ignorespaces Diagram of the sidereal solar surface differential rotation. It shows the angular velocity for different latitudes.\relax }}{65}{figure.caption.70}}
\newlabel{fig:differential_rotation_pdfcairo_plot}{{\hyperref  [toc]{A}.1}{65}{Diagram of the sidereal solar surface differential rotation. It shows the angular velocity for different latitudes.\relax }{figure.caption.70}{}}
\gdef\@@FBset@lxxii{\global\c@FBcnt65}
\gdef\@@FBset@lxxiii{\global\c@FBcnt65}
\@writefile{lot}{\contentsline {table}{\numberline {\hyperref  [toc]{A}.1}{\ignorespaces Solar surface rotation periods for equator, \SI {+-16}{\degree }~latitude and poles (sidereal and synodic).\relax }}{65}{table.caption.71}}
\newlabel{tab:solar_surface_rotation_periods}{{\hyperref  [toc]{A}.1}{65}{Solar surface rotation periods for equator, \SI {+-16}{\degree }~latitude and poles (sidereal and synodic).\relax }{table.caption.71}{}}
\gdef\@@FBset@lxxiv{\global\c@FBcnt65}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hyperref  [toc]{A}.5.2}Solar rotation axis tilt}{65}{subsection.A.5.2}}
\citation{Hapgood1992}
\@writefile{lof}{\contentsline {figure}{\numberline {\hyperref  [toc]{A}.2}{\ignorespaces Projected solar tilt angle over the year as viewed from Earth. remove sides...\relax }}{66}{figure.caption.72}}
\newlabel{fig:Solar_tilt_seasons_plot}{{\hyperref  [toc]{A}.2}{66}{Projected solar tilt angle over the year as viewed from Earth. remove sides...\relax }{figure.caption.72}{}}
\gdef\@@FBset@lxxv{\global\c@FBcnt66}
\gdef\@@FBset@lxxvi{\global\c@FBcnt66}
\@writefile{toc}{\contentsline {section}{\numberline {\hyperref  [toc]{A}.6}Coordinate systems}{66}{section.A.6}}
\newlabel{sec:coordinate_systems}{{\hyperref  [toc]{A}.6}{66}{Coordinate systems}{section.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hyperref  [toc]{A}.6.1}Geocentric Solar Ecliptic}{66}{subsection.A.6.1}}
\newlabel{sec:geocentric_solar_ecliptic}{{\hyperref  [toc]{A}.6.1}{66}{Geocentric Solar Ecliptic}{subsection.A.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hyperref  [toc]{A}.6.2}Geocentric Solar Magnetospheric}{66}{subsection.A.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hyperref  [toc]{A}.6.3}Heliographic Inertial}{66}{subsection.A.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\hyperref  [toc]{A}.7}Earth orbit geometry}{67}{section.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hyperref  [toc]{A}.7.1}Sun tilt}{67}{subsection.A.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hyperref  [toc]{A}.7.2}Earth tilt}{67}{subsection.A.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hyperref  [toc]{A}.7.3}seasonal distance}{67}{subsection.A.7.3}}
\@setckpt{appendix/physics}{
\setcounter{page}{68}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{94}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{77}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{66}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
